# Nmap 7.91 scan initiated Sun Jan 30 00:47:34 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.12s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 30 Jan 2022 00:47:57 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1643430746-1"
|     Last-Modified: Sat, 29 Jan 2022 04:32:26 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!Nzy6fdEHp0ktL2qqPNGyGudYxqjHhMTOAmIbzA1uu2/wsWoRDzEOtwrt+8GitclqZBNEXUUswruM; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS011e9fba=0117efb8b02448f55445d0d3d67b688bc763fa7193f4a7ee075e6f17f8487695cf39d767a3559ec8f3755a5ae7207eb99930d8f1a256d166decc5e35807685d5ec7b0142c5; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|     <meta charse
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 30 Jan 2022 00:47:57 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1643430583-1"
|     Last-Modified: Sat, 29 Jan 2022 04:29:43 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!ZqZKTmy6Dbi0XHKqPNGyGudYxqjHhJyb4lRK4ct1elzy+ohVL4N+B1Knf+gyJmGA/xYRmSQiuVp3; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS011e9fba=0117efb8b0b0aa3d1af01746442e5068ff74f207c14f37ce4d4d37818fc853767d324b1bc726345bd4241ea00ae6eda29d2a45e86ecc76b526b07869f93f225e625b127aac; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|_    <meta charse
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/30%Time=61F5E03D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,121F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2030\
SF:x20Jan\x202022\x2000:47:57\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-
SF:Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x
SF:201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1643430746-1\"\r\nLast-Modified
SF::\x20Sat,\x2029\x20Jan\x202022\x2004:32:26\x20GMT\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HI
SF:T\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet
SF:-Cookie:\x20MJ=!Nzy6fdEHp0ktL2qqPNGyGudYxqjHhMTOAmIbzA1uu2/wsWoRDzEOtwr
SF:t\+8GitclqZBNEXUUswruM;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tra
SF:nsport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cooki
SF:e:\x20TS011e9fba=0117efb8b02448f55445d0d3d67b688bc763fa7193f4a7ee075e6f
SF:17f8487695cf39d767a3559ec8f3755a5ae7207eb99930d8f1a256d166decc5e3580768
SF:5d5ec7b0142c5;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"f
SF:r\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-Compa
SF:tible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20charse"
SF:)%r(HTTPOptions,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2030\x20
SF:Jan\x202022\x2000:47:57\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-Con
SF:trol:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x201
SF:978\x2005:00:00\x20GMT\r\nEtag:\x20\"1643430583-1\"\r\nLast-Modified:\x
SF:20Sat,\x2029\x20Jan\x202022\x2004:29:43\x20GMT\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HIT\r
SF:\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet-Co
SF:okie:\x20MJ=!ZqZKTmy6Dbi0XHKqPNGyGudYxqjHhJyb4lRK4ct1elzy\+ohVL4N\+B1Kn
SF:f\+gyJmGA/xYRmSQiuVp3;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tran
SF:sport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cookie
SF::\x20TS011e9fba=0117efb8b0b0aa3d1af01746442e5068ff74f207c14f37ce4d4d378
SF:18fc853767d324b1bc726345bd4241ea00ae6eda29d2a45e86ecc76b526b07869f93f22
SF:5e625b127aac;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"fr
SF:\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-Compat
SF:ible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20charse");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 30 00:48:15 2022 -- 1 IP address (1 host up) scanned in 41.16 seconds
