# Nmap 7.92 scan initiated Sun Aug 27 04:40:58 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 27 Aug 2023 04:41:19 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1693107862-1"
|     Last-Modified: Sun, 27 Aug 2023 03:44:22 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!/MrMMNCe+EIyd+849Hl2MtJAflCcAHzXXNE9nvPmim0DBiF+hzu0yvJ1/deF+CeyvgZazL/vqsCg; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdead0ecf386378bc5fe022d2d0dccf742fcb9414be82b9131c5be76295150acc06e885861368859f1bf2d2c6a33d8eac7cf3ef655e47d145372b5a95b3d48755f4e8; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 27 Aug 2023 04:41:19 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1693107862-1"
|     Last-Modified: Sun, 27 Aug 2023 03:44:22 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!zVYOu/qPZqx+xMlRkb0Huvue883NyRs5noToXAB7BiLjnQYcuPJNRAGnGcEJN/wibU4mWzcC4EN00Q==; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdead51d38e3e1da49f669dabd7a69368691e0f3eb70cf9b5cf6580a4191d3ede1b16323a1104c27d9cc6582a60426edde46072ee5eb0c6cb1fb36f069309641eaa20; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|_    <meta name="viewp
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/27%Time=64EAD3EF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2027\
SF:x20Aug\x202023\x2004:41:19\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-
SF:Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x
SF:201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1693107862-1\"\r\nLast-Modified
SF::\x20Sun,\x2027\x20Aug\x202023\x2003:44:22\x20GMT\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HI
SF:T\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet
SF:-Cookie:\x20MJ=!/MrMMNCe\+EIyd\+849Hl2MtJAflCcAHzXXNE9nvPmim0DBiF\+hzu0
SF:yvJ1/deF\+CeyvgZazL/vqsCg;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-
SF:Transport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Co
SF:okie:\x20TS01902d34=01a6efdead0ecf386378bc5fe022d2d0dccf742fcb9414be82b
SF:9131c5be76295150acc06e885861368859f1bf2d2c6a33d8eac7cf3ef655e47d145372b
SF:5a95b3d48755f4e8;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=
SF:\"fr\"\x20dir=\"ltr\"\x20\x20data-fr-scheme=\"light\">\n\n\x20\x20<head
SF:>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20name=\"viewport\"")%r(HTTPOptions,1223,"HTTP/1\.1\x20200\x20OK\r\nDat
SF:e:\x20Sun,\x2027\x20Aug\x202023\x2004:41:19\x20GMT\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nCache-Control:\x20public,\x20max-age=86400\r\nExpires:\x20Su
SF:n,\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1693107862-1\"
SF:\r\nLast-Modified:\x20Sun,\x2027\x20Aug\x202023\x2003:44:22\x20GMT\r\nC
SF:ontent-Type:\x20text/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\
SF:r\nX-Cache:\x20HIT\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection
SF::\x20close\r\nSet-Cookie:\x20MJ=!zVYOu/qPZqx\+xMlRkb0Huvue883NyRs5noToX
SF:AB7BiLjnQYcuPJNRAGnGcEJN/wibU4mWzcC4EN00Q==;\x20path=/;\x20Httponly;\x2
SF:0Secure\r\nStrict-Transport-Security:\x20max-age=16070400;\x20includeSu
SF:bDomains\r\nSet-Cookie:\x20TS01902d34=01a6efdead51d38e3e1da49f669dabd7a
SF:69368691e0f3eb70cf9b5cf6580a4191d3ede1b16323a1104c27d9cc6582a60426edde4
SF:6072ee5eb0c6cb1fb36f069309641eaa20;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>
SF:\n\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20\x20data-fr-scheme=\"light\"
SF:>\n\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\
SF:x20\x20\x20<meta\x20name=\"viewp");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 27 04:41:41 2023 -- 1 IP address (1 host up) scanned in 43.60 seconds
