# Nmap 7.92 scan initiated Sun Jun  4 05:16:48 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.18s latency).
Not shown: 991 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   tcpwrapped
443/tcp  open   tcpwrapped
981/tcp  closed unknown
1058/tcp closed nim
1434/tcp closed ms-sql-m
3784/tcp closed bfd-control
7627/tcp closed soap-http
7911/tcp closed unknown
8193/tcp closed sophos

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 05:26:46 2023 -- 1 IP address (1 host up) scanned in 597.28 seconds
