# Nmap 7.92 scan initiated Sun Dec 11 04:01:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.17s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 11 Dec 2022 04:01:28 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1670646913-1"
|     Last-Modified: Sat, 10 Dec 2022 04:35:13 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!bJfqCBR0ASRXQN849Hl2MtJAflCcAJT1EMjkOr+mtWA1QbQvOeq8zWAvCu81ElJ3u0YZ4l8GuzgXUA==; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdeadaacf42e53fbe06122490297188e8c8648a61a478c264d5e816d3a51ac3a68283fc3b5d5f0ab732e3337c52d79c75e512a2f4346c091d465e559c5f37921d7a4d; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|     <meta ch
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 11 Dec 2022 04:01:33 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1670646913-1"
|     Last-Modified: Sat, 10 Dec 2022 04:35:13 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!SnZuiA8MSXLVEiI49Hl2MtJAflCcAI0u9UoJLWx/ikjtDU+EyUXEbv/qPNch48AjdfiFUjW9fkS48A==; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdead4989a8aa97a61a770c4e445d1de755897cb8e668da7ed0f35f2bc66b723de6f45b007b34ef41e45d7b3d244ffc5dd61f9cde45aa4050d0a0aee1d25776d82fca; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|_    <meta ch
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/11%Time=6395561D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,4306,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2011
SF:\x20Dec\x202022\x2004:01:28\x20GMT\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache
SF:-Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\
SF:x201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1670646913-1\"\r\nLast-Modifie
SF:d:\x20Sat,\x2010\x20Dec\x202022\x2004:35:13\x20GMT\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20H
SF:IT\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSe
SF:t-Cookie:\x20MJ=!bJfqCBR0ASRXQN849Hl2MtJAflCcAJT1EMjkOr\+mtWA1QbQvOeq8z
SF:WAvCu81ElJ3u0YZ4l8GuzgXUA==;\x20path=/;\x20Httponly;\x20Secure\r\nStric
SF:t-Transport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-
SF:Cookie:\x20TS01902d34=01a6efdeadaacf42e53fbe06122490297188e8c8648a61a47
SF:8c264d5e816d3a51ac3a68283fc3b5d5f0ab732e3337c52d79c75e512a2f4346c091d46
SF:5e559c5f37921d7a4d;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lan
SF:g=\"fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-
SF:Compatible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20ch
SF:")%r(HTTPOptions,4306,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2011\x2
SF:0Dec\x202022\x2004:01:33\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-Co
SF:ntrol:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x20
SF:1978\x2005:00:00\x20GMT\r\nEtag:\x20\"1670646913-1\"\r\nLast-Modified:\
SF:x20Sat,\x2010\x20Dec\x202022\x2004:35:13\x20GMT\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HIT\
SF:r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet-C
SF:ookie:\x20MJ=!SnZuiA8MSXLVEiI49Hl2MtJAflCcAI0u9UoJLWx/ikjtDU\+EyUXEbv/q
SF:PNch48AjdfiFUjW9fkS48A==;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-T
SF:ransport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Coo
SF:kie:\x20TS01902d34=01a6efdead4989a8aa97a61a770c4e445d1de755897cb8e668da
SF:7ed0f35f2bc66b723de6f45b007b34ef41e45d7b3d244ffc5dd61f9cde45aa4050d0a0a
SF:ee1d25776d82fca;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\
SF:"fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-Com
SF:patible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20ch");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 11 04:04:05 2022 -- 1 IP address (1 host up) scanned in 182.39 seconds
