# Nmap 7.91 scan initiated Sun Dec 26 00:48:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.10s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 26 Dec 2021 00:48:56 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1640406656-1"
|     Last-Modified: Sat, 25 Dec 2021 04:30:56 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!uXNziQbKv2MOEeyqPNGyGudYxqjHhMfJaY/SR9+pPB81mAU+JGcJrkqwDcBLeeiCyFboqFp4grbfQw==; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS011e9fba=0117efb8b0d447800c3ee8ef8d7784cf2567a6202af9a8ef49a27e03e91d57bfbfc7033ea0a0617a0a291fdeca1203a848caa68645e3cf3c5ff0ba9c9c05c503df649579d7; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|_    <meta ch
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/26%Time=61C7BBF8%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,4306,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2026
SF:\x20Dec\x202021\x2000:48:56\x20GMT\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache
SF:-Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\
SF:x201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1640406656-1\"\r\nLast-Modifie
SF:d:\x20Sat,\x2025\x20Dec\x202021\x2004:30:56\x20GMT\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20H
SF:IT\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSe
SF:t-Cookie:\x20MJ=!uXNziQbKv2MOEeyqPNGyGudYxqjHhMfJaY/SR9\+pPB81mAU\+JGcJ
SF:rkqwDcBLeeiCyFboqFp4grbfQw==;\x20path=/;\x20Httponly;\x20Secure\r\nStri
SF:ct-Transport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet
SF:-Cookie:\x20TS011e9fba=0117efb8b0d447800c3ee8ef8d7784cf2567a6202af9a8ef
SF:49a27e03e91d57bfbfc7033ea0a0617a0a291fdeca1203a848caa68645e3cf3c5ff0ba9
SF:c9c05c503df649579d7;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20la
SF:ng=\"fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA
SF:-Compatible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20c
SF:h");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 26 00:49:08 2021 -- 1 IP address (1 host up) scanned in 33.61 seconds
