# Nmap 7.92 scan initiated Sun Apr 23 04:40:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.14s latency).
Not shown: 895 filtered tcp ports (no-response), 103 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 04:47:49 2023 -- 1 IP address (1 host up) scanned in 450.28 seconds
