# Nmap 7.92 scan initiated Sun Aug 13 04:53:15 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Aug 2023 04:53:36 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1691898072-1"
|     Last-Modified: Sun, 13 Aug 2023 03:41:12 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!K4ieeXL9S7UIpcxRkb0Huvue883NyRUhCn0kJ6qrmQ3xB8mVMNz0fFgBlDbyYF1LmQgXMQh0DSg/; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdeadf0eff4ad4ed0ea4f5822e3111ab4a85c8c98cc59cc5db4d455763d235eb1e410d006ef05f46f2bc95ea9d258e70dcb438d78f2e4cd74fab5d40e86fe08c6dd4c; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Aug 2023 04:53:36 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1691898072-1"
|     Last-Modified: Sun, 13 Aug 2023 03:41:12 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!JPsq+thZc9xJg8449Hl2MtJAflCcAJ3ZZvJC2BsFm5riG2VEX2H2T2Vm0BwSMYTz39oTqRdb1RTZFQ==; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdead9cb12aa3a27de31d4af693c86a22a4c4b6a96827ac6c739af4961ef430a0c8edd45b0082aaac48507504eaa8161f7b0fff512fea3f505df02ab4a306bbb3b001; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|_    <meta name="viewp
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D861D0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\
SF:x20Aug\x202023\x2004:53:36\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-
SF:Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x
SF:201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1691898072-1\"\r\nLast-Modified
SF::\x20Sun,\x2013\x20Aug\x202023\x2003:41:12\x20GMT\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HI
SF:T\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet
SF:-Cookie:\x20MJ=!K4ieeXL9S7UIpcxRkb0Huvue883NyRUhCn0kJ6qrmQ3xB8mVMNz0fFg
SF:BlDbyYF1LmQgXMQh0DSg/;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tran
SF:sport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cookie
SF::\x20TS01902d34=01a6efdeadf0eff4ad4ed0ea4f5822e3111ab4a85c8c98cc59cc5db
SF:4d455763d235eb1e410d006ef05f46f2bc95ea9d258e70dcb438d78f2e4cd74fab5d40e
SF:86fe08c6dd4c;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"fr
SF:\"\x20dir=\"ltr\"\x20\x20data-fr-scheme=\"light\">\n\n\x20\x20<head>\n\
SF:x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20na
SF:me=\"viewport\"")%r(HTTPOptions,4306,"HTTP/1\.1\x20200\x20OK\r\nDate:\x
SF:20Sun,\x2013\x20Aug\x202023\x2004:53:36\x20GMT\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORI
SF:GIN\r\nCache-Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x
SF:2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1691898072-1\"\r\n
SF:Last-Modified:\x20Sun,\x2013\x20Aug\x202023\x2003:41:12\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX
SF:-Cache:\x20HIT\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x2
SF:0close\r\nSet-Cookie:\x20MJ=!JPsq\+thZc9xJg8449Hl2MtJAflCcAJ3ZZvJC2BsFm
SF:5riG2VEX2H2T2Vm0BwSMYTz39oTqRdb1RTZFQ==;\x20path=/;\x20Httponly;\x20Sec
SF:ure\r\nStrict-Transport-Security:\x20max-age=16070400;\x20includeSubDom
SF:ains\r\nSet-Cookie:\x20TS01902d34=01a6efdead9cb12aa3a27de31d4af693c86a2
SF:2a4c4b6a96827ac6c739af4961ef430a0c8edd45b0082aaac48507504eaa8161f7b0fff
SF:512fea3f505df02ab4a306bbb3b001;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n
SF:<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20\x20data-fr-scheme=\"light\">\n\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\
SF:x20\x20<meta\x20name=\"viewp");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 04:55:50 2023 -- 1 IP address (1 host up) scanned in 155.64 seconds
