# Nmap 7.91 scan initiated Sun Dec 19 00:49:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.10s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Dec 2021 00:49:57 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1639801481-1"
|     Last-Modified: Sat, 18 Dec 2021 04:24:41 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!akFpFv1ZQ7rmqvuqPNGyGudYxqjHhHEHoJjC0cNlddpLmE3gR0kqc1OFvKkN/E2Y+F4xYGBdE6Sc; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS011e9fba=0117efb8b02615498b34f8a6868e3102fa7ab649b1eead925caa5fcdac2a0302dde3ac6c6ad70e0e75628ed553240db75020241e8e2ed7aeb0d2d66e7de52981e4266192ef; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|     <meta charse
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Dec 2021 00:49:57 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1639801481-1"
|     Last-Modified: Sat, 18 Dec 2021 04:24:41 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!AZi3TXjOjXV9wACqPNGyGudYxqjHhGy+x1SVosN7EPbMXMUuJEnL4JvSLQRtcCDy5rAz56e+03bp; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS011e9fba=0117efb8b0c0725be8e91dca39b2d8051c1992a2dce5074f44c01fcde81367df524d962b873bb0763feb8ad073658ebe2ab7c499e6db7b0d5341f1dbae7ac58888934e38e6; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|_    <meta charse
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/19%Time=61BE81B5%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,8302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2019
SF:\x20Dec\x202021\x2000:49:57\x20GMT\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache
SF:-Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\
SF:x201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1639801481-1\"\r\nLast-Modifie
SF:d:\x20Sat,\x2018\x20Dec\x202021\x2004:24:41\x20GMT\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20H
SF:IT\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSe
SF:t-Cookie:\x20MJ=!akFpFv1ZQ7rmqvuqPNGyGudYxqjHhHEHoJjC0cNlddpLmE3gR0kqc1
SF:OFvKkN/E2Y\+F4xYGBdE6Sc;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS011e9fba=0117efb8b02615498b34f8a6868e3102fa7ab649b1eead925caa5
SF:fcdac2a0302dde3ac6c6ad70e0e75628ed553240db75020241e8e2ed7aeb0d2d66e7de5
SF:2981e4266192ef;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"
SF:fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-Comp
SF:atible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20charse
SF:")%r(HTTPOptions,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2019\x2
SF:0Dec\x202021\x2000:49:57\x20GMT\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-Co
SF:ntrol:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x20
SF:1978\x2005:00:00\x20GMT\r\nEtag:\x20\"1639801481-1\"\r\nLast-Modified:\
SF:x20Sat,\x2018\x20Dec\x202021\x2004:24:41\x20GMT\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HIT\
SF:r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet-C
SF:ookie:\x20MJ=!AZi3TXjOjXV9wACqPNGyGudYxqjHhGy\+x1SVosN7EPbMXMUuJEnL4JvS
SF:LQRtcCDy5rAz56e\+03bp;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tran
SF:sport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cookie
SF::\x20TS011e9fba=0117efb8b0c0725be8e91dca39b2d8051c1992a2dce5074f44c01fc
SF:de81367df524d962b873bb0763feb8ad073658ebe2ab7c499e6db7b0d5341f1dbae7ac5
SF:8888934e38e6;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"fr
SF:\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-Compat
SF:ible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20charse");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 19 00:50:21 2021 -- 1 IP address (1 host up) scanned in 45.92 seconds
