# Nmap 7.92 scan initiated Sun Jul  3 01:13:50 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  3 01:14:13 2022 -- 1 IP address (1 host up) scanned in 23.59 seconds
