# Nmap 7.92 scan initiated Sun Aug  6 05:44:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.17s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Aug 2023 05:44:42 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1691293461-1"
|     Last-Modified: Sun, 06 Aug 2023 03:44:21 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!oWlz/YWMarrX6+ZRkb0Huvue883NyZHOhCuPFSt13lB9+jmrvxUazFTknKxo4xTmb8OpClBfExxu; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdead8b744537b84aa0d3fd455d5f2db22a84b4a219fa62c8a9019cbf354b937f46e5bbd0f498b40e9feda478bf2da8e5c125566ada8324a53ffb0f961e106350e266; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Aug 2023 05:44:42 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1691293223-1"
|     Last-Modified: Sun, 06 Aug 2023 03:40:23 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!Np4V61Goo6wnflo49Hl2MtJAflCcAPVo4bDerjXJ60Wj+LAfdMzUS4fbc+tdMBaDkpR8XyGr31ht8g==; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdeade2909ce04ac7cbb16c3fc6547f0ac70b9cb1412f02a2d2f280b62cf0758cdb564a28a0c6d0a564d13cb91e2f45e30f091c59c4171a4a6f2e0e7b46129ae126a2; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|_    <meta name="viewp
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/6%Time=64CF334A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Aug\x202023\x2005:44:42\x20GMT\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-C
SF:ontrol:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x2
SF:01978\x2005:00:00\x20GMT\r\nEtag:\x20\"1691293461-1\"\r\nLast-Modified:
SF:\x20Sun,\x2006\x20Aug\x202023\x2003:44:21\x20GMT\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HIT
SF:\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet-
SF:Cookie:\x20MJ=!oWlz/YWMarrX6\+ZRkb0Huvue883NyZHOhCuPFSt13lB9\+jmrvxUazF
SF:TknKxo4xTmb8OpClBfExxu;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tra
SF:nsport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cooki
SF:e:\x20TS01902d34=01a6efdead8b744537b84aa0d3fd455d5f2db22a84b4a219fa62c8
SF:a9019cbf354b937f46e5bbd0f498b40e9feda478bf2da8e5c125566ada8324a53ffb0f9
SF:61e106350e266;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"f
SF:r\"\x20dir=\"ltr\"\x20\x20data-fr-scheme=\"light\">\n\n\x20\x20<head>\n
SF:\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20n
SF:ame=\"viewport\"")%r(HTTPOptions,4306,"HTTP/1\.1\x20200\x20OK\r\nDate:\
SF:x20Sun,\x2006\x20Aug\x202023\x2005:44:42\x20GMT\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEOR
SF:IGIN\r\nCache-Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\
SF:x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1691293223-1\"\r\
SF:nLast-Modified:\x20Sun,\x2006\x20Aug\x202023\x2003:40:23\x20GMT\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\n
SF:X-Cache:\x20HIT\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x
SF:20close\r\nSet-Cookie:\x20MJ=!Np4V61Goo6wnflo49Hl2MtJAflCcAPVo4bDerjXJ6
SF:0Wj\+LAfdMzUS4fbc\+tdMBaDkpR8XyGr31ht8g==;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=16070400;\x20includeSubD
SF:omains\r\nSet-Cookie:\x20TS01902d34=01a6efdeade2909ce04ac7cbb16c3fc6547
SF:f0ac70b9cb1412f02a2d2f280b62cf0758cdb564a28a0c6d0a564d13cb91e2f45e30f09
SF:1c59c4171a4a6f2e0e7b46129ae126a2;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n
SF:\n<html\x20lang=\"fr\"\x20dir=\"ltr\"\x20\x20data-fr-scheme=\"light\">\
SF:n\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x2
SF:0\x20\x20<meta\x20name=\"viewp");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  6 05:47:01 2023 -- 1 IP address (1 host up) scanned in 163.93 seconds
