# Nmap 7.92 scan initiated Sun Sep 17 05:28:29 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.17s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Sep 2023 05:28:53 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1694921961-1"
|     Last-Modified: Sun, 17 Sep 2023 03:39:21 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!UZHGYoyQe8DSVdZRkb0Huvue883NyfB9O7zeA9lu9H7UJt+ZubVSkDinDv7FmEUn5M3v2Hpm09y+; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdeadc3fd2a53b47a61828abfd6f79d2ddcdd611390e66f5af2933cb13426971e146c46e56fc53a9b9388711b684ce9a86ef6e3b254ac9061fb55bc50833f608f2bf2; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Sep 2023 05:28:54 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1694922096-1"
|     Last-Modified: Sun, 17 Sep 2023 03:41:36 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!mZ7TjhEmGHheF0lRkb0Huvue883NybfBni7fcw+r8Q6NMg4rR1GuN62VrXmnSXDD4Qh7wvEdKiMN; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdeadc419337bc017fad71063c8b06f54457ec07ee47cdab481bfba9b18f29bf3f2f2701256bb0ce473ac3b083b486cdf436d370d982afc9ba3cc0c64c34ce02d88ba; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|_    <meta name="viewport"
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/17%Time=65068E96%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,121F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2017\
SF:x20Sep\x202023\x2005:28:53\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-
SF:Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x
SF:201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1694921961-1\"\r\nLast-Modified
SF::\x20Sun,\x2017\x20Sep\x202023\x2003:39:21\x20GMT\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HI
SF:T\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet
SF:-Cookie:\x20MJ=!UZHGYoyQe8DSVdZRkb0Huvue883NyfB9O7zeA9lu9H7UJt\+ZubVSkD
SF:inDv7FmEUn5M3v2Hpm09y\+;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS01902d34=01a6efdeadc3fd2a53b47a61828abfd6f79d2ddcdd611390e66f5
SF:af2933cb13426971e146c46e56fc53a9b9388711b684ce9a86ef6e3b254ac9061fb55bc
SF:50833f608f2bf2;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"
SF:fr\"\x20dir=\"ltr\"\x20\x20data-fr-scheme=\"light\">\n\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:name=\"viewport\"")%r(HTTPOptions,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:
SF:\x20Sun,\x2017\x20Sep\x202023\x2005:28:54\x20GMT\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEO
SF:RIGIN\r\nCache-Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,
SF:\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1694922096-1\"\r
SF:\nLast-Modified:\x20Sun,\x2017\x20Sep\x202023\x2003:41:36\x20GMT\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\
SF:nX-Cache:\x20HIT\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\
SF:x20close\r\nSet-Cookie:\x20MJ=!mZ7TjhEmGHheF0lRkb0Huvue883NybfBni7fcw\+
SF:r8Q6NMg4rR1GuN62VrXmnSXDD4Qh7wvEdKiMN;\x20path=/;\x20Httponly;\x20Secur
SF:e\r\nStrict-Transport-Security:\x20max-age=16070400;\x20includeSubDomai
SF:ns\r\nSet-Cookie:\x20TS01902d34=01a6efdeadc419337bc017fad71063c8b06f544
SF:57ec07ee47cdab481bfba9b18f29bf3f2f2701256bb0ce473ac3b083b486cdf436d370d
SF:982afc9ba3cc0c64c34ce02d88ba;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<h
SF:tml\x20lang=\"fr\"\x20dir=\"ltr\"\x20\x20data-fr-scheme=\"light\">\n\n\
SF:x20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20name=\"viewport\"");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 05:29:13 2023 -- 1 IP address (1 host up) scanned in 43.97 seconds
