# Nmap 7.92 scan initiated Sun Aug 20 05:12:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.13s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Aug 2023 05:12:51 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1692502762-1"
|     Last-Modified: Sun, 20 Aug 2023 03:39:22 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!lsi25l8XO125h0c49Hl2MtJAflCcAO2b6BNXZKo0bOrkB/Lm5W6+ikfIZV7ixELEKQdjd6KR+Gva; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdeadba34b7e3889b251a4d7998edd0082fa9e55396da602d851ce8312281f051d71485a10a34fc0d6a9563ab68a9096dc0cd9766a8b87419c292fee39cdd8c0bfe9e; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|     <meta name="viewport"
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Aug 2023 05:12:52 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1692502762-1"
|     Last-Modified: Sun, 20 Aug 2023 03:39:22 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!3sNyiaenOQH9qJE49Hl2MtJAflCcACa8ruhYHaSLMZN6s8PpJu4QPr1Q3RW1b3vJYI9N3cZyoXwE; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdead51598571baf3830f16b40a033473596e4fc808cd1bd20cc0a05eba5d0f3c8a8bfbbdbae13d72b0a75600b10f4b511814a89b42dc88f5cbbf769f506f3c29587e; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr" data-fr-scheme="light">
|     <head>
|     <meta charset="utf-8">
|_    <meta name="viewport"
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=64E1A0D3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2020\
SF:x20Aug\x202023\x2005:12:51\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-
SF:Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x
SF:201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1692502762-1\"\r\nLast-Modified
SF::\x20Sun,\x2020\x20Aug\x202023\x2003:39:22\x20GMT\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HI
SF:T\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet
SF:-Cookie:\x20MJ=!lsi25l8XO125h0c49Hl2MtJAflCcAO2b6BNXZKo0bOrkB/Lm5W6\+ik
SF:fIZV7ixELEKQdjd6KR\+Gva;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS01902d34=01a6efdeadba34b7e3889b251a4d7998edd0082fa9e55396da602
SF:d851ce8312281f051d71485a10a34fc0d6a9563ab68a9096dc0cd9766a8b87419c292fe
SF:e39cdd8c0bfe9e;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"
SF:fr\"\x20dir=\"ltr\"\x20\x20data-fr-scheme=\"light\">\n\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:name=\"viewport\"")%r(HTTPOptions,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:
SF:\x20Sun,\x2020\x20Aug\x202023\x2005:12:52\x20GMT\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEO
SF:RIGIN\r\nCache-Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,
SF:\x2019\x20Nov\x201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1692502762-1\"\r
SF:\nLast-Modified:\x20Sun,\x2020\x20Aug\x202023\x2003:39:22\x20GMT\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\
SF:nX-Cache:\x20HIT\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\
SF:x20close\r\nSet-Cookie:\x20MJ=!3sNyiaenOQH9qJE49Hl2MtJAflCcACa8ruhYHaSL
SF:MZN6s8PpJu4QPr1Q3RW1b3vJYI9N3cZyoXwE;\x20path=/;\x20Httponly;\x20Secure
SF:\r\nStrict-Transport-Security:\x20max-age=16070400;\x20includeSubDomain
SF:s\r\nSet-Cookie:\x20TS01902d34=01a6efdead51598571baf3830f16b40a03347359
SF:6e4fc808cd1bd20cc0a05eba5d0f3c8a8bfbbdbae13d72b0a75600b10f4b511814a89b4
SF:2dc88f5cbbf769f506f3c29587e;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<ht
SF:ml\x20lang=\"fr\"\x20dir=\"ltr\"\x20\x20data-fr-scheme=\"light\">\n\n\x
SF:20\x20<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20
SF:\x20<meta\x20name=\"viewport\"");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 20 05:15:07 2023 -- 1 IP address (1 host up) scanned in 160.80 seconds
