# Nmap 7.92 scan initiated Sun Feb 19 05:01:23 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.097s latency).
Not shown: 878 filtered tcp ports (no-response), 120 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 05:02:05 2023 -- 1 IP address (1 host up) scanned in 41.80 seconds
