# Nmap 7.92 scan initiated Sun May  7 05:34:24 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  7 05:35:00 2023 -- 1 IP address (1 host up) scanned in 36.04 seconds
