# Nmap 7.91 scan initiated Sun Mar  6 00:54:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.11s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Mar 2022 00:55:04 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1646455474-1"
|     Last-Modified: Sat, 05 Mar 2022 04:44:34 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!IF3XX3NjJc4WJkGfdtgV8qZzc0gtAniWs0AMdxxw++1hn9p0dU4R8CCWPaK+TvHySPidJt1ZU+aK; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS011e9fba=0117efb8b05747dc5d220ebf57801dea0110695e0585fc4bb86d22230f2f0a17831ba49ec7f6cb326bd623f0c44798a1ec4aedf2ab720904a128d40a28a8f124e017172a98; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|     <meta charse
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Mar 2022 00:55:04 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1646454352-1"
|     Last-Modified: Sat, 05 Mar 2022 04:25:52 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!7OD5x9+F2xHnpaCfdtgV8qZzc0gtAjm26HVPe3HImc/M3UMzVZinkBCzvngoug09AfdjqOE0FhQO; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS011e9fba=0117efb8b042847ae547a5107b0bc338046a8d9989ed51c9d42cbeee84b3f1b4176f34be4966b69fd87b1f31927eb27310c390e72a33cb1db7f3b10b9f95cfdb2d85a6df08; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|_    <meta charse
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/6%Time=62240668%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Mar\x202022\x2000:55:04\x20GMT\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-C
SF:ontrol:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x2
SF:01978\x2005:00:00\x20GMT\r\nEtag:\x20\"1646455474-1\"\r\nLast-Modified:
SF:\x20Sat,\x2005\x20Mar\x202022\x2004:44:34\x20GMT\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HIT
SF:\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet-
SF:Cookie:\x20MJ=!IF3XX3NjJc4WJkGfdtgV8qZzc0gtAniWs0AMdxxw\+\+1hn9p0dU4R8C
SF:CWPaK\+TvHySPidJt1ZU\+aK;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-T
SF:ransport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Coo
SF:kie:\x20TS011e9fba=0117efb8b05747dc5d220ebf57801dea0110695e0585fc4bb86d
SF:22230f2f0a17831ba49ec7f6cb326bd623f0c44798a1ec4aedf2ab720904a128d40a28a
SF:8f124e017172a98;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\
SF:"fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-Com
SF:patible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20chars
SF:e")%r(HTTPOptions,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Mar\x202022\x2000:55:04\x20GMT\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-C
SF:ontrol:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x2
SF:01978\x2005:00:00\x20GMT\r\nEtag:\x20\"1646454352-1\"\r\nLast-Modified:
SF:\x20Sat,\x2005\x20Mar\x202022\x2004:25:52\x20GMT\r\nContent-Type:\x20te
SF:xt/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HIT
SF:\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet-
SF:Cookie:\x20MJ=!7OD5x9\+F2xHnpaCfdtgV8qZzc0gtAjm26HVPe3HImc/M3UMzVZinkBC
SF:zvngoug09AfdjqOE0FhQO;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tran
SF:sport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cookie
SF::\x20TS011e9fba=0117efb8b042847ae547a5107b0bc338046a8d9989ed51c9d42cbee
SF:e84b3f1b4176f34be4966b69fd87b1f31927eb27310c390e72a33cb1db7f3b10b9f95cf
SF:db2d85a6df08;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"fr
SF:\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-Compat
SF:ible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20charse");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  6 00:57:18 2022 -- 1 IP address (1 host up) scanned in 156.96 seconds
