# Nmap 7.92 scan initiated Sun Oct 30 03:32:07 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 30 Oct 2022 03:32:35 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Link: <https://www.justice.fr/>; rel="canonical",<https://www.justice.fr/>; rel="shortlink"
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1667100755-1"
|     Last-Modified: Sun, 30 Oct 2022 03:32:35 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: MISS
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!Dq6C5Hb5skeZ81xRkb0Huvue883NyVc2uT/KeowVIrNARb68U+/Vw3bT0P7f3v5kGOCMVF7BwKNUhQ==; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdead961d8c55447cc3066aeb5d1f20844e183568c06f578da2590ec4586a4677e5a330f39336a1b678f0e6693db5ba04493922f0ce2b5dd3bbe1b7fa0b6bfe9bfc52; Path=/
|     <!DOCTYPE html>
|     <html la
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 30 Oct 2022 03:32:34 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1667100751-1"
|     Last-Modified: Sun, 30 Oct 2022 03:32:31 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!4P5ubE5nZjHBKdI49Hl2MtJAflCcAI8hbjON16I/hoTGTCVhfn7CRRRIsVA39Hclxi37sSI0Yj8u; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdead71021a3a58184b48c68a456b829d90814d053f525ced1ea72b513d6f8e59245a00041d2c9a0271445ab6559f96284266b6d7ffbc279122eebfb13a5737016036; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|_    <meta charse
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/30%Time=635DF052%P=x86_64-alpine-linu
SF:x-musl%r(HTTPOptions,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x203
SF:0\x20Oct\x202022\x2003:32:34\x20GMT\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCach
SF:e-Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov
SF:\x201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1667100751-1\"\r\nLast-Modifi
SF:ed:\x20Sun,\x2030\x20Oct\x202022\x2003:32:31\x20GMT\r\nContent-Type:\x2
SF:0text/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20
SF:HIT\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nS
SF:et-Cookie:\x20MJ=!4P5ubE5nZjHBKdI49Hl2MtJAflCcAI8hbjON16I/hoTGTCVhfn7CR
SF:RRIsVA39Hclxi37sSI0Yj8u;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tr
SF:ansport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cook
SF:ie:\x20TS01902d34=01a6efdead71021a3a58184b48c68a456b829d90814d053f525ce
SF:d1ea72b513d6f8e59245a00041d2c9a0271445ab6559f96284266b6d7ffbc279122eebf
SF:b13a5737016036;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"
SF:fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-Comp
SF:atible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20charse
SF:")%r(FourOhFourRequest,436B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\
SF:x20Sun,\x2030\x20Oct\x202022\x2003:32:35\x20GMT\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEOR
SF:IGIN\r\nLink:\x20<https://www\.justice\.fr/>;\x20rel=\"canonical\",<htt
SF:ps://www\.justice\.fr/>;\x20rel=\"shortlink\"\r\nCache-Control:\x20publ
SF:ic,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x201978\x2005:00:
SF:00\x20GMT\r\nEtag:\x20\"1667100755-1\"\r\nLast-Modified:\x20Sun,\x2030\
SF:x20Oct\x202022\x2003:32:35\x20GMT\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20MISS\r\nVary:\x20A
SF:ccept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet-Cookie:\x20MJ=
SF:!Dq6C5Hb5skeZ81xRkb0Huvue883NyVc2uT/KeowVIrNARb68U\+/Vw3bT0P7f3v5kGOCMV
SF:F7BwKNUhQ==;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Secu
SF:rity:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cookie:\x20TS019
SF:02d34=01a6efdead961d8c55447cc3066aeb5d1f20844e183568c06f578da2590ec4586
SF:a4677e5a330f39336a1b678f0e6693db5ba04493922f0ce2b5dd3bbe1b7fa0b6bfe9bfc
SF:52;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20la");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 30 03:34:49 2022 -- 1 IP address (1 host up) scanned in 162.68 seconds
