# Nmap 7.92 scan initiated Sun Dec 25 04:21:12 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.13s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https  BigIP
|_http-server-header: BigIP
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Server: BigIP
|     Connection: close
|     Content-Length: 15139
|     <!doctype html>
|     <html lang="fr">
|     <head>
|     <meta charset="utf-8">
|     <title>Site en cours de maintenance | Justice.fr</title>
|     <link rel="shortcut icon" href="https://www.justice.fr/sites/all/themes/portalis_theme/favicon.ico" type="image/vnd.microsoft.icon" />
|     <style type="text/css">
|     body {
|     font-family:arial;
|     background-color:#fbfbfb; 
|     color: #54677d;
|     font-size:40px;
|     margin-bottom:45px;
|     font-weight: 700;
|     color: #007E96 ;
|     text-decoration: none;
|     a:hover{
|     color: #006072 ;
|     text-decoration: underline;
|     .contenu{
|     max-width: 1000px;
|     width: 100%;
|     margin: auto;
|     text-align: center;
|     padding: 25px 0 25px 0;
|     margin-top: 50vh; 
|     transform: translateY(-60%);
|     .texte{
|     text-align: left;
|     margin-top: 40px;
|_    color:
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/25%Time=63A7CFCF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,3B6F,"HTTP/1\.0\x20200\x20OK\r\nServer:\x20BigIP\r\
SF:nConnection:\x20close\r\nContent-Length:\x2015139\r\n\r\n<!doctype\x20h
SF:tml>\r\n<html\x20lang=\"fr\">\r\n<head>\r\n\x20\x20<meta\x20charset=\"u
SF:tf-8\">\r\n\x20\x20<title>Site\x20en\x20cours\x20de\x20maintenance\x20\
SF:|\x20Justice\.fr</title>\r\n\x20\x20<link\x20rel=\"shortcut\x20icon\"\x
SF:20href=\"https://www\.justice\.fr/sites/all/themes/portalis_theme/favic
SF:on\.ico\"\x20type=\"image/vnd\.microsoft\.icon\"\x20/>\r\n\x20\x20<styl
SF:e\x20type=\"text/css\">\r\n\r\n\r\nbody\x20{\r\n\x20\x20font-family:ari
SF:al;\r\n\x20\x20background-color:#fbfbfb;\x20\r\n\r\n}\r\n\r\nH1\x20{\r\
SF:n\x20\x20color:\x20#54677d;\r\n\x20\x20font-size:40px;\r\n\x20\x20margi
SF:n-bottom:45px;\r\n\x20\x20font-weight:\x20700;\r\n\r\n}\r\n\r\na\x20\r\
SF:n{\r\n\x20\x20color:\x20#007E96\x20;\r\n\x20\x20text-decoration:\x20non
SF:e;\r\n}\r\n\r\na:hover{\r\n\x20\x20color:\x20#006072\x20;\r\n\x20\x20te
SF:xt-decoration:\x20underline;\r\n}\r\n\r\n\.contenu{\r\n\x20\x20max-widt
SF:h:\x201000px;\r\n\x20\x20width:\x20100%;\r\n\x20\x20margin:\x20auto;\r\
SF:n\x20\x20text-align:\x20center;\r\n\x20\x20padding:\x2025px\x200\x2025p
SF:x\x200;\r\n\x20\x20margin-top:\x2050vh;\x20\r\n\x20\x20transform:\x20tr
SF:anslateY\(-60%\);\r\n\r\n}\r\n\r\n\r\n\r\n\.texte{\r\n\x20\x20text-alig
SF:n:\x20left;\r\n\x20\x20margin-top:\x2040px;\r\n\x20\x20color:");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 25 04:21:46 2022 -- 1 IP address (1 host up) scanned in 34.57 seconds
