# Nmap 7.92 scan initiated Sun Nov 20 03:04:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Nov 2022 03:04:24 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1668832393-1"
|     Last-Modified: Sat, 19 Nov 2022 04:33:13 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!9mu9ac6Tr26WGjpRkb0Huvue883NyX1XX32kjcN9VxWNTctPLdvYR9Gp37U49vVJZriytyDN7Wq6; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdeadd5ccec9ce91ba16a15d3a0ebad5577af5f0378e08599f7bf492a7008277b0303f044954c087665d630d6412d3cc7b300a4fe8565656c6096040fd5006423945d; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|_    <meta charse
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/20%Time=63799938%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,4302,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2020
SF:\x20Nov\x202022\x2003:04:24\x20GMT\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache
SF:-Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\
SF:x201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1668832393-1\"\r\nLast-Modifie
SF:d:\x20Sat,\x2019\x20Nov\x202022\x2004:33:13\x20GMT\r\nContent-Type:\x20
SF:text/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20H
SF:IT\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSe
SF:t-Cookie:\x20MJ=!9mu9ac6Tr26WGjpRkb0Huvue883NyX1XX32kjcN9VxWNTctPLdvYR9
SF:Gp37U49vVJZriytyDN7Wq6;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Tra
SF:nsport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-Cooki
SF:e:\x20TS01902d34=01a6efdeadd5ccec9ce91ba16a15d3a0ebad5577af5f0378e08599
SF:f7bf492a7008277b0303f044954c087665d630d6412d3cc7b300a4fe8565656c6096040
SF:fd5006423945d;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"f
SF:r\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-Compa
SF:tible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20charse"
SF:);
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 20 03:04:36 2022 -- 1 IP address (1 host up) scanned in 34.54 seconds
