# Nmap 7.92 scan initiated Sun Dec  4 03:30:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.096s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 04 Dec 2022 03:30:49 GMT
|     X-Content-Type-Options: nosniff
|     Content-Language: fr
|     X-Frame-Options: SAMEORIGIN
|     Cache-Control: public, max-age=86400
|     Expires: Sun, 19 Nov 1978 05:00:00 GMT
|     Etag: "1670041918-1"
|     Last-Modified: Sat, 03 Dec 2022 04:31:58 GMT
|     Content-Type: text/html; charset=utf-8
|     X-UA-Device: DESKTOP
|     X-Cache: HIT
|     Vary: Accept-Encoding,User-Agent
|     Connection: close
|     Set-Cookie: MJ=!FgAg+NL06sci1Pg49Hl2MtJAflCcAJMftybUs6EQfULSaK+rYIU7BwAU772CF/uJfgKVgmudHfUu3A==; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=16070400; includeSubDomains
|     Set-Cookie: TS01902d34=01a6efdeada4901cba7bb16b93c029b32a16345476ee2d6672a539a05d1fc21fa0797f003c79d476741892e358f04a266398fbeb71b6047ebe479f61129f5e5a920035d997; Path=/
|     <!DOCTYPE html>
|     <html lang="fr" dir="ltr">
|     <head>
|     <meta http-equiv="X-UA-Compatible" content="IE=9; IE=EDGE" />
|_    <meta ch
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/4%Time=638C1469%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4000,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2004\
SF:x20Dec\x202022\x2003:30:49\x20GMT\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nContent-Language:\x20fr\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCache-
SF:Control:\x20public,\x20max-age=86400\r\nExpires:\x20Sun,\x2019\x20Nov\x
SF:201978\x2005:00:00\x20GMT\r\nEtag:\x20\"1670041918-1\"\r\nLast-Modified
SF::\x20Sat,\x2003\x20Dec\x202022\x2004:31:58\x20GMT\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf-8\r\nX-UA-Device:\x20DESKTOP\r\nX-Cache:\x20HI
SF:T\r\nVary:\x20Accept-Encoding,User-Agent\r\nConnection:\x20close\r\nSet
SF:-Cookie:\x20MJ=!FgAg\+NL06sci1Pg49Hl2MtJAflCcAJMftybUs6EQfULSaK\+rYIU7B
SF:wAU772CF/uJfgKVgmudHfUu3A==;\x20path=/;\x20Httponly;\x20Secure\r\nStric
SF:t-Transport-Security:\x20max-age=16070400;\x20includeSubDomains\r\nSet-
SF:Cookie:\x20TS01902d34=01a6efdeada4901cba7bb16b93c029b32a16345476ee2d667
SF:2a539a05d1fc21fa0797f003c79d476741892e358f04a266398fbeb71b6047ebe479f61
SF:129f5e5a920035d997;\x20Path=/\r\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lan
SF:g=\"fr\"\x20dir=\"ltr\">\n\n<head>\n\x20\x20<meta\x20http-equiv=\"X-UA-
SF:Compatible\"\x20content=\"IE=9;\x20IE=EDGE\"\x20/>\n\x20\x20<meta\x20ch
SF:");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  4 03:31:03 2022 -- 1 IP address (1 host up) scanned in 35.11 seconds
