# Nmap 7.92 scan initiated Sun Jan 19 02:29:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.176)
Host is up (0.12s latency).
Not shown: 982 filtered tcp ports (no-response)
PORT      STATE  SERVICE      VERSION
26/tcp    closed rsftp
80/tcp    open   http-proxy   F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp   closed ident
255/tcp   closed unknown
443/tcp   open   ssl/https?
524/tcp   closed ncp
545/tcp   closed ekshell
666/tcp   closed doom
1028/tcp  closed unknown
1145/tcp  closed x9-icue
1719/tcp  closed h323gatestat
1782/tcp  closed hp-hcip
2717/tcp  closed pn-requester
3006/tcp  closed deslogind
5862/tcp  closed unknown
8001/tcp  closed vcom-tunnel
57294/tcp closed unknown
65000/tcp closed unknown
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 02:38:39 2025 -- 1 IP address (1 host up) scanned in 563.13 seconds
