# Nmap 7.91 scan initiated Sun Mar 13 00:53:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.justice.fr
Nmap scan report for www.justice.fr (185.24.184.180)
Host is up (0.11s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/https
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 00:53:59 2022 -- 1 IP address (1 host up) scanned in 27.54 seconds
