# Nmap 7.91 scan initiated Fri Nov 26 21:06:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln piste.gouv.fr
Nmap scan report for piste.gouv.fr (185.24.185.46)
Host is up (0.16s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http?
443/tcp open  ssl/http Citrix NetScaler httpd
|_http-server-header: Apache
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 26 21:08:59 2021 -- 1 IP address (1 host up) scanned in 141.27 seconds
