<!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light"><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>stats.judilibre.io - DashLord</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/9fa258e08920eef4.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9fa258e08920eef4.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9de4fe8385684a5d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9de4fe8385684a5d.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-a019e6cd62c85ac7.js" defer=""></script><script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/_next/static/chunks/main-c23ee3c06c3cf2b2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-8bfd8775d1fdc28b.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf461f3a14f00bbe.js" defer=""></script><script src="/_next/static/chunks/717-9789db75fe7d39b1.js" defer=""></script><script src="/_next/static/chunks/176-b2539958d1743c57.js" defer=""></script><script src="/_next/static/chunks/496-74711676ab132efa.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-239d9eef215d9d2c.js" defer=""></script><script src="/_next/static/tSisnNYOeZIU949qRGhaG/_buildManifest.js" defer=""></script><script src="/_next/static/tSisnNYOeZIU949qRGhaG/_ssgManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand fr-enlarge-link"><div class="fr-header__brand-top"><div class="fr-header__logo"></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">Judilibre audit</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div></div><div class="fr-header__tools"><div class="fr-header__tools-links"><ul class="fr-links-group"></ul></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="54692ca1-4c78-4ca6-830d-f3a987d7d50a" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="54692ca1-4c78-4ca6-830d-f3a987d7d50a" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/url/search-judilibre-io/">search.judilibre.io</a></li><li><a class="fr-nav__link" href="/url/stats-judilibre-io/">stats.judilibre.io</a></li><li><a class="fr-nav__link" href="/url/www-justice-fr/">www.justice.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://stats.judilibre.io" rel="noreferrer noopener" target="_blank">https://stats.judilibre.io</a></h4><p class="fr-callout__text fr-text--lg"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2023-09-17T00:45:19.391Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 5 heures</span></p><img class="url_screenshotImg__Sq709" alt="Copie d&#x27;écran de https://stats.judilibre.io" src="/report/aHR0cHM6Ly9zdGF0cy5qdWRpbGlicmUuaW8=/screenshot.jpeg"/></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/stats.judilibre.io" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_warning__5QJuG">D+</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header cannot be parsed successfully</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">-20</button></td><td>X-Frame-Options (XFO) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Frame-Options">Doc header X-Frame-Options</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>X-Content-Type-Options header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/HTTP/Headers/X-Content-Type-Options">Doc header X-Content-Type-Options</a>.</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9zdGF0cy5qdWRpbGlicmUuaW8=/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>CSP: Wildcard Directive</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>CSP: script-src unsafe-inline</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>CSP: style-src unsafe-inline</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Cross-Domain Misconfiguration</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Missing Anti-clickjacking Header</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>CSP: Header &amp; Meta</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-Dest Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-Mode Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-Site Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (High)</button></td><td>Sec-Fetch-User Header is Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Retrieved from Cache</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Re-examine Cache-control Directives</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div class="fr-alert fr-alert--error"><p class="fr-alert__title">warn-no-info</p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand fr-enlarge-link"></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by SocialGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link fr-link--md"></a></li></ul><div class="fr-footer__bottom-copy"><p>Sauf mention contraire, tous les contenus de ce site sont sous<!-- --> <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noreferrer"></a></p></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://stats.judilibre.io","report":{"404":[],"url":"https://stats.judilibre.io","repositories":["Cour-de-cassation/stats"],"http":{"url":"https://stats.judilibre.io","algorithm_version":2,"end_time":"Sun, 17 Sep 2023 00:45:28 GMT","grade":"D+","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Accept-Ranges":"bytes","Access-Control-Allow-Origin":"*","Age":"0","Cache-Control":"max-age=600","Connection":"keep-alive","Content-Encoding":"gzip","Content-Length":"627","Content-Type":"text/html; charset=utf-8","Date":"Sun, 17 Sep 2023 00:45:27 GMT","ETag":"W/\"62895f74-4aa\"","Last-Modified":"Sat, 21 May 2022 21:53:56 GMT","Server":"GitHub.com","Strict-Transport-Security":"max-age=31556952","Vary":"Accept-Encoding","Via":"1.1 varnish","X-Cache":"HIT","X-Cache-Hits":"1","X-Fastly-Request-ID":"c5bc1d9f80066db22572cf1bfe7f122b28862a6f","X-GitHub-Request-Id":"D21C:0CE7:1B9961:21048C:65064C26","X-Served-By":"cache-pao-kpao1770025-PAO","X-Timer":"S1694911528.603493,VS0,VE3","expires":"Sun, 17 Sep 2023 00:55:27 GMT","x-origin-cache":"HIT","x-proxy-cache":"MISS"},"scan_id":42215354,"score":40,"start_time":"Sun, 17 Sep 2023 00:45:26 GMT","state":"FINISHED","status_code":200,"tests_failed":4,"tests_passed":8,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"numPolicies":2,"policy":null},"pass":false,"result":"csp-header-invalid","score_description":"Content Security Policy (CSP) header cannot be parsed successfully","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":"*","clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-implemented-with-public-access","score_description":"Public content is visible via cross-origin resource sharing (CORS) Access-Control-Allow-Origin header","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://stats.judilibre.io/","redirects":true,"route":["http://stats.judilibre.io/","https://stats.judilibre.io/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=31556952","includeSubDomains":false,"max-age":31556952,"preload":false,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{}},"pass":true,"result":"sri-not-implemented-but-all-scripts-loaded-from-secure-origin","score_description":"Subresource Integrity (SRI) not implemented, but all scripts are loaded from a similar origin","score_modifier":0},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":null},"pass":false,"result":"x-content-type-options-not-implemented","score_description":"X-Content-Type-Options header not implemented","score_modifier":-5},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":null},"pass":false,"result":"x-frame-options-not-implemented","score_description":"X-Frame-Options (XFO) header not implemented","score_modifier":-20},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"stats.judilibre.io","protocol":"tcp","closed_ports":"998","open_ports":[{"service":{"name":"http","product":"GitHub.com","id":"80","vulnerabilities":[]}},{"service":{"name":"https","product":"GitHub.com","id":"443","vulnerabilities":[]}}],"grade":"A"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=total_docs\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=last_decision_date\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=api_requests_number\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=decision_uniq_number\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://api.github.com/repos/Cour-de-cassation/judilibre-uptime/issues?state=closed\u0026filter=all\u0026sort=created\u0026direction=desc\u0026labels=status%2Capi-piste-gouv-fr-healthcheck"},{"type":"unknown","url":"https://api.github.com/repos/Cour-de-cassation/judilibre-uptime/issues?state=closed\u0026filter=all\u0026sort=created\u0026direction=desc\u0026labels=status%2Csearch-judilibre-io-healthcheck"},{"type":"unknown","url":"https://api.github.com/repos/Cour-de-cassation/judilibre-uptime/issues?state=closed\u0026filter=all\u0026sort=created\u0026direction=desc\u0026labels=status%2Csearch-prod-par2-judilibre-io-healthcheck"},{"type":"unknown","url":"https://api.github.com/repos/Cour-de-cassation/judilibre-uptime/issues?state=closed\u0026filter=all\u0026sort=created\u0026direction=desc\u0026labels=status%2Csearch-prod-par1-judilibre-io-healthcheck"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=api_requests_date_histogram\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=top_words\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=requests_ip_source\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=piste\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=errors_histogram\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=latencty_date_histogram\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=bandwidth_date_histogram\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=cpu_date_histogram\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"},{"type":"unknown","url":"https://stats-api.judilibre.io/stats?query=mem_date_histogram\u0026date_start=now-1d\u0026date_end=now\u0026date_interval=1h\u0026env=production\u0026size=50"}],"cookies":[],"headers":{"accept-ranges":"bytes","access-control-allow-origin":"*","age":"43","cache-control":"max-age=600","content-encoding":"gzip","content-length":"627","content-type":"text/html; charset=utf-8","date":"Sun, 17 Sep 2023 00:46:03 GMT","etag":"W/\"62895f74-4aa\"","expires":"Sun, 17 Sep 2023 00:53:47 GMT","last-modified":"Sat, 21 May 2022 21:53:56 GMT","server":"GitHub.com","strict-transport-security":"max-age=31556952","vary":"Accept-Encoding","via":"1.1 varnish","x-cache":"HIT","x-cache-hits":"1","x-fastly-request-id":"a4049a049135aeb7ce4877575cfe6b82ab868fe0","x-github-request-id":"A426:54C1:266C41B:35B54AE:65064BC1","x-origin-cache":"HIT","x-proxy-cache":"MISS","x-served-by":"cache-iad-kcgs7200076-IAD","x-timer":"S1694911564.607643,VS0,VE4"},"endpoints":[{"hostname":"stats.judilibre.io","ip":"185.199.108.153","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":34.0544,"longitude":-118.244,"time_zone":"America/Los_Angeles"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"subdivisions":[{"geoname_id":5332921,"iso_code":"CA","names":{"de":"Kalifornien","en":"California","es":"California","fr":"Californie","ja":"カリフォルニア州","pt-BR":"Califórnia","ru":"Калифорния","zh-CN":"加州"}}]}},{"hostname":"api.github.com","ip":"140.82.113.5","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"stats-api.judilibre.io","ip":"51.159.205.249","geoip":{"city":{"geoname_id":2988507,"names":{"de":"Paris","en":"Paris","es":"París","fr":"Paris","ja":"パリ","pt-BR":"Paris","ru":"Париж","zh-CN":"巴黎"}},"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8323,"longitude":2.4075,"time_zone":"Europe/Paris"},"postal":{"code":"75001"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"subdivisions":[{"geoname_id":3012874,"iso_code":"IDF","names":{"de":"Île-de-France","en":"Île-de-France","es":"Isla de Francia","fr":"Île-de-France","pt-BR":"Ilha de França"}},{"geoname_id":2968815,"iso_code":"75","names":{"de":"Paris","en":"Paris","es":"Paris","fr":"Paris"}}]}}]},"wappalyzer":{"urls":{"https://stats.judilibre.io/":{"status":200}},"technologies":[{"slug":"node-js","name":"Node.js","description":"Node.js is an open-source, cross-platform, JavaScript runtime environment that executes JavaScript code outside a web browser.","confidence":100,"version":null,"icon":"Node.js.svg","website":"https://nodejs.org","cpe":"cpe:2.3:a:nodejs:node.js:*:*:*:*:*:*:*:*","categories":[{"id":27,"slug":"programming-languages","name":"Programming languages"}]},{"slug":"sveltekit","name":"SvelteKit","description":"SvelteKit is the official Svelte framework for building web applications with a flexible filesystem-based routing.","confidence":100,"version":null,"icon":"Svelte.svg","website":"https://kit.svelte.dev","cpe":null,"categories":[{"id":66,"slug":"ui-frameworks","name":"UI frameworks"}],"rootPath":true},{"slug":"varnish","name":"Varnish","description":"Varnish is a reverse caching proxy.","confidence":100,"version":null,"icon":"Varnish.svg","website":"https://www.varnish-cache.org","cpe":"cpe:2.3:a:varnish-software:varnish_cache:*:*:*:*:*:*:*:*","categories":[{"id":23,"slug":"caching","name":"Caching"}],"rootPath":true},{"slug":"svelte","name":"Svelte","description":"Svelte is a free and open-source front end compiler created by Rich Harris and maintained by the Svelte core team members.","confidence":100,"version":null,"icon":"Svelte.svg","website":"https://svelte.dev","cpe":null,"categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"}],"rootPath":true},{"slug":"github-pages","name":"GitHub Pages","description":"GitHub Pages is a static site hosting service.","confidence":100,"version":null,"icon":"GitHub.svg","website":"https://pages.github.com/","cpe":null,"categories":[{"id":62,"slug":"paas","name":"PaaS"}],"rootPath":true},{"slug":"hsts","name":"HSTS","description":"HTTP Strict Transport Security (HSTS) informs browsers that the site should only be accessed using HTTPS.","confidence":100,"version":null,"icon":"default.svg","website":"https://www.rfc-editor.org/rfc/rfc6797#section-6.1","cpe":null,"categories":[{"id":16,"slug":"security","name":"Security"}],"rootPath":true},{"slug":"fastly","name":"Fastly","description":"Fastly is a cloud computing services provider. Fastly's cloud platform provides a content delivery network, Internet security services, load balancing, and video \u0026 streaming services.","confidence":100,"version":null,"icon":"Fastly.svg","website":"https://www.fastly.com","cpe":null,"categories":[{"id":31,"slug":"cdn","name":"CDN"}],"rootPath":true},{"slug":"vite","name":"Vite","description":"Vite is a rapid development tool for modern web projects.","confidence":100,"version":null,"icon":"vite.svg","website":"https://vitejs.dev","cpe":null,"categories":[{"id":19,"slug":"miscellaneous","name":"Miscellaneous"}]}]},"zap":{"@programName":"ZAP","@version":"2.13.0","@generated":"Sun, 17 Sep 2023 00:45:11","site":[{"@name":"https://stats.judilibre.io","@host":"stats.judilibre.io","@port":"443","@ssl":"true","alerts":[{"name":"CSP: Wildcard Directive","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"CSP: script-src unsafe-inline","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"CSP: style-src unsafe-inline","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks. Including (but not limited to) Cross Site Scripting (XSS), and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Cross-Domain Misconfiguration","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eWeb browser data loading may be possible, due to a Cross Origin Resource Sharing (CORS) misconfiguration on the web server\u003c/p\u003e"},{"name":"Missing Anti-clickjacking Header","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe response does not include either Content-Security-Policy with 'frame-ancestors' directive or X-Frame-Options to protect against 'ClickJacking' attacks.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"CSP: Header \u0026 Meta","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eThe message contained both CSP specified via header and via Meta tag. It was not possible to union these policies in order to perform an analysis. Therefore, they have been evaluated individually.\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Re-examine Cache-control Directives","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.\u003c/p\u003e"},{"name":"Retrieved from Cache","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe content was retrieved from a shared cache. If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance. \u003c/p\u003e"},{"name":"Sec-Fetch-Dest Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eSpecifies how and where the data would be used. For instance, if the value is audio, then the requested resource must be audio data and not any other type of resource.\u003c/p\u003e"},{"name":"Sec-Fetch-Mode Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eAllows to differentiate between requests for navigating between HTML pages and requests for loading resources like images, audio etc.\u003c/p\u003e"},{"name":"Sec-Fetch-Site Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eSpecifies the relationship between request initiator's origin and target's origin.\u003c/p\u003e"},{"name":"Sec-Fetch-User Header is Missing","riskcode":"0","confidence":"3","riskdesc":"Informational (High)","desc":"\u003cp\u003eSpecifies if a navigation request was initiated by a user.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"}]}]},"nuclei":null,"lhr":[{"requestedUrl":"https://stats.judilibre.io/","finalUrl":"https://stats.judilibre.io/","fetchTime":"2023-09-17T00:45:19.391Z","runWarnings":[],"categories":{"performance":{"title":"Performance","id":"performance","score":1},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":1},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.93},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.85},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.42}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":3530,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":1742,"firstMeaningfulPaint":1791,"largestContentfulPaint":2166,"firstCPUIdle":3348,"interactive":3530,"speedIndex":2117,"estimatedInputLatency":58,"totalBlockingTime":455,"maxPotentialFID":281,"cumulativeLayoutShift":0.2344844512939453,"cumulativeLayoutShiftAllFrames":0,"observedTimeOrigin":0,"observedTimeOriginTs":352241280,"observedNavigationStart":0,"observedNavigationStartTs":352241280,"observedFirstPaint":194,"observedFirstPaintTs":352434957,"observedFirstContentfulPaint":194,"observedFirstContentfulPaintTs":352434957,"observedFirstMeaningfulPaint":194,"observedFirstMeaningfulPaintTs":352434957,"observedLargestContentfulPaint":194,"observedLargestContentfulPaintTs":352434957,"observedTraceEnd":1980,"observedTraceEndTs":354221120,"observedLoad":116,"observedLoadTs":352357433,"observedDomContentLoaded":83,"observedDomContentLoadedTs":352324674,"observedCumulativeLayoutShift":0.2344844512939453,"observedCumulativeLayoutShiftAllFrames":0,"observedFirstVisualChange":194,"observedFirstVisualChangeTs":352435280,"observedLastVisualChange":1077,"observedLastVisualChangeTs":353318280,"observedSpeedIndex":358,"observedSpeedIndexTs":352599729},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":32,"numScripts":6,"numStylesheets":2,"numFonts":2,"numTasks":979,"numTasksOver10ms":18,"numTasksOver25ms":9,"numTasksOver50ms":1,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":5.3839999999999995,"throughput":66335929.78600563,"maxRtt":83.182,"maxServerLatency":264.04499999999996,"totalByteWeight":302326,"totalTaskTime":650.7860000000022,"mainDocumentTransferSize":1037}]}}}}],"screenshot":true,"stats":null,"github_repository":null,"budget_page":null,"trivy":null,"declaration-a11y":null,"declaration-rgpd":null,"betagouv":null,"ecoindex":null,"sonarcloud":null,"summary":{"404":"A+","httpGrade":"D+","nmapGrade":"A","nmapOpenPortsCount":2,"nmapOpenPortsGrade":"A","cookiesGrade":"A","cookiesCount":0,"trackersGrade":"F","trackersCount":17,"lighthouse_performance":1,"lighthouse_performanceGrade":"A","lighthouse_accessibility":1,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.93,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.85,"lighthouse_seoGrade":"A","lighthouse_pwa":0.42,"lighthouse_pwaGrade":"D"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["stats-judilibre-io","securite"]},"buildId":"tSisnNYOeZIU949qRGhaG","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>