# Nmap 7.92 scan initiated Sun Apr 23 01:00:35 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.014s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.109.153 185.199.110.153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8002::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "64417b9f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1884:163D:80FB3C:ADB10D:64447C6D
|     Accept-Ranges: bytes
|     Date: Sun, 23 Apr 2023 01:00:46 GMT
|     Via: 1.1 varnish
|     Age: 1745
|     X-Served-By: cache-dfw-kdfw8210079-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1682211647.928446,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e40a17d45ee7cb8a185d1eea5d33902e46894ebe
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 23 Apr 2023 01:00:46 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210097-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1682211647.966240,VS0,VE1
|     X-Fastly-Request-ID: e19faf889abbff54165975d6508e01e2f85bc8ea
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210138
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64417b9f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B904:2A18:25C45BB:343B21A:644478A3
|     Accept-Ranges: bytes
|     Date: Sun, 23 Apr 2023 01:00:53 GMT
|     Via: 1.1 varnish
|     Age: 2721
|     X-Served-By: cache-dfw-kdfw8210100-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1682211653.102351,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1f0dc4007161b82b777358dc08e6dd02f685e71f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64417b9f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B52C:6B81:3908A8:54BC25:644478A2
|     Accept-Ranges: bytes
|     Date: Sun, 23 Apr 2023 01:00:52 GMT
|     Via: 1.1 varnish
|     Age: 2722
|     X-Served-By: cache-dfw-kdfw8210090-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1682211653.978181,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1d80e775709741a1fb9a4b35659b0315316c90c1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 23 Apr 2023 01:00:53 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210119-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1682211653.044228,VS0,VE1
|     X-Fastly-Request-ID: df8f47757522c41ed9265aefe3a2ca9274747cda
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/23%Time=6444833E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2178,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x2
SF:0\"64417b9f-239b\"\r\nContent-Security-Policy:\x20default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\r\nX-GitHub-Request-Id:\x201884:163D:80FB3C:ADB10D:64447C6D\r
SF:\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2023\x20Apr\x202023\x2001:0
SF:0:46\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x201745\r\nX-Served-By:\
SF:x20cache-dfw-kdfw8210079-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r
SF:\nX-Timer:\x20S1682211647\.928446,VS0,VE2\r\nVary:\x20Accept-Encoding\r
SF:\nX-Fastly-Request-ID:\x20e40a17d45ee7cb8a185d1eea5d33902e46894ebe\r\n\
SF:r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\"
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20c
SF:ontent=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site
SF:\x20not\x20found\x20&middot;\x20GitHub\x20")%r(HTTPOptions,1E8,"HTTP/1\
SF:.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nConten
SF:t-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-R
SF:anges:\x20bytes\r\nDate:\x20Sun,\x2023\x20Apr\x202023\x2001:00:46\x20GM
SF:T\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw8210097-D
SF:FW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1682211647
SF:\.966240,VS0,VE1\r\nX-Fastly-Request-ID:\x20e19faf889abbff54165975d6508
SF:e01e2f85bc8ea\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title>
SF:</head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed
SF:</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nco
SF:ntent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-df
SF:w-kdfw8210138\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/23%Time=64448344%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64417b9f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20B52C:6B81:3908A8:54BC25:644478A2\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2023\x20Apr\x202023\x2001:00:52\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202722\r\nX-Served-By:\x20cache-dfw-kdfw82
SF:10090-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1682
SF:211653\.978181,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x201d80e775709741a1fb9a4b35659b0315316c90c1\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2023\x20Apr\x202023\x2
SF:001:00:53\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-df
SF:w-kdfw8210119-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1682211653\.044228,VS0,VE1\r\nX-Fastly-Request-ID:\x20df8f47757522
SF:c41ed9265aefe3a2ca9274747cda\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"64417b9f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20B9
SF:04:2A18:25C45BB:343B21A:644478A3\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Sun,\x2023\x20Apr\x202023\x2001:00:53\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x202721\r\nX-Served-By:\x20cache-dfw-kdfw8210100-DFW\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1682211653\.102351,VS0
SF:,VE4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x201f0dc400716
SF:1b82b777358dc08e6dd02f685e71f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 23 01:00:55 2023 -- 1 IP address (1 host up) scanned in 19.38 seconds
