# Nmap 7.91 scan initiated Sun Dec 19 00:47:21 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0015s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1CEA:7E57:909316:F457F1:61BE812A
|     Accept-Ranges: bytes
|     Date: Sun, 19 Dec 2021 00:47:38 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5080-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1639874858.284877,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e1b31c001a7537bb20cf5870d06c47e6f664cfa5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 31E6:235B:717CF6:D31343:61BE812A
|     Accept-Ranges: bytes
|     Date: Sun, 19 Dec 2021 00:47:38 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5078-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1639874858.244655,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 301423af5620ab4ce883fdd4b538f2bba6e242f6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 19 Dec 2021 00:47:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5078-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1639874858.265890,VS0,VE0
|     X-Fastly-Request-ID: bd4b6cf0550bf90ea338948a3dae408a3f5ecf23
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/19%Time=61BE812A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x2031E6:235B:717CF6:D31343:61BE812A\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2019\x20Dec\x202021\x2000:47:38\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bwi5078-BWI\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1639874858\.2
SF:44655,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2030
SF:1423af5620ab4ce883fdd4b538f2bba6e242f6\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTP
SF:Options,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection
SF::\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Aft
SF:er:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2019\x20Dec\x2020
SF:21\x2000:47:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cac
SF:he-bwi5078-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1639874858\.265890,VS0,VE0\r\nX-Fastly-Request-ID:\x20bd4b6cf0550bf90
SF:ea338948a3dae408a3f5ecf23\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x201CEA:
SF:7E57:909316:F457F1:61BE812A\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,
SF:\x2019\x20Dec\x202021\x2000:47:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x200\r\nX-Served-By:\x20cache-bwi5080-BWI\r\nX-Cache:\x20MISS\r\nX
SF:-Cache-Hits:\x200\r\nX-Timer:\x20S1639874858\.284877,VS0,VE3\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x20e1b31c001a7537bb20cf5870d0
SF:6c47e6f664cfa5\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</tit
SF:le>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 19 00:47:39 2021 -- 1 IP address (1 host up) scanned in 18.02 seconds
