# Nmap 7.92 scan initiated Sun Nov 27 01:06:50 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0054s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "636ad58a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 305E:72A4:BB9301:1007D48:6382AF8F
|     Accept-Ranges: bytes
|     Date: Sun, 27 Nov 2022 01:07:01 GMT
|     Via: 1.1 varnish
|     Age: 2214
|     X-Served-By: cache-iad-kiad7000122-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1669511221.454622,VS0,VE8
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: da80e3e86f372d6b8214c7202c1a8dbc4cc41210
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 27 Nov 2022 01:07:01 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000141-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1669511221.482765,VS0,VE1
|     X-Fastly-Request-ID: 7208f8e7ecc3728b4d3c24edd4928a9a26508b46
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000158
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "636ad58a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D20C:7CF6:162ED51:1FDC7D8:6382AA75
|     Accept-Ranges: bytes
|     Date: Sun, 27 Nov 2022 01:07:07 GMT
|     Via: 1.1 varnish
|     Age: 3526
|     X-Served-By: cache-iad-kiad7000177-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1669511228.545648,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 729fb1f04cf3d94d8c84a879dc71728b1ab24a31
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "636ad58a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3C0A:0AB6:8BBFDA:C29E4D:6382AB9B
|     Accept-Ranges: bytes
|     Date: Sun, 27 Nov 2022 01:07:07 GMT
|     Via: 1.1 varnish
|     Age: 3232
|     X-Served-By: cache-iad-kiad7000044-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1669511227.484409,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 085b41582c5fa73060f6d8eb84601ad188a9494f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 27 Nov 2022 01:07:07 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000131-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1669511228.518802,VS0,VE1
|     X-Fastly-Request-ID: 43df23d164e4a1a68cbaf76165b2f6da5b281dd6
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/27%Time=6382B835%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"636ad58a-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20305E:72A4:BB9301:1007D48:6382AF8F\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2027\x20Nov\x202022\x2001:07:01\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x202214\r\nX-Served-By:\x20cache-iad-kiad7000122
SF:-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S166951122
SF:1\.454622,VS0,VE8\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20da80e3e86f372d6b8214c7202c1a8dbc4cc41210\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2027\x20Nov\x202022\x2001:07
SF::01\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad
SF:7000141-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:669511221\.482765,VS0,VE1\r\nX-Fastly-Request-ID:\x207208f8e7ecc3728b4d
SF:3c24edd4928a9a26508b46\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-iad-kiad7000158\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/27%Time=6382B83B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"636ad58a-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x203C0A:0AB6:8BBFDA:C29E4D:6382AB9B\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2027\x20Nov\x202022\x2001:07:07\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x203232\r\nX-Served-By:\x20cache-iad-kiad7
SF:000044-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S166
SF:9511227\.484409,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x20085b41582c5fa73060f6d8eb84601ad188a9494f\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2027\x20Nov\x202022\x
SF:2001:07:07\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-i
SF:ad-kiad7000131-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1669511228\.518802,VS0,VE1\r\nX-Fastly-Request-ID:\x2043df23d164e
SF:4a1a68cbaf76165b2f6da5b281dd6\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"636ad58a-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D
SF:20C:7CF6:162ED51:1FDC7D8:6382AA75\r\nAccept-Ranges:\x20bytes\r\nDate:\x
SF:20Sun,\x2027\x20Nov\x202022\x2001:07:07\x20GMT\r\nVia:\x201\.1\x20varni
SF:sh\r\nAge:\x203526\r\nX-Served-By:\x20cache-iad-kiad7000177-IAD\r\nX-Ca
SF:che:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1669511228\.545648,VS
SF:0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20729fb1f04c
SF:f3d94d8c84a879dc71728b1ab24a31\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\
SF:x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20cont
SF:ent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equ
SF:iv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20s
SF:tyle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'se
SF:lf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitH
SF:ub\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 27 01:07:09 2022 -- 1 IP address (1 host up) scanned in 19.19 seconds
