# Nmap 7.92 scan initiated Sun Mar 24 00:58:40 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.110.153)
Host is up (0.0016s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.109.153 185.199.111.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8001::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65fefcb9-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CA56:63DB:199E39:1C59BE:65FF7241
|     Accept-Ranges: bytes
|     Date: Sun, 24 Mar 2024 00:58:50 GMT
|     Via: 1.1 varnish
|     Age: 2185
|     X-Served-By: cache-sjc10037-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1711241930.484107,VS0,VE6
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: dcc51a290077626af18283b4b3aa5725d5455a59
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 24 Mar 2024 00:58:50 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770063-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1711241930.499175,VS0,VE0
|     X-Fastly-Request-ID: f36b603ee0fe2570f0b21d8a3a7dac395fe32136
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000131
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65fefcb9-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8D78:4C72:1D5EF6D:1F6A84B:65FF7ACF
|     Accept-Ranges: bytes
|     Date: Sun, 24 Mar 2024 00:58:56 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-pao-kpao1770058-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1711241937.629498,VS0,VE118
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 54e1a42e035534f71fb641b099630b7dc6195fc6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65fefcb9-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 80B6:2A71:173A633:18EB65A:65FF7ACF
|     Accept-Ranges: bytes
|     Date: Sun, 24 Mar 2024 00:58:56 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-pao-kpao1770055-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1711241937.503907,VS0,VE83
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 261d035f83f7b430d9a16e8a60c78c521256868a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 24 Mar 2024 00:58:56 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770037-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1711241937.613869,VS0,VE1
|     X-Fastly-Request-ID: afe2506fe1de7b9b096a0afbe4ea4e5accae6d0b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FF7ACA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65fefcb9-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20CA56:63DB:199E39:1C59BE:65FF7241\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Sun,\x2024\x20Mar\x202024\x2000:58:50\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nAge:\x202185\r\nX-Served-By:\x20cache-sjc10037-SJC\r\nX
SF:-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1711241930\.484107
SF:,VS0,VE6\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20dcc51a2
SF:90077626af18283b4b3aa5725d5455a59\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x
SF:20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20c
SF:ontent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x
SF:20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20
SF:'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20G
SF:itHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOptions,1
SF:E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2024\x20Mar\x202024\x2000:
SF:58:50\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kp
SF:ao1770063-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1711241930\.499175,VS0,VE0\r\nX-Fastly-Request-ID:\x20f36b603ee0fe2570
SF:f0b21d8a3a7dac395fe32136\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,96,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\
SF:x20cache-sjc1000131\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/24%Time=65FF7AD0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65fefcb9-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2080B6:2A71:173A633:18EB65A:65FF7ACF\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2024\x20Mar\x202024\x2000:58:56\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-pao-kpao177
SF:0055-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1711
SF:241937\.503907,VS0,VE83\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x20261d035f83f7b430d9a16e8a60c78c521256868a\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2024\x20Mar\x202024\x2
SF:000:58:56\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pa
SF:o-kpao1770037-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1711241937\.613869,VS0,VE1\r\nX-Fastly-Request-ID:\x20afe2506fe1de
SF:7b9b096a0afbe4ea4e5accae6d0b\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65fefcb9-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208D
SF:78:4C72:1D5EF6D:1F6A84B:65FF7ACF\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Sun,\x2024\x20Mar\x202024\x2000:58:56\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x200\r\nX-Served-By:\x20cache-pao-kpao1770058-PAO\r\nX-Cache:
SF:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1711241937\.629498,VS0,V
SF:E118\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2054e1a42e035
SF:534f71fb641b099630b7dc6195fc6\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 00:58:57 2024 -- 1 IP address (1 host up) scanned in 17.47 seconds
