# Nmap 7.92 scan initiated Sun Apr 16 00:58:11 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.110.153)
Host is up (0.0015s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.109.153 185.199.111.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8002::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "64385e3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C3BA:5EDC:345BD6:3D5EC0:643B43A6
|     Accept-Ranges: bytes
|     Date: Sun, 16 Apr 2023 00:58:22 GMT
|     Via: 1.1 varnish
|     Age: 1160
|     X-Served-By: cache-sjc10021-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1681606703.919663,VS0,VE14
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7fe43febd4a13ad7bd8821a164a51448af24820c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages<
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 16 Apr 2023 00:58:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10033-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1681606703.950140,VS0,VE1
|     X-Fastly-Request-ID: 4bfbeb09e576229ab95edfb4fc5d6b1a5ebecafd
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10071
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64385e3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5478:22E0:3699AE:3FBF74:643B4835
|     Accept-Ranges: bytes
|     Date: Sun, 16 Apr 2023 00:58:29 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10069-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1681606709.037131,VS0,VE100
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 98147541a1af8fa1342ed594c8dc79a6d2444929
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6439caaa-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 810E:8CF7:35002D:3E1EEB:643B4834
|     Accept-Ranges: bytes
|     Date: Sun, 16 Apr 2023 00:58:28 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10077-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1681606709.902398,VS0,VE91
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2608d14cafdd3e457b6f97949aa873f52e953b3d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 16 Apr 2023 00:58:29 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10070-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1681606709.024737,VS0,VE1
|     X-Fastly-Request-ID: 44061b2cb3163e575fbbe1ab9af8ab2b97e6583b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/16%Time=643B482E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25FC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x2
SF:0\"64385e3f-239b\"\r\nContent-Security-Policy:\x20default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\r\nX-GitHub-Request-Id:\x20C3BA:5EDC:345BD6:3D5EC0:643B43A6\r
SF:\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2016\x20Apr\x202023\x2000:5
SF:8:22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x201160\r\nX-Served-By:\
SF:x20cache-sjc10021-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Tim
SF:er:\x20S1681606703\.919663,VS0,VE14\r\nVary:\x20Accept-Encoding\r\nX-Fa
SF:stly-Request-ID:\x207fe43febd4a13ad7bd8821a164a51448af24820c\r\n\r\n<!D
SF:OCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content
SF:=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x
SF:20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20no
SF:t\x20found\x20&middot;\x20GitHub\x20Pages<")%r(HTTPOptions,1E1,"HTTP/1\
SF:.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nConten
SF:t-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-R
SF:anges:\x20bytes\r\nDate:\x20Sun,\x2016\x20Apr\x202023\x2000:58:22\x20GM
SF:T\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10033-SJC\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1681606703\.95014
SF:0,VS0,VE1\r\nX-Fastly-Request-ID:\x204bfbeb09e576229ab95edfb4fc5d6b1a5e
SF:becafd\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></head>
SF:\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</h1></
SF:center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-t
SF:ype:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc10071\
SF:r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/16%Time=643B4835%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6439caaa-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20810E:8CF7:35002D:3E1EEB:643B4834\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2016\x20Apr\x202023\x2000:58:28\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sjc10077-SJC\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1681606709\.9
SF:02398,VS0,VE91\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x202
SF:608d14cafdd3e457b6f97949aa873f52e953b3d\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2016\x20Apr\x202023
SF:\x2000:58:29\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10070-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1681606709\.024737,VS0,VE1\r\nX-Fastly-Request-ID:\x2044061b2cb3163e57
SF:5fbbe1ab9af8ab2b97e6583b\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"64385e3f-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205478:2
SF:2E0:3699AE:3FBF74:643B4835\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\
SF:x2016\x20Apr\x202023\x2000:58:29\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-sjc10069-SJC\r\nX-Cache:\x20MISS\r\nX
SF:-Cache-Hits:\x200\r\nX-Timer:\x20S1681606709\.037131,VS0,VE100\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2098147541a1af8fa1342ed594
SF:c8dc79a6d2444929\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 16 00:58:29 2023 -- 1 IP address (1 host up) scanned in 18.56 seconds
