# Nmap 7.92 scan initiated Sun Dec  4 01:02:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.108.153)
Host is up (0.0085s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.111.153 185.199.109.153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8003::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "638a424a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 471E:5858:E9C363:10E19B8:638BE55D
|     Accept-Ranges: bytes
|     Date: Sun, 04 Dec 2022 01:02:30 GMT
|     Via: 1.1 varnish
|     Age: 3145
|     X-Served-By: cache-bur-kbur8200023-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1670115751.626023,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 50ad8234ed1b4e16c3fea369eb798f1234b5b3cf
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 04 Dec 2022 01:02:30 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200063-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1670115751.659499,VS0,VE3
|     X-Fastly-Request-ID: 7e2f442b23f0df435e793e446ab35ce13272d939
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bur-kbur8200138
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "638a424b-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5CDC:420E:5FDCF:6E5E1:638BF1AC
|     Accept-Ranges: bytes
|     Date: Sun, 04 Dec 2022 01:02:36 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200141-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1670115757.753776,VS0,VE97
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ee2d3599d966589f49289c68a310ea06353ed15c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "638a424a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3284:5DA2:926A95:A978FC:638BEAEE
|     Accept-Ranges: bytes
|     Date: Sun, 04 Dec 2022 01:02:36 GMT
|     Via: 1.1 varnish
|     Age: 1726
|     X-Served-By: cache-bur-kbur8200165-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1670115757.666447,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3100f72a165cc44b0c749197ed65cdc70449e02f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 04 Dec 2022 01:02:36 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200075-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1670115757.713039,VS0,VE1
|     X-Fastly-Request-ID: c6d19443c05054731f7c1f3e6844ffd298a57664
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/4%Time=638BF1A6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2603,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x2
SF:0\"638a424a-239b\"\r\nContent-Security-Policy:\x20default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\r\nX-GitHub-Request-Id:\x20471E:5858:E9C363:10E19B8:638BE55D\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2004\x20Dec\x202022\x2001:
SF:02:30\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x203145\r\nX-Served-By:
SF:\x20cache-bur-kbur8200023-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\
SF:r\nX-Timer:\x20S1670115751\.626023,VS0,VE1\r\nVary:\x20Accept-Encoding\
SF:r\nX-Fastly-Request-ID:\x2050ad8234ed1b4e16c3fea369eb798f1234b5b3cf\r\n
SF:\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\
SF:">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20
SF:content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Sit
SF:e\x20not\x20found\x20&middot;\x20GitHub")%r(HTTPOptions,1E8,"HTTP/1\.1\
SF:x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nContent-L
SF:ength:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-Rang
SF:es:\x20bytes\r\nDate:\x20Sun,\x2004\x20Dec\x202022\x2001:02:30\x20GMT\r
SF:\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur8200063-BUR\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1670115751\.6
SF:59499,VS0,VE3\r\nX-Fastly-Request-ID:\x207e2f442b23f0df435e793e446ab35c
SF:e13272d939\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></h
SF:ead>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</h
SF:1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-bur-k
SF:bur8200138\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/4%Time=638BF1AC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D3C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"638a424a-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x203284:5DA2:926A95:A978FC:638BEAEE\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2004\x20Dec\x202022\x2001:02:36\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x201726\r\nX-Served-By:\x20cache-bur-kbur82
SF:00165-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1670
SF:115757\.666447,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x203100f72a165cc44b0c749197ed65cdc70449e02f\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2004\x20Dec\x202022\x2
SF:001:02:36\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bu
SF:r-kbur8200075-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1670115757\.713039,VS0,VE1\r\nX-Fastly-Request-ID:\x20c6d19443c050
SF:54731f7c1f3e6844ffd298a57664\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"638a424b-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205C
SF:DC:420E:5FDCF:6E5E1:638BF1AC\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun
SF:,\x2004\x20Dec\x202022\x2001:02:36\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x200\r\nX-Served-By:\x20cache-bur-kbur8200141-BUR\r\nX-Cache:\x20
SF:MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1670115757\.753776,VS0,VE97\
SF:r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20ee2d3599d966589f
SF:49289c68a310ea06353ed15c\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">
SF:\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20
SF:Pages</title>\n\x20\x20\x20\x20<style");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  4 01:02:39 2022 -- 1 IP address (1 host up) scanned in 19.39 seconds
