# Nmap 7.92 scan initiated Sun Dec  3 00:57:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.110.153)
Host is up (0.0012s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.109.153 185.199.111.153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8003::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6552848a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 38F8:2ABC:1DDA25A:2874A41:656BCF61
|     Accept-Ranges: bytes
|     Date: Sun, 03 Dec 2023 00:57:20 GMT
|     Via: 1.1 varnish
|     Age: 783
|     X-Served-By: cache-sjc10037-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1701565040.310046,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 38f8638ddee69cb8d24bf11653ef216f3edd69c6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Dec 2023 00:57:20 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770051-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1701565040.320373,VS0,VE1
|     X-Fastly-Request-ID: 00647c46f519ce0aed1e2731a1c27403781e62de
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000098
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6552848a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3442:1129:12F1122:19B90B6:656BD276
|     Accept-Ranges: bytes
|     Date: Sun, 03 Dec 2023 00:57:26 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc1000092-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1701565046.426479,VS0,VE71
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4c470218351637d1e902c1fd03b0bb6ff90af6a7
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6552848a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3442:1129:12F1116:19B90AB:656BD276
|     Accept-Ranges: bytes
|     Date: Sun, 03 Dec 2023 00:57:26 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10072-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1701565046.325678,VS0,VE70
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2fadcd2afd750beee7a99f1eeecb72efa9df3211
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Dec 2023 00:57:26 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770053-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1701565046.413595,VS0,VE0
|     X-Fastly-Request-ID: 150bdc2b1642aa4d25d64db2294d402c3f70dab8
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/3%Time=656BD270%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6552848a-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x2038F8:2ABC:1DDA25A:2874A41:656BCF61\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2003\x20Dec\x202023\x2000:57:20\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x20783\r\nX-Served-By:\x20cache-sjc10037-SJC\r\n
SF:X-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1701565040\.31004
SF:6,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2038f863
SF:8ddee69cb8d24bf11653ef216f3edd69c6\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\
SF:x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\
SF:x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x2
SF:0'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20
SF:GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOptions,1
SF:E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Dec\x202023\x2000:
SF:57:20\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kp
SF:ao1770051-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1701565040\.320373,VS0,VE1\r\nX-Fastly-Request-ID:\x2000647c46f519ce0a
SF:ed1e2731a1c27403781e62de\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,96,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\
SF:x20cache-sjc1000098\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/3%Time=656BD276%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6552848a-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x203442:1129:12F1116:19B90AB:656BD276\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2003\x20Dec\x202023\x2000:57:26\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sjc10072-SJ
SF:C\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1701565046\
SF:.325678,VS0,VE70\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:02fadcd2afd750beee7a99f1eeecb72efa9df3211\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOp
SF:tions,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Dec\x202023
SF:\x2000:57:26\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-pao-kpao1770053-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Tim
SF:er:\x20S1701565046\.413595,VS0,VE0\r\nX-Fastly-Request-ID:\x20150bdc2b1
SF:642aa4d25d64db2294d402c3f70dab8\r\n\r\n<html>\n<head><title>405\x20Not\
SF:x20Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405
SF:\x20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourReques
SF:t,25E9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nETag:\x20\"6552848a-239b\"\r\nContent-Securi
SF:ty-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x
SF:20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2
SF:03442:1129:12F1122:19B90B6:656BD276\r\nAccept-Ranges:\x20bytes\r\nDate:
SF:\x20Sun,\x2003\x20Dec\x202023\x2000:57:26\x20GMT\r\nVia:\x201\.1\x20var
SF:nish\r\nAge:\x200\r\nX-Served-By:\x20cache-sjc1000092-SJC\r\nX-Cache:\x
SF:20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1701565046\.426479,VS0,VE7
SF:1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204c470218351637
SF:d1e902c1fd03b0bb6ff90af6a7\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<style\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 00:57:27 2023 -- 1 IP address (1 host up) scanned in 17.85 seconds
