# Nmap 7.92 scan initiated Sun Jun 26 01:09:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.013s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62b61cca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4E2A:14F8:5B2F6A:C69801:62B7ADB5
|     Accept-Ranges: bytes
|     Date: Sun, 26 Jun 2022 01:09:53 GMT
|     Via: 1.1 varnish
|     Age: 1068
|     X-Served-By: cache-dfw18673-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1656205794.679295,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ef288758ebdecbaa1760861a51dd332e58e15f72
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62b61cca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BB8A:1BE5:92F998:102EB66:62B7ADB5
|     Accept-Ranges: bytes
|     Date: Sun, 26 Jun 2022 01:09:53 GMT
|     Via: 1.1 varnish
|     Age: 1068
|     X-Served-By: cache-dfw18675-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1656205794.555949,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0196d4b11f5fd0dfc84eed6c7233253de1955a0d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 26 Jun 2022 01:09:53 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18682-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1656205794.620465,VS0,VE0
|     X-Fastly-Request-ID: d51dd17c3eaa2b0b7aeef10fdb9f63c96719563b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/26%Time=62B7B1E1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62b61cca-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20BB8A:1BE5:92F998:102EB66:62B7ADB5\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2026\x20Jun\x202022\x2001:09:53\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x201068\r\nX-Served-By:\x20cache-dfw18675-
SF:DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1656205794
SF:\.555949,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:00196d4b11f5fd0dfc84eed6c7233253de1955a0d\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2026\x20Jun\x202022
SF:\x2001:09:53\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-dfw18682-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1656205794\.620465,VS0,VE0\r\nX-Fastly-Request-ID:\x20d51dd17c3eaa2b0b
SF:7aeef10fdb9f63c96719563b\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62b61cca-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x204E2A:1
SF:4F8:5B2F6A:C69801:62B7ADB5\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\
SF:x2026\x20Jun\x202022\x2001:09:53\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x201068\r\nX-Served-By:\x20cache-dfw18673-DFW\r\nX-Cache:\x20HIT\r\
SF:nX-Cache-Hits:\x201\r\nX-Timer:\x20S1656205794\.679295,VS0,VE1\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20ef288758ebdecbaa1760861a
SF:51dd332e58e15f72\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 26 01:09:56 2022 -- 1 IP address (1 host up) scanned in 19.98 seconds
