# Nmap 7.92 scan initiated Sun Sep  8 01:06:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.110.153)
Host is up (0.0011s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.108.153 185.199.109.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66d8749d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BAEA:3C9C73:A1B275:A6E007:66DCF889
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 08 Sep 2024 01:06:18 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770058-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1725757578.072334,VS0,VE83
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0571e4294d16e69d274e1304a01b8bb224d21852
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 08 Sep 2024 01:06:18 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000120-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1725757578.166995,VS0,VE1
|     X-Fastly-Request-ID: c0e05da9dd4bbab82818bc3cd100951dbca934ce
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770065
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66d8749d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: DA6B:3AF3D8:226EB77:236B816:66DCF88E
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 08 Sep 2024 01:06:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770032-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1725757584.191131,VS0,VE87
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3fc5d8202fa425f964807b7c49f3f33175becafb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66d8749d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F42F:33BD9E:424E426:4427717:66DCF88F
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 08 Sep 2024 01:06:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000107-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1725757584.084983,VS0,VE82
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f117aa3a2dacbff3ae443f60ab2c73cee1035b76
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 08 Sep 2024 01:06:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770049-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1725757584.183142,VS0,VE0
|     X-Fastly-Request-ID: a5d12e8b18574bd5f4a7fb9d71b040771503f7bd
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=66DCF88A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66d8749d-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x20BAEA:3C9C73:A1B275:A6E007:66DCF889\r\nAccept-Ranges:\x20bytes
SF:\r\nAge:\x200\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x2001:06:18\x20GMT\
SF:r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770058-PAO
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1725757578\.
SF:072334,VS0,VE83\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:0571e4294d16e69d274e1304a01b8bb224d21852\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E3,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x2001:06:1
SF:8\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc1000120
SF:-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17257575
SF:78\.166995,VS0,VE1\r\nX-Fastly-Request-ID:\x20c0e05da9dd4bbab82818bc3cd
SF:100951dbca934ce\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</titl
SF:e></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allow
SF:ed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\n
SF:content-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-
SF:pao-kpao1770065\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/8%Time=66DCF890%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66d8749d-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20F42F:33BD9E:424E426:4427717:66DCF88F\r\nAccept-Ranges:
SF:\x20bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x2001:06:2
SF:4\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc1000107
SF:-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17257575
SF:84\.084983,VS0,VE82\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x20f117aa3a2dacbff3ae443f60ab2c73cee1035b76\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<styl")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x20
SF:01:06:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao
SF:-kpao1770049-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1725757584\.183142,VS0,VE0\r\nX-Fastly-Request-ID:\x20a5d12e8b18574
SF:bd5f4a7fb9d71b040771503f7bd\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"66d8749d-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20DA6
SF:B:3AF3D8:226EB77:236B816:66DCF88E\r\nAccept-Ranges:\x20bytes\r\nAge:\x2
SF:00\r\nDate:\x20Sun,\x2008\x20Sep\x202024\x2001:06:24\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770032-PAO\r\nX-Cache
SF::\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1725757584\.191131,VS0,
SF:VE87\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x203fc5d8202fa
SF:425f964807b7c49f3f33175becafb\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  8 01:06:25 2024 -- 1 IP address (1 host up) scanned in 17.43 seconds
