# Nmap 7.92 scan initiated Sun Jan 12 01:11:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0082s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.110.153 185.199.108.153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6765c4ef-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 292B:3FBC5B:31729BE:328B851:678316D5
|     Accept-Ranges: bytes
|     Date: Sun, 12 Jan 2025 01:11:51 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200121-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1736644311.072387,VS0,VE86
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: aaf9679b87ac370dbf56bd026d2c41c8a2c018de
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 12 Jan 2025 01:11:51 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200067-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1736644311.188209,VS0,VE0
|     X-Fastly-Request-ID: 146e9bd892121f4223b99c1afa5ab10593943e6a
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bur-kbur8200114
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6765c4ef-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: EE2B:2BACEE:3287032:33A048F:678316DC
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 12 Jan 2025 01:11:57 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200121-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1736644317.197626,VS0,VE91
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3a9f9b61066e736de7e05b1c5d5e27d669c38433
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6765c4ef-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: AE86:15D4E2:307B47C:3190C29:6783091C
|     Accept-Ranges: bytes
|     Age: 3519
|     Date: Sun, 12 Jan 2025 01:11:57 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200072-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1736644317.104927,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 13ec950d35050838493582031dc26156fae1e0ba
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 12 Jan 2025 01:11:57 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200103-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1736644317.155847,VS0,VE1
|     X-Fastly-Request-ID: 4b75ebcedf9489717705f6418ae8184c8f871145
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=678316D7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6765c4ef-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20292B:3FBC5B:31729BE:328B851:678316D5\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2001:11:51\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bur-kbur8200121-
SF:BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S173664431
SF:1\.072387,VS0,VE86\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20aaf9679b87ac370dbf56bd026d2c41c8a2c018de\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2001:11:
SF:51\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur8
SF:200067-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:36644311\.188209,VS0,VE0\r\nX-Fastly-Request-ID:\x20146e9bd892121f4223b
SF:99c1afa5ab10593943e6a\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-bur-kbur8200114\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/12%Time=678316DD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6765c4ef-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20AE86:15D4E2:307B47C:3190C29:6783091C\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x203519\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2001:
SF:11:57\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kb
SF:ur8200072-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1736644317\.104927,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Requ
SF:est-ID:\x2013ec950d35050838493582031dc26156fae1e0ba\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defaul
SF:t-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\
SF:x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20foun
SF:d\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,
SF:1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200
SF:\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2001
SF::11:57\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-k
SF:bur8200103-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1736644317\.155847,VS0,VE1\r\nX-Fastly-Request-ID:\x204b75ebcedf94897
SF:17705f6418ae8184c8f871145\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F0
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"6765c4ef-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20EE2B:
SF:2BACEE:3287032:33A048F:678316DC\r\nAccept-Ranges:\x20bytes\r\nAge:\x200
SF:\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2001:11:57\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur8200121-BUR\r\nX-Cache:\
SF:x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1736644317\.197626,VS0,VE
SF:91\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x203a9f9b61066e7
SF:36de7e05b1c5d5e27d669c38433\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 01:11:58 2025 -- 1 IP address (1 host up) scanned in 18.92 seconds
