# Nmap 7.92 scan initiated Sun Feb 19 01:03:27 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0079s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.111.153 185.199.108.153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0808:7840:508A62:6E3DBB:63F168DC
|     Accept-Ranges: bytes
|     Date: Sun, 19 Feb 2023 01:03:38 GMT
|     Via: 1.1 varnish
|     Age: 3215
|     X-Served-By: cache-dfw-kdfw8210136-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1676768619.854064,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9033ca47e56ac7e7969fdd44177151cac3ac029b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 19 Feb 2023 01:03:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210125-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1676768619.885936,VS0,VE1
|     X-Fastly-Request-ID: a568c1674a065eb02d352ccbf23e45b8fc83a859
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210078
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0807:7689:566800:74F488:63F17571
|     Accept-Ranges: bytes
|     Date: Sun, 19 Feb 2023 01:03:45 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210094-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1676768625.006608,VS0,VE135
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6c72fbe81ff87131f61159b859edff0037722f0e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0801:0347:521664:70A479:63F17570
|     Accept-Ranges: bytes
|     Date: Sun, 19 Feb 2023 01:03:44 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210072-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1676768625.890749,VS0,VE36
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7da1413c9540ad361c400418ff1e8ad34de36e06
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 19 Feb 2023 01:03:44 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210075-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1676768625.972385,VS0,VE1
|     X-Fastly-Request-ID: d70336093da9e52f4025d7fd8b70b7594a3c3099
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=63F1756A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2602,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x2
SF:0\"63cf03be-239b\"\r\nContent-Security-Policy:\x20default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\r\nX-GitHub-Request-Id:\x200808:7840:508A62:6E3DBB:63F168DC\r
SF:\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2019\x20Feb\x202023\x2001:0
SF:3:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x203215\r\nX-Served-By:\
SF:x20cache-dfw-kdfw8210136-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r
SF:\nX-Timer:\x20S1676768619\.854064,VS0,VE1\r\nVary:\x20Accept-Encoding\r
SF:\nX-Fastly-Request-ID:\x209033ca47e56ac7e7969fdd44177151cac3ac029b\r\n\
SF:r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\"
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20c
SF:ontent=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site
SF:\x20not\x20found\x20&middot;\x20GitHub\x20")%r(HTTPOptions,1E8,"HTTP/1\
SF:.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nConten
SF:t-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-R
SF:anges:\x20bytes\r\nDate:\x20Sun,\x2019\x20Feb\x202023\x2001:03:38\x20GM
SF:T\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw8210125-D
SF:FW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1676768619
SF:\.885936,VS0,VE1\r\nX-Fastly-Request-ID:\x20a568c1674a065eb02d352ccbf23
SF:e45b8fc83a859\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title>
SF:</head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed
SF:</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nco
SF:ntent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-df
SF:w-kdfw8210078\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/19%Time=63F17570%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"63cf03be-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x200801:0347:521664:70A479:63F17570\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2019\x20Feb\x202023\x2001:03:44\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw82100
SF:72-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S167676
SF:8625\.890749,VS0,VE36\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x207da1413c9540ad361c400418ff1e8ad34de36e06\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2019\x20Feb\x202023\x2
SF:001:03:44\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-df
SF:w-kdfw8210075-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1676768625\.972385,VS0,VE1\r\nX-Fastly-Request-ID:\x20d70336093da9
SF:e52f4025d7fd8b70b7594a3c3099\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"63cf03be-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2008
SF:07:7689:566800:74F488:63F17571\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:un,\x2019\x20Feb\x202023\x2001:03:45\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210094-DFW\r\nX-Cache:\x
SF:20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1676768625\.006608,VS0,VE1
SF:35\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206c72fbe81ff87
SF:131f61159b859edff0037722f0e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 01:03:47 2023 -- 1 IP address (1 host up) scanned in 19.84 seconds
