# Nmap 7.92 scan initiated Sun Sep 24 00:51:29 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.013s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.109.153 185.199.108.153 185.199.110.153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8002::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1854:6FB8:FD67BE:18434B8:650F881B
|     Accept-Ranges: bytes
|     Date: Sun, 24 Sep 2023 00:51:41 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210137-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1695516701.104633,VS0,VE36
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: bcdddf12f445244d1a22f936f35d2b9500a33d18
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 24 Sep 2023 00:51:41 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210034-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1695516701.178163,VS0,VE1
|     X-Fastly-Request-ID: 4d061897eabbe92ce18ae180f5c7af6528cbd74a
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210131
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5E2A:235F:11737A2:19DF8F5:650F8822
|     Accept-Ranges: bytes
|     Date: Sun, 24 Sep 2023 00:51:47 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210039-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1695516707.328398,VS0,VE39
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6c318d3e39dbaf74852308c71ac5860b97220f89
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3E48:5C8C:124C1CB:1AB87C3:650F8822
|     Accept-Ranges: bytes
|     Date: Sun, 24 Sep 2023 00:51:47 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210066-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1695516707.164304,VS0,VE33
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7f26b7bca69c36c83fccda9c6cec4867651a484a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 24 Sep 2023 00:51:47 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210027-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1695516707.266418,VS0,VE1
|     X-Fastly-Request-ID: 4abc7b5af4e7b883bfafdae0d38bac813f8481e3
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=650F881D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x201854:6FB8:FD67BE:18434B8:650F881B\r\nAccept-Ranges:\x20bytes
SF:\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2000:51:41\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210137-DFW
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1695516701\.
SF:104633,VS0,VE36\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:bcdddf12f445244d1a22f936f35d2b9500a33d18\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2000:51:
SF:41\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw8
SF:210034-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16
SF:95516701\.178163,VS0,VE1\r\nX-Fastly-Request-ID:\x204d061897eabbe92ce18
SF:ae180f5c7af6528cbd74a\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-dfw-kdfw8210131\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=650F8823%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x203E48:5C8C:124C1CB:1AB87C3:650F8822\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2000:51:47\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw821
SF:0066-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1695
SF:516707\.164304,VS0,VE33\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x207f26b7bca69c36c83fccda9c6cec4867651a484a\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2024\x20Sep\x202023\x2
SF:000:51:47\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-df
SF:w-kdfw8210027-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1695516707\.266418,VS0,VE1\r\nX-Fastly-Request-ID:\x204abc7b5af4e7
SF:b883bfafdae0d38bac813f8481e3\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205E
SF:2A:235F:11737A2:19DF8F5:650F8822\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Sun,\x2024\x20Sep\x202023\x2000:51:47\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210039-DFW\r\nX-Cache:
SF:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1695516707\.328398,VS0,V
SF:E39\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206c318d3e39db
SF:af74852308c71ac5860b97220f89\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 24 00:51:49 2023 -- 1 IP address (1 host up) scanned in 19.60 seconds
