# Nmap 7.92 scan initiated Sun Oct  8 00:57:57 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.110.153)
Host is up (0.0083s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.108.153 185.199.109.153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8000::153 2606:50c0:8002::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9834:1E29:79A0FF:8E61D2:6521F3B3
|     Accept-Ranges: bytes
|     Date: Sun, 08 Oct 2023 00:58:08 GMT
|     Via: 1.1 varnish
|     Age: 2794
|     X-Served-By: cache-bur-kbur8200109-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1696726689.700533,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d478cffb827542f958535ff6f88b7021b6d97fa9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 08 Oct 2023 00:58:08 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200163-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1696726689.732762,VS0,VE1
|     X-Fastly-Request-ID: b84271ab9d1d8a320d1d076da3271ec96a12be80
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bur-kbur8200035
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4742:2F32:9BC6B7:B6B29F:6521F3BD
|     Accept-Ranges: bytes
|     Date: Sun, 08 Oct 2023 00:58:14 GMT
|     Via: 1.1 varnish
|     Age: 2793
|     X-Served-By: cache-bur-kbur8200152-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1696726695.834586,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9c97345207ba45e0d220d3170c33b18f7090c365
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1320:867A:331D87:3C0C64:6521F3BB
|     Accept-Ranges: bytes
|     Date: Sun, 08 Oct 2023 00:58:14 GMT
|     Via: 1.1 varnish
|     Age: 2793
|     X-Served-By: cache-bur-kbur8200031-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1696726695.740738,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ae799ee82304c7089c6313c9704e7f09f79c06b4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 08 Oct 2023 00:58:14 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200136-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1696726695.794716,VS0,VE0
|     X-Fastly-Request-ID: 07d8b7156afbbbb5ef7ce58d48ed2e7e74b11233
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/8%Time=6521FEA0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x209834:1E29:79A0FF:8E61D2:6521F3B3\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Sun,\x2008\x20Oct\x202023\x2000:58:08\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nAge:\x202794\r\nX-Served-By:\x20cache-bur-kbur8200109-B
SF:UR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1696726689\
SF:.700533,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:d478cffb827542f958535ff6f88b7021b6d97fa9\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2008\x20Oct\x202023\x2000:58:
SF:08\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur8
SF:200163-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16
SF:96726689\.732762,VS0,VE1\r\nX-Fastly-Request-ID:\x20b84271ab9d1d8a320d1
SF:d076da3271ec96a12be80\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-bur-kbur8200035\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/8%Time=6521FEA6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D3C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x201320:867A:331D87:3C0C64:6521F3BB\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2008\x20Oct\x202023\x2000:58:14\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202793\r\nX-Served-By:\x20cache-bur-kbur82
SF:00031-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1696
SF:726695\.740738,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x20ae799ee82304c7089c6313c9704e7f09f79c06b4\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2008\x20Oct\x202023\x2
SF:000:58:14\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bu
SF:r-kbur8200136-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1696726695\.794716,VS0,VE0\r\nX-Fastly-Request-ID:\x2007d8b7156afb
SF:bbb5ef7ce58d48ed2e7e74b11233\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2047
SF:42:2F32:9BC6B7:B6B29F:6521F3BD\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:un,\x2008\x20Oct\x202023\x2000:58:14\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x202793\r\nX-Served-By:\x20cache-bur-kbur8200152-BUR\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1696726695\.834586,VS0,V
SF:E2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x209c97345207ba4
SF:5e0d220d3170c33b18f7090c365\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  8 00:58:16 2023 -- 1 IP address (1 host up) scanned in 18.94 seconds
