# Nmap 7.92 scan initiated Sun Sep  3 00:52:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0018s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.108.153 185.199.110.153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64ef53dd-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FA16:56E5:8F3972:A18EE2:64F3D8EC
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 00:53:01 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10058-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1693702381.159447,VS0,VE87
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f9dacbf94b098eee42c77aae5735caf64516965b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 00:53:01 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10038-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1693702381.263501,VS0,VE1
|     X-Fastly-Request-ID: b7d5d27a470f88ffe0385495b7134ed887707a4e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10038
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64ef53dd-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5B8E:8E3A:8CD665:9ED4C3:64F3CB91
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 00:53:07 GMT
|     Via: 1.1 varnish
|     Age: 3424
|     X-Served-By: cache-sjc10076-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1693702387.214899,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4032fe9874b1d4a20e8a38cfe1a46fda2e9c9beb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64ef53dd-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5B8E:8E3A:8CD640:9ED495:64F3CB90
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 00:53:07 GMT
|     Via: 1.1 varnish
|     Age: 3426
|     X-Served-By: cache-sjc1000094-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1693702387.177231,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7ecd49e8c0deda2b06c6b59b4cb965fd23c3be63
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Sep 2023 00:53:07 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10065-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1693702387.200338,VS0,VE0
|     X-Fastly-Request-ID: 7482524ca853461504d4a7c91ad788f3dbd2cb04
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=64F3D8ED%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64ef53dd-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x20FA16:56E5:8F3972:A18EE2:64F3D8EC\r\nAccept-Ranges:\x20bytes\r
SF:\nDate:\x20Sun,\x2003\x20Sep\x202023\x2000:53:01\x20GMT\r\nVia:\x201\.1
SF:\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sjc10058-SJC\r\nX-Cac
SF:he:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1693702381\.159447,VS
SF:0,VE87\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20f9dacbf94
SF:b098eee42c77aae5735caf64516965b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20
SF:\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20con
SF:tent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-eq
SF:uiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20
SF:style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20's
SF:elf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20Git
SF:Hub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOptions,1E
SF:1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close
SF:\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r
SF:\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Sep\x202023\x2000:5
SF:3:01\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc1003
SF:8-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1693702
SF:381\.263501,VS0,VE1\r\nX-Fastly-Request-ID:\x20b7d5d27a470f88ffe0385495
SF:b7134ed887707a4e\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</tit
SF:le></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allo
SF:wed</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\
SF:ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache
SF:-sjc10038\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=64F3D8F3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64ef53dd-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x205B8E:8E3A:8CD640:9ED495:64F3CB90\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2003\x20Sep\x202023\x2000:53:07\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x203426\r\nX-Served-By:\x20cache-sjc1000094-
SF:SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1693702387
SF:\.177231,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:07ecd49e8c0deda2b06c6b59b4cb965fd23c3be63\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPOpt
SF:ions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Sep\x202023\
SF:x2000:53:07\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:sjc10065-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1693702387\.200338,VS0,VE0\r\nX-Fastly-Request-ID:\x207482524ca85346150
SF:4d4a7c91ad788f3dbd2cb04\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"64ef53dd-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205B8E:8E
SF:3A:8CD665:9ED4C3:64F3CB91\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x
SF:2003\x20Sep\x202023\x2000:53:07\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x203424\r\nX-Served-By:\x20cache-sjc10076-SJC\r\nX-Cache:\x20HIT\r\n
SF:X-Cache-Hits:\x201\r\nX-Timer:\x20S1693702387\.214899,VS0,VE1\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204032fe9874b1d4a20e8a38cfe
SF:1a46fda2e9c9beb\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 00:53:08 2023 -- 1 IP address (1 host up) scanned in 18.11 seconds
