# Nmap 7.92 scan initiated Sun Aug  6 00:51:56 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.108.153)
Host is up (0.0090s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.110.153 185.199.109.153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64bb3710-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E6F0:02CA:49F949:553470:64CEEA99
|     Accept-Ranges: bytes
|     Date: Sun, 06 Aug 2023 00:52:08 GMT
|     Via: 1.1 varnish
|     Age: 1054
|     X-Served-By: cache-bur-kbur8200133-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1691283128.070144,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6717ab5783423d474d6d622b7f373bda5fd38abd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 06 Aug 2023 00:52:08 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200023-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1691283128.096390,VS0,VE1
|     X-Fastly-Request-ID: bfca685d3af0697b7f41f57d1fb32f5065643c5f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bur-kbur8200117
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64bb3710-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C35A:1C98:C45B8:E2D01:64CEEEBD
|     Accept-Ranges: bytes
|     Date: Sun, 06 Aug 2023 00:52:14 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200141-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1691283134.192666,VS0,VE118
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7a526e563fad66a9157a70f3891a91b3a1816170
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64bb3710-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: AAF4:225E:3A5D03:437F88:64CEEE2C
|     Accept-Ranges: bytes
|     Date: Sun, 06 Aug 2023 00:52:14 GMT
|     Via: 1.1 varnish
|     Age: 145
|     X-Served-By: cache-bur-kbur8200178-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1691283134.104776,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7f211572a81aec566d0aba9bf659ebe692e46f42
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 06 Aug 2023 00:52:14 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200028-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1691283134.154417,VS0,VE0
|     X-Fastly-Request-ID: aa29b849ccd4a3b70b8d376ecd060821d6e1333d
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/6%Time=64CEEEB8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,2178,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64bb3710-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x20E6F0:02CA:49F949:553470:64CEEA99\r\nAccept-Ranges:\x20bytes\r
SF:\nDate:\x20Sun,\x2006\x20Aug\x202023\x2000:52:08\x20GMT\r\nVia:\x201\.1
SF:\x20varnish\r\nAge:\x201054\r\nX-Served-By:\x20cache-bur-kbur8200133-BU
SF:R\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1691283128\.
SF:070144,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206
SF:717ab5783423d474d6d622b7f373bda5fd38abd\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptions,1E8,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2006\x20Aug\x202023\x2000:52:0
SF:8\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur82
SF:00023-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S169
SF:1283128\.096390,VS0,VE1\r\nX-Fastly-Request-ID:\x20bfca685d3af0697b7f41
SF:f57d1fb32f5065643c5f\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed<
SF:/title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20
SF:Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-bur-kbur8200117\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/6%Time=64CEEEBE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64bb3710-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20AAF4:225E:3A5D03:437F88:64CEEE2C\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2006\x20Aug\x202023\x2000:52:14\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x20145\r\nX-Served-By:\x20cache-bur-kbur8200
SF:178-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S169128
SF:3134\.104776,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x207f211572a81aec566d0aba9bf659ebe692e46f42\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2006\x20Aug\x202023\x20
SF:00:52:14\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur
SF:-kbur8200028-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1691283134\.154417,VS0,VE0\r\nX-Fastly-Request-ID:\x20aa29b849ccd4a
SF:3b70b8d376ecd060821d6e1333d\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"64bb3710-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20C35
SF:A:1C98:C45B8:E2D01:64CEEEBD\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,
SF:\x2006\x20Aug\x202023\x2000:52:14\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x200\r\nX-Served-By:\x20cache-bur-kbur8200141-BUR\r\nX-Cache:\x20M
SF:ISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1691283134\.192666,VS0,VE118\
SF:r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x207a526e563fad66a9
SF:157a70f3891a91b3a1816170\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">
SF:\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20
SF:Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  6 00:52:15 2023 -- 1 IP address (1 host up) scanned in 18.98 seconds
