# Nmap 7.91 scan initiated Sun May 22 01:04:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0083s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 89B4:7C29:41EAD6:9002CC:62898C41
|     Accept-Ranges: bytes
|     Date: Sun, 22 May 2022 01:05:05 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18667-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1653181505.438968,VS0,VE34
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b63805efa4fa0352ba64fea135f5fcb2f42f06ef
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CAE6:800A:384DFE:7F9B6C:62898A29
|     Accept-Ranges: bytes
|     Date: Sun, 22 May 2022 01:05:05 GMT
|     Via: 1.1 varnish
|     Age: 536
|     X-Served-By: cache-dfw18669-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1653181505.342751,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 993e923db4492fe2208292ca7678dbc834501abe
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 22 May 2022 01:05:05 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18676-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1653181505.391895,VS0,VE0
|     X-Fastly-Request-ID: b9880df46c201ac82219b5d1c13f7ccee1478c20
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/22%Time=62898C41%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D49,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nE
SF:Tag:\x20\"6272da93-239b\"\r\nContent-Security-Policy:\x20default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\r\nX-GitHub-Request-Id:\x20CAE6:800A:384DFE:7F9B6C:628
SF:98A29\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2022\x20May\x202022\
SF:x2001:05:05\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x20536\r\nX-Serve
SF:d-By:\x20cache-dfw18669-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\
SF:nX-Timer:\x20S1653181505\.342751,VS0,VE1\r\nVary:\x20Accept-Encoding\r\
SF:nX-Fastly-Request-ID:\x20993e923db4492fe2208292ca7678dbc834501abe\r\n\r
SF:\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\">
SF:\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20co
SF:ntent=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\
SF:x20not\x20found\x20&middot;\x20GitHub\x20Pages</t")%r(HTTPOptions,1E1,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2022\x20May\x202022\x2001:05:0
SF:5\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw18676-D
SF:FW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1653181505
SF:\.391895,VS0,VE0\r\nX-Fastly-Request-ID:\x20b9880df46c201ac82219b5d1c13
SF:f7ccee1478c20\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title>
SF:</head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed
SF:</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,1D34,"HTTP/1\.1\
SF:x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x2091
SF:15\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=
SF:utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Security-Policy:\x20defa
SF:ult-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:
SF:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2089B4:7C29:41EAD6:
SF:9002CC:62898C41\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2022\x20Ma
SF:y\x202022\x2001:05:05\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\
SF:nX-Served-By:\x20cache-dfw18667-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits
SF::\x200\r\nX-Timer:\x20S1653181505\.438968,VS0,VE34\r\nVary:\x20Accept-E
SF:ncoding\r\nX-Fastly-Request-ID:\x20b63805efa4fa0352ba64fea135f5fcb2f42f
SF:06ef\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charse
SF:t=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Poli
SF:cy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline
SF:';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<t
SF:itle>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>\n\x20\
SF:x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 22 01:05:07 2022 -- 1 IP address (1 host up) scanned in 19.98 seconds
