# Nmap 7.91 scan initiated Sun Feb 20 00:53:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0011s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BDAE:69EA:D53E4F:1282EF0:62119139
|     Accept-Ranges: bytes
|     Date: Sun, 20 Feb 2022 00:54:17 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kiad7000049-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1645318457.126914,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: cc1c7dfb3e3db8f59e51c732eab4118c9cb34b49
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 65EA:080C:1FF013:801F30:62118EE2
|     Accept-Ranges: bytes
|     Date: Sun, 20 Feb 2022 00:54:17 GMT
|     Via: 1.1 varnish
|     Age: 599
|     X-Served-By: cache-iad-kiad7000078-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1645318457.094631,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a4aa20a1a10568ddec44eb71681bb87df235eeb3
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 20 Feb 2022 00:54:17 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000099-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1645318457.116541,VS0,VE0
|     X-Fastly-Request-ID: e99f0bd377b8f76a0d949d18e8c9a47ee1e2b956
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/20%Time=62119139%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2065EA:080C:1FF013:801F30:62118EE2\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2020\x20Feb\x202022\x2000:54:17\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x20599\r\nX-Served-By:\x20cache-iad-kiad700
SF:0078-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16453
SF:18457\.094631,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20a4aa20a1a10568ddec44eb71681bb87df235eeb3\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2020\x20Feb\x202022\x2
SF:000:54:17\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000099-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1645318457\.116541,VS0,VE0\r\nX-Fastly-Request-ID:\x20e99f0bd377b8
SF:f76a0d949d18e8c9a47ee1e2b956\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20BD
SF:AE:69EA:D53E4F:1282EF0:62119139\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Sun,\x2020\x20Feb\x202022\x2000:54:17\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x200\r\nX-Served-By:\x20cache-iad-kiad7000049-IAD\r\nX-Cache:\
SF:x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1645318457\.126914,VS0,VE
SF:4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20cc1c7dfb3e3db8
SF:f59e51c732eab4118c9cb34b49\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 20 00:54:18 2022 -- 1 IP address (1 host up) scanned in 18.65 seconds
