# Nmap 7.91 scan initiated Sun Jan 16 00:48:25 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0010s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6862-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5EAA:72CB:D88B1:1CFE7C:61E36B69
|     Accept-Ranges: bytes
|     Date: Sun, 16 Jan 2022 00:48:41 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5025-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1642294122.872230,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 02e90c0034beb0a61345c6e75ba9221a63f285b6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B2F6:23D1:109A883:17100F0:61E36741
|     Accept-Ranges: bytes
|     Date: Sun, 16 Jan 2022 00:48:41 GMT
|     Via: 1.1 varnish
|     Age: 1064
|     X-Served-By: cache-bwi5068-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1642294122.844284,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ea450eb03e6ad2505c9c21a867c6d773566e6614
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 16 Jan 2022 00:48:41 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5023-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1642294122.863712,VS0,VE0
|     X-Fastly-Request-ID: 59f9cbfb110784528a68045df0ec466f336fc07a
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/16%Time=61E36B69%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D36,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20B2F6:23D1:109A883:17100F0:61E36741\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2016\x20Jan\x202022\x2000:48:41\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x201064\r\nX-Served-By:\x20cache-bwi5068-
SF:BWI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1642294122
SF:\.844284,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:0ea450eb03e6ad2505c9c21a867c6d773566e6614\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2016\x20Jan\x202022
SF:\x2000:48:41\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-bwi5023-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1642294122\.863712,VS0,VE0\r\nX-Fastly-Request-ID:\x2059f9cbfb110784528
SF:a68045df0ec466f336fc07a\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E2,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5e6d6862-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205EAA:72
SF:CB:D88B1:1CFE7C:61E36B69\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2
SF:016\x20Jan\x202022\x2000:48:41\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x200\r\nX-Served-By:\x20cache-bwi5025-BWI\r\nX-Cache:\x20MISS\r\nX-Ca
SF:che-Hits:\x200\r\nX-Timer:\x20S1642294122\.872230,VS0,VE3\r\nVary:\x20A
SF:ccept-Encoding\r\nX-Fastly-Request-ID:\x2002e90c0034beb0a61345c6e75ba92
SF:21a63f285b6\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x2
SF:0charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Securi
SF:ty-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x2
SF:0\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>
SF:\n\x20\x20\x20\x20<style\x20type=\"t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 16 00:48:43 2022 -- 1 IP address (1 host up) scanned in 18.05 seconds
