# Nmap 7.92 scan initiated Sun Mar 31 00:53:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.108.153)
Host is up (0.0016s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.111.153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8003::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65fefcb9-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FFAC:206994:1DE415C:2760BB5:6608AF73
|     Accept-Ranges: bytes
|     Date: Sun, 31 Mar 2024 00:53:31 GMT
|     Via: 1.1 varnish
|     Age: 1176
|     X-Served-By: cache-chi-kigq8000149-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1711846412.574795,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8911bdd8a98e604cd4581bd3e20ebc47e5e2d5fc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 31 Mar 2024 00:53:31 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000099-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1711846412.590499,VS0,VE0
|     X-Fastly-Request-ID: 1a95eb53cb5520bdb03bcf27f6002e517a6adbca
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000138
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65fefcb9-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 23F0:AA59B:6C916B:7F2C54:6608A917
|     Accept-Ranges: bytes
|     Date: Sun, 31 Mar 2024 00:53:37 GMT
|     Via: 1.1 varnish
|     Age: 2809
|     X-Served-By: cache-chi-kigq8000118-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1711846418.638209,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8f9f6168fdde263905053760b94caaa271faca9d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65fefcb9-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FA80:3B1103:66E0FF:7975DA:6608A917
|     Accept-Ranges: bytes
|     Date: Sun, 31 Mar 2024 00:53:37 GMT
|     Via: 1.1 varnish
|     Age: 2809
|     X-Served-By: cache-chi-kigq8000154-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1711846418.601875,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c5ad3c8c90398dc12b1d3c7c314b0d8e4c0efe48
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 31 Mar 2024 00:53:37 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000035-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1711846418.625757,VS0,VE1
|     X-Fastly-Request-ID: 257f84b9f9c3629c90133940abf83e0990f6968c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=6608B40B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65fefcb9-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20FFAC:206994:1DE415C:2760BB5:6608AF73\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Sun,\x2031\x20Mar\x202024\x2000:53:31\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x201176\r\nX-Served-By:\x20cache-chi-kigq80001
SF:49-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1711846
SF:412\.574795,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x208911bdd8a98e604cd4581bd3e20ebc47e5e2d5fc\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcc
SF:ept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2031\x20Mar\x202024\x2000:53:31\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000
SF:099-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17118
SF:46412\.590499,VS0,VE0\r\nX-Fastly-Request-ID:\x201a95eb53cb5520bdb03bcf
SF:27f6002e517a6adbca\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-chi-kigq8000138\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/31%Time=6608B411%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65fefcb9-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20FA80:3B1103:66E0FF:7975DA:6608A917\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2031\x20Mar\x202024\x2000:53:37\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x202809\r\nX-Served-By:\x20cache-chi-kigq
SF:8000154-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S17
SF:11846418\.601875,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x20c5ad3c8c90398dc12b1d3c7c314b0d8e4c0efe48\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2031\x20Mar\x202024\x2
SF:000:53:37\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ch
SF:i-kigq8000035-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1711846418\.625757,VS0,VE1\r\nX-Fastly-Request-ID:\x20257f84b9f9c3
SF:629c90133940abf83e0990f6968c\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65fefcb9-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2023
SF:F0:AA59B:6C916B:7F2C54:6608A917\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Sun,\x2031\x20Mar\x202024\x2000:53:37\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x202809\r\nX-Served-By:\x20cache-chi-kigq8000118-CHI\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1711846418\.638209,VS0,
SF:VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x208f9f6168fdde
SF:263905053760b94caaa271faca9d\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 00:53:38 2024 -- 1 IP address (1 host up) scanned in 18.04 seconds
