# Nmap 7.92 scan initiated Sun Feb 26 01:08:30 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.110.153)
Host is up (0.0014s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.109.153 185.199.111.153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8002::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3E2C:405A:AD7357:C864E7:63FAA6B7
|     Accept-Ranges: bytes
|     Date: Sun, 26 Feb 2023 01:08:41 GMT
|     Via: 1.1 varnish
|     Age: 2658
|     X-Served-By: cache-sjc10040-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1677373721.354180,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8efa6c381ae8c61df0256519b124c4563757110a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 26 Feb 2023 01:08:41 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10052-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1677373721.370554,VS0,VE0
|     X-Fastly-Request-ID: 267a4141f0b3a34394625e78641a4c32fd86d4d7
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10073
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 37F4:396F:5A37FD:68FE6F:63FAB11F
|     Accept-Ranges: bytes
|     Date: Sun, 26 Feb 2023 01:08:47 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10036-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1677373728.521285,VS0,VE81
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 46e18a0092cef412ffcc3ae6ffd26190a08dcd20
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "63cf03be-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FF14:2CDE:1166EE:1468F0:63FAB11F
|     Accept-Ranges: bytes
|     Date: Sun, 26 Feb 2023 01:08:47 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10057-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1677373727.376170,VS0,VE115
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 24c1ed2c2672a983c05568b3aec299435c099065
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 26 Feb 2023 01:08:47 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10071-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1677373728.509913,VS0,VE1
|     X-Fastly-Request-ID: d4cd561101d10b43e78476c3472150405e0bd7af
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=63FAB119%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"63cf03be-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x203E2C:405A:AD7357:C864E7:63FAA6B7\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Sun,\x2026\x20Feb\x202023\x2001:08:41\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nAge:\x202658\r\nX-Served-By:\x20cache-sjc10040-SJC\r\nX
SF:-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1677373721\.354180
SF:,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x208efa6c3
SF:81ae8c61df0256519b124c4563757110a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x
SF:20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20c
SF:ontent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x
SF:20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20
SF:'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20G
SF:itHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOptions,1
SF:E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2026\x20Feb\x202023\x2001:
SF:08:41\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc100
SF:52-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S167737
SF:3721\.370554,VS0,VE0\r\nX-Fastly-Request-ID:\x20267a4141f0b3a34394625e7
SF:8641a4c32fd86d4d7\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</ti
SF:tle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20All
SF:owed</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r
SF:\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cach
SF:e-sjc10073\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=63FAB11F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25FB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nE
SF:Tag:\x20\"63cf03be-239b\"\r\nContent-Security-Policy:\x20default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\r\nX-GitHub-Request-Id:\x20FF14:2CDE:1166EE:1468F0:63F
SF:AB11F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2026\x20Feb\x202023\
SF:x2001:08:47\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-
SF:By:\x20cache-sjc10057-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\n
SF:X-Timer:\x20S1677373727\.376170,VS0,VE115\r\nVary:\x20Accept-Encoding\r
SF:\nX-Fastly-Request-ID:\x2024c1ed2c2672a983c05568b3aec299435c099065\r\n\
SF:r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\"
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20c
SF:ontent=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site
SF:\x20not\x20found\x20&middot;\x20GitHub\x20Pages</")%r(HTTPOptions,1E1,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2026\x20Feb\x202023\x2001:08:4
SF:7\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10071-S
SF:JC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1677373728
SF:\.509913,VS0,VE1\r\nX-Fastly-Request-ID:\x20d4cd561101d10b43e78476c3472
SF:150405e0bd7af\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title>
SF:</head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed
SF:</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,"HTTP/1\.1\
SF:x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x2091
SF:15\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=
SF:utf-8\r\nETag:\x20\"63cf03be-239b\"\r\nContent-Security-Policy:\x20defa
SF:ult-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:
SF:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2037F4:396F:5A37FD:
SF:68FE6F:63FAB11F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2026\x20Fe
SF:b\x202023\x2001:08:47\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\
SF:nX-Served-By:\x20cache-sjc10036-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits
SF::\x200\r\nX-Timer:\x20S1677373728\.521285,VS0,VE81\r\nVary:\x20Accept-E
SF:ncoding\r\nX-Fastly-Request-ID:\x2046e18a0092cef412ffcc3ae6ffd26190a08d
SF:cd20\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charse
SF:t=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Poli
SF:cy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline
SF:';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<t
SF:itle>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>\n\x20\
SF:x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 26 01:08:49 2023 -- 1 IP address (1 host up) scanned in 19.09 seconds
