# Nmap 7.92 scan initiated Sun Jun 11 01:07:40 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.108.153)
Host is up (0.0083s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8001::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "648261ed-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 455E:163B:B45F3C:D22A13:64851776
|     Accept-Ranges: bytes
|     Date: Sun, 11 Jun 2023 01:07:51 GMT
|     Via: 1.1 varnish
|     Age: 1778
|     X-Served-By: cache-bur-kbur8200023-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1686445672.767244,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: bb1aa78e0938fd8116a2d3ee0466f50891a5e2dd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 11 Jun 2023 01:07:51 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200063-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1686445672.798234,VS0,VE1
|     X-Fastly-Request-ID: 66e6f5f879c0f8f62b3273def07b48cbd487f3f8
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bur-kbur8200138
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "648261ed-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2A98:62E3:F3373A:11B7157:64851E6D
|     Accept-Ranges: bytes
|     Date: Sun, 11 Jun 2023 01:07:58 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200063-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1686445678.979832,VS0,VE90
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 543f8f2d0569b775c96f1164fbe76e087d03a3fe
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "648261ed-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E454:1FEA:CB59E7:ECEF93:64851E6D
|     Accept-Ranges: bytes
|     Date: Sun, 11 Jun 2023 01:07:57 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bur-kbur8200127-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1686445678.805750,VS0,VE86
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: cf0bf84d022081bc23618a6d3aec9932fdb4b673
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 11 Jun 2023 01:07:57 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200109-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1686445678.940862,VS0,VE1
|     X-Fastly-Request-ID: bbb42129df23e56f11b8095d1902c499f2b0f31f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/11%Time=64851E67%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2602,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x2
SF:0\"648261ed-239b\"\r\nContent-Security-Policy:\x20default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\r\nX-GitHub-Request-Id:\x20455E:163B:B45F3C:D22A13:64851776\r
SF:\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2011\x20Jun\x202023\x2001:0
SF:7:51\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x201778\r\nX-Served-By:\
SF:x20cache-bur-kbur8200023-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r
SF:\nX-Timer:\x20S1686445672\.767244,VS0,VE2\r\nVary:\x20Accept-Encoding\r
SF:\nX-Fastly-Request-ID:\x20bb1aa78e0938fd8116a2d3ee0466f50891a5e2dd\r\n\
SF:r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\"
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20c
SF:ontent=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site
SF:\x20not\x20found\x20&middot;\x20GitHub\x20")%r(HTTPOptions,1E8,"HTTP/1\
SF:.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nConten
SF:t-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-R
SF:anges:\x20bytes\r\nDate:\x20Sun,\x2011\x20Jun\x202023\x2001:07:51\x20GM
SF:T\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur8200063-B
SF:UR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1686445672
SF:\.798234,VS0,VE1\r\nX-Fastly-Request-ID:\x2066e6f5f879c0f8f62b3273def07
SF:b48cbd487f3f8\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title>
SF:</head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed
SF:</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nco
SF:ntent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-bu
SF:r-kbur8200138\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/11%Time=64851E6D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"648261ed-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20E454:1FEA:CB59E7:ECEF93:64851E6D\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2011\x20Jun\x202023\x2001:07:57\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bur-kbur82001
SF:27-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S168644
SF:5678\.805750,VS0,VE86\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20cf0bf84d022081bc23618a6d3aec9932fdb4b673\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2011\x20Jun\x202023\x2
SF:001:07:57\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bu
SF:r-kbur8200109-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1686445678\.940862,VS0,VE1\r\nX-Fastly-Request-ID:\x20bbb42129df23
SF:e56f11b8095d1902c499f2b0f31f\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"648261ed-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x202A
SF:98:62E3:F3373A:11B7157:64851E6D\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Sun,\x2011\x20Jun\x202023\x2001:07:58\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x200\r\nX-Served-By:\x20cache-bur-kbur8200063-BUR\r\nX-Cache:\
SF:x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1686445678\.979832,VS0,VE
SF:90\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20543f8f2d0569b
SF:775c96f1164fbe76e087d03a3fe\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 11 01:07:59 2023 -- 1 IP address (1 host up) scanned in 19.13 seconds
