# Nmap 7.92 scan initiated Sun Sep 15 01:09:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.108.153)
Host is up (0.0020s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8001::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66e312f7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 28A0:2E08DD:275E40F:2C3373E:66E631E4
|     Accept-Ranges: bytes
|     Age: 481
|     Date: Sun, 15 Sep 2024 01:09:26 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000076-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1726362566.309034,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d0677544a887f39d6db379f33e53ea338421683e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 15 Sep 2024 01:09:26 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000149-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1726362566.324787,VS0,VE3
|     X-Fastly-Request-ID: 54b53c1bc686382f947b2c9ed0f4066344bdc37f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000145
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66e312f7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 66F6:16DF:D211D4:EE8DD8:66E62E3C
|     Accept-Ranges: bytes
|     Age: 1423
|     Date: Sun, 15 Sep 2024 01:09:32 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000153-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1726362572.391419,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f797116684e8b43442cf65ad6155139ff8ed20a6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66e312f7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9D45:224F1C:231E383:273013F:66E62E3C
|     Accept-Ranges: bytes
|     Age: 1424
|     Date: Sun, 15 Sep 2024 01:09:32 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000118-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1726362572.331629,VS0,VE21
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0c483ee04c2bcb2bf5e2edcff66e89b2537e0681
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 15 Sep 2024 01:09:32 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000122-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1726362572.374595,VS0,VE1
|     X-Fastly-Request-ID: 807cc81dbbddec6f730a78badb7bff3cc81ab281
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E633C6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2178,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66e312f7-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x2028A0:2E08DD:275E40F:2C3373E:66E631E4\r\nAccept-Ranges:\x20by
SF:tes\r\nAge:\x20481\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x2001:09:26\x2
SF:0GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq800007
SF:6-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17263625
SF:66\.309034,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20d0677544a887f39d6db379f33e53ea338421683e\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x2001:09:
SF:26\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8
SF:000149-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:26362566\.324787,VS0,VE3\r\nX-Fastly-Request-ID:\x2054b53c1bc686382f947
SF:b2c9ed0f4066344bdc37f\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-chi-kigq8000145\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/15%Time=66E633CC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66e312f7-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x209D45:224F1C:231E383:273013F:66E62E3C\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x201424\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x2001:
SF:09:32\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-ki
SF:gq8000118-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1726362572\.331629,VS0,VE21\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Req
SF:uest-ID:\x200c483ee04c2bcb2bf5e2edcff66e89b2537e0681\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fou
SF:nd\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2015\x20Sep\x202024\x2001:09
SF::32\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq
SF:8000122-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:726362572\.374595,VS0,VE1\r\nX-Fastly-Request-ID:\x20807cc81dbbddec6f73
SF:0a78badb7bff3cc81ab281\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25ED,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"66e312f7-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2066F6:16D
SF:F:D211D4:EE8DD8:66E62E3C\r\nAccept-Ranges:\x20bytes\r\nAge:\x201423\r\n
SF:Date:\x20Sun,\x2015\x20Sep\x202024\x2001:09:32\x20GMT\r\nVia:\x201\.1\x
SF:20varnish\r\nX-Served-By:\x20cache-chi-kigq8000153-CHI\r\nX-Cache:\x20H
SF:IT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1726362572\.391419,VS0,VE2\r\n
SF:Vary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20f797116684e8b43442c
SF:f65ad6155139ff8ed20a6\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"tex
SF:t/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\
SF:x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\
SF:x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pag
SF:es</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 01:09:32 2024 -- 1 IP address (1 host up) scanned in 17.63 seconds
