# Nmap 7.92 scan initiated Sun Jul 14 01:01:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.108.153)
Host is up (0.0058s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8001::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "668efb48-239b"
|     x-hosts-log-append: pages_hosts_ips:
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: AD08:20D504:E9D5B4:115B490:66931DCB
|     Accept-Ranges: bytes
|     Age: 1474
|     Date: Sun, 14 Jul 2024 01:02:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200108-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1720918925.819054,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 736cd9c6344f326f0a68f8ac94837e9c66faedef
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not fo
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jul 2024 01:02:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200092-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1720918925.843822,VS0,VE1
|     X-Fastly-Request-ID: 94b46e824f3a96c7d01ea9e992016f7f15855fc5
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200142
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "668efb48-239b"
|     x-hosts-log-append: pages_hosts_ips:
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C122:3C79B7:F46B38:11BFA73:669319BA
|     Accept-Ranges: bytes
|     Age: 2519
|     Date: Sun, 14 Jul 2024 01:02:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200109-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1720918931.913515,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a4ca97ab7121622c51b5aa0181711e99a8635916
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not fo
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "668efb48-239b"
|     x-hosts-log-append: pages_hosts_ips:
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E8CA:1F8378:EF68C5:115F734:66931DC9
|     Accept-Ranges: bytes
|     Age: 1480
|     Date: Sun, 14 Jul 2024 01:02:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200096-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1720918931.851518,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9ee6133ecb65e1e8c1203dde2c5dfa900c31941f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not fo
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jul 2024 01:02:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200159-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1720918931.886820,VS0,VE0
|     X-Fastly-Request-ID: a8112bc6951f8846430e0f59007c84377baaddc5
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=6693238C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2616,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"668efb48-239b\"\r\nx-ho
SF:sts-log-append:\x20pages_hosts_ips:\r\nContent-Security-Policy:\x20defa
SF:ult-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:
SF:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20AD08:20D504:E9D5B
SF:4:115B490:66931DCB\r\nAccept-Ranges:\x20bytes\r\nAge:\x201474\r\nDate:\
SF:x20Sun,\x2014\x20Jul\x202024\x2001:02:04\x20GMT\r\nVia:\x201\.1\x20varn
SF:ish\r\nX-Served-By:\x20cache-iad-kcgs7200108-IAD\r\nX-Cache:\x20HIT\r\n
SF:X-Cache-Hits:\x200\r\nX-Timer:\x20S1720918925\.819054,VS0,VE2\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20736cd9c6344f326f0a68f8ac9
SF:4837e9c66faedef\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20fo")%r(HTTPOptions,1E8,"HTTP/1\.1\x20405
SF:\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nContent-Length:
SF:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2014\x20Jul\x202024\x2001:02:04\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200092-IAD\r\nX-C
SF:ache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1720918925\.843822,
SF:VS0,VE1\r\nX-Fastly-Request-ID:\x2094b46e824f3a96c7d01ea9e992016f7f1585
SF:5fc5\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></head>\n
SF:<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</h1></ce
SF:nter>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-kcgs720
SF:0142\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/14%Time=66932392%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2616,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"668efb48-239b\"\
SF:r\nx-hosts-log-append:\x20pages_hosts_ips:\r\nContent-Security-Policy:\
SF:x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x
SF:20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20E8CA:1F837
SF:8:EF68C5:115F734:66931DC9\r\nAccept-Ranges:\x20bytes\r\nAge:\x201480\r\
SF:nDate:\x20Sun,\x2014\x20Jul\x202024\x2001:02:10\x20GMT\r\nVia:\x201\.1\
SF:x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200096-IAD\r\nX-Cache:\x20
SF:HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1720918931\.851518,VS0,VE1\r\
SF:nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x209ee6133ecb65e1e8c1
SF:203dde2c5dfa900c31941f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"te
SF:xt/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src
SF:\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n
SF:\x20\x20\x20\x20<title>Site\x20not\x20fo")%r(HTTPOptions,1E8,"HTTP/1\.1
SF:\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nContent-
SF:Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-Ran
SF:ges:\x20bytes\r\nDate:\x20Sun,\x2014\x20Jul\x202024\x2001:02:10\x20GMT\
SF:r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200159-IAD
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1720918931\.
SF:886820,VS0,VE0\r\nX-Fastly-Request-ID:\x20a8112bc6951f8846430e0f59007c8
SF:4377baaddc5\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></
SF:head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</
SF:h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2616,"HTTP/1\.1\x2
SF:0404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x209115
SF:\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nETag:\x20\"668efb48-239b\"\r\nx-hosts-log-append:\x20pages_hosts
SF:_ips:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-sr
SF:c\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\n
SF:X-GitHub-Request-Id:\x20C122:3C79B7:F46B38:11BFA73:669319BA\r\nAccept-R
SF:anges:\x20bytes\r\nAge:\x202519\r\nDate:\x20Sun,\x2014\x20Jul\x202024\x
SF:2001:02:10\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-i
SF:ad-kcgs7200109-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1720918931\.913515,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly
SF:-Request-ID:\x20a4ca97ab7121622c51b5aa0181711e99a8635916\r\n\r\n<!DOCTY
SF:PE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"d
SF:efault-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20da
SF:ta:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x2
SF:0fo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 01:02:11 2024 -- 1 IP address (1 host up) scanned in 18.03 seconds
