# Nmap 7.91 scan initiated Sun Nov 28 00:43:48 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0017s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2BCE:02B7:62886:4EDAE6:61A2D0D6
|     Accept-Ranges: bytes
|     Date: Sun, 28 Nov 2021 00:44:06 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5072-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1638060246.344419,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 310b92aa12a06a0a118251140c17e4a85543de80
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4986:2F98:4FC0A8:9C8DE7:61A2D0D6
|     Accept-Ranges: bytes
|     Date: Sun, 28 Nov 2021 00:44:06 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5057-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1638060246.296931,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ba7d77db415b56d98f9a785e4261ba64b2f6fda8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 28 Nov 2021 00:44:06 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5038-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1638060246.329792,VS0,VE0
|     X-Fastly-Request-ID: 6306d19de57418715170305d8263190a315cf079
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/28%Time=61A2D0D6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x204986:2F98:4FC0A8:9C8DE7:61A2D0D6\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2028\x20Nov\x202021\x2000:44:06\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bwi5057-BWI\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1638060246\.2
SF:96931,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20ba
SF:7d77db415b56d98f9a785e4261ba64b2f6fda8\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTP
SF:Options,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection
SF::\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Aft
SF:er:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2028\x20Nov\x2020
SF:21\x2000:44:06\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cac
SF:he-bwi5038-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1638060246\.329792,VS0,VE0\r\nX-Fastly-Request-ID:\x206306d19de574187
SF:15170305d8263190a315cf079\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E2
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x202BCE:
SF:02B7:62886:4EDAE6:61A2D0D6\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\
SF:x2028\x20Nov\x202021\x2000:44:06\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-bwi5072-BWI\r\nX-Cache:\x20MISS\r\nX-
SF:Cache-Hits:\x200\r\nX-Timer:\x20S1638060246\.344419,VS0,VE3\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x20310b92aa12a06a0a118251140c1
SF:7e4a85543de80\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=\"t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 28 00:44:07 2021 -- 1 IP address (1 host up) scanned in 18.97 seconds
