# Nmap 7.92 scan initiated Sun Dec 25 01:00:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0010s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.108.153 185.199.109.153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63a11c18-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FE7E:2369:F41A18:168288A:63A79EE3
|     Accept-Ranges: bytes
|     Date: Sun, 25 Dec 2022 01:00:50 GMT
|     Via: 1.1 varnish
|     Age: 479
|     X-Served-By: cache-iad-kiad7000068-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1671930050.203339,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c79f56f66d14c8816dd84a3bef36eb992371ac47
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 25 Dec 2022 01:00:50 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000095-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1671930050.218936,VS0,VE1
|     X-Fastly-Request-ID: b608818359f18d16ed5cd03160adfa1e5c078112
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000095
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "63a11c18-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5B6E:8F16:1095309:17C932B:63A79459
|     Accept-Ranges: bytes
|     Date: Sun, 25 Dec 2022 01:00:56 GMT
|     Via: 1.1 varnish
|     Age: 3183
|     X-Served-By: cache-iad-kiad7000108-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1671930056.264580,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5c71d85d8fdd2aa2bc522b07e1817efdf25b84b1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "63a11c18-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 13D2:29F7:105D6B3:165D053:63A79CBA
|     Accept-Ranges: bytes
|     Date: Sun, 25 Dec 2022 01:00:56 GMT
|     Via: 1.1 varnish
|     Age: 1038
|     X-Served-By: cache-iad-kiad7000109-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1671930056.221995,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f1c29b783073f88a124bd94e4a8dcee6773a349d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHu
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 25 Dec 2022 01:00:56 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000046-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1671930056.241532,VS0,VE1
|     X-Fastly-Request-ID: 4d67ba23cb08d326d2ef0ea82c25d6bed7364cbc
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/25%Time=63A7A0C2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"63a11c18-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20FE7E:2369:F41A18:168288A:63A79EE3\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2025\x20Dec\x202022\x2001:00:50\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x20479\r\nX-Served-By:\x20cache-iad-kiad7000068-
SF:IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1671930050
SF:\.203339,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:0c79f56f66d14c8816dd84a3bef36eb992371ac47\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2025\x20Dec\x202022\x2001:00
SF::50\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad
SF:7000095-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:671930050\.218936,VS0,VE1\r\nX-Fastly-Request-ID:\x20b608818359f18d16ed
SF:5cd03160adfa1e5c078112\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-iad-kiad7000095\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/25%Time=63A7A0C8%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2604,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\n
SF:ETag:\x20\"63a11c18-239b\"\r\nContent-Security-Policy:\x20default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\r\nX-GitHub-Request-Id:\x2013D2:29F7:105D6B3:165D053:
SF:63A79CBA\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2025\x20Dec\x2020
SF:22\x2001:00:56\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x201038\r\nX-S
SF:erved-By:\x20cache-iad-kiad7000109-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hi
SF:ts:\x201\r\nX-Timer:\x20S1671930056\.221995,VS0,VE4\r\nVary:\x20Accept-
SF:Encoding\r\nX-Fastly-Request-ID:\x20f1c29b783073f88a124bd94e4a8dcee6773
SF:a349d\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20chars
SF:et=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Pol
SF:icy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inlin
SF:e';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<
SF:title>Site\x20not\x20found\x20&middot;\x20GitHu")%r(HTTPOptions,1E8,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcc
SF:ept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2025\x20Dec\x202022\x2001:00:56\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad7000
SF:046-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16719
SF:30056\.241532,VS0,VE1\r\nX-Fastly-Request-ID:\x204d67ba23cb08d326d2ef0e
SF:a82c25d6bed7364cbc\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25EF,"HTTP/
SF:1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\
SF:x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nETag:\x20\"63a11c18-239b\"\r\nContent-Security-Policy:\x2
SF:0default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20
SF:data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205B6E:8F16:10
SF:95309:17C932B:63A79459\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x202
SF:5\x20Dec\x202022\x2001:00:56\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\
SF:x203183\r\nX-Served-By:\x20cache-iad-kiad7000108-IAD\r\nX-Cache:\x20HIT
SF:\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1671930056\.264580,VS0,VE2\r\nVa
SF:ry:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x205c71d85d8fdd2aa2bc522
SF:b07e1817efdf25b84b1\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n
SF:\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/
SF:html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x2
SF:0'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x2
SF:0\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages
SF:</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 25 01:00:57 2022 -- 1 IP address (1 host up) scanned in 18.98 seconds
