# Nmap 7.92 scan initiated Sun Dec 15 01:15:23 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0020s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.109.153 185.199.110.153 185.199.108.153 2606:50c0:8001::153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8003::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6758a043-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 31BA:29B267:35CFDC5:3A9711C:675E2DB5
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 15 Dec 2024 01:15:34 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000157-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1734225334.071723,VS0,VE26
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2a5ffd89e2833386557f4aadf37bfab922e88dd5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 15 Dec 2024 01:15:34 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000147-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1734225334.120186,VS0,VE0
|     X-Fastly-Request-ID: 60512030a27e5e7a937e5141122b1f99f033efcb
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000088
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6758a043-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F0B8:335632:1C26A01:1EDBF19:675E2238
|     Accept-Ranges: bytes
|     Age: 2948
|     Date: Sun, 15 Dec 2024 01:15:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000130-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1734225340.125259,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 921a5415b5eb50c4b84fc08a374361e2a378d3b5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6758a043-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FE94:2E1942:35AEA1B:3A605ED:675E2237
|     Accept-Ranges: bytes
|     Date: Sun, 15 Dec 2024 01:15:40 GMT
|     Via: 1.1 varnish
|     Age: 2947
|     X-Served-By: cache-chi-kigq8000107-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 3
|     X-Timer: S1734225340.087730,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4e7296e11c3db4579cc3467757a384ec3705006d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 15 Dec 2024 01:15:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000094-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1734225340.106246,VS0,VE0
|     X-Fastly-Request-ID: f01b37d79ce3d5bc4fd6a55a84acdd17871cdc8b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675E2DB6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,18A5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6758a043-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x2031BA:29B267:35CFDC5:3A9711C:675E2DB5\r\nAccept-Ranges:\x20b
SF:ytes\r\nAge:\x200\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2001:15:34\x20
SF:GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000157
SF:-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17342253
SF:34\.071723,VS0,VE26\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x202a5ffd89e2833386557f4aadf37bfab922e88dd5\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2001:15
SF::34\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq
SF:8000147-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:734225334\.120186,VS0,VE0\r\nX-Fastly-Request-ID:\x2060512030a27e5e7a93
SF:7e5141122b1f99f033efcb\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-chi-kigq8000088\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/15%Time=675E2DBC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6758a043-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20FE94:2E1942:35AEA1B:3A605ED:675E2237\r\nAccept-Range
SF:s:\x20bytes\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2001:15:40\x20GMT\r\
SF:nVia:\x201\.1\x20varnish\r\nAge:\x202947\r\nX-Served-By:\x20cache-chi-k
SF:igq8000107-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x203\r\nX-Timer:\x20
SF:S1734225340\.087730,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Req
SF:uest-ID:\x204e7296e11c3db4579cc3467757a384ec3705006d\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fou
SF:nd\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions
SF:,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x20
SF:0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x200
SF:1:15:40\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-
SF:kigq8000094-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1734225340\.106246,VS0,VE0\r\nX-Fastly-Request-ID:\x20f01b37d79ce3d5
SF:bc4fd6a55a84acdd17871cdc8b\r\n\r\n<html>\n<head><title>405\x20Not\x20Al
SF:lowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20N
SF:ot\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F
SF:1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-
SF:Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nETag:\x20\"6758a043-239b\"\r\nContent-Security-Po
SF:licy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20F0B8
SF::335632:1C26A01:1EDBF19:675E2238\r\nAccept-Ranges:\x20bytes\r\nAge:\x20
SF:2948\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2001:15:40\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000130-CHI\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1734225340\.125259,VS0
SF:,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20921a5415b5e
SF:b50c4b84fc08a374361e2a378d3b5\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 01:15:40 2024 -- 1 IP address (1 host up) scanned in 17.70 seconds
