# Nmap 7.92 scan initiated Sun Aug 28 01:15:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0013s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6305322f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6AF4:9082:9A1DD3:B1D1D0:630AC1BA
|     Accept-Ranges: bytes
|     Date: Sun, 28 Aug 2022 01:15:38 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10070-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1661649339.695493,VS0,VE112
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d71356a5591a4db97a81da82232632c1c64074da
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6305322f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 92D2:3944:80C5F5:95576F:630AB832
|     Accept-Ranges: bytes
|     Date: Sun, 28 Aug 2022 01:15:38 GMT
|     Via: 1.1 varnish
|     Age: 2441
|     X-Served-By: cache-sjc10055-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1661649339.662225,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 889351bbb31e6826c93b3096dc9e94d36faceaa0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 28 Aug 2022 01:15:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10037-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1661649339.684781,VS0,VE1
|     X-Fastly-Request-ID: 1eeeeaabcb008cb825850a215817548a10d611e6
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/28%Time=630AC1BA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6305322f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2092D2:3944:80C5F5:95576F:630AB832\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2028\x20Aug\x202022\x2001:15:38\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202441\r\nX-Served-By:\x20cache-sjc10055-S
SF:JC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1661649339\
SF:.662225,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:889351bbb31e6826c93b3096dc9e94d36faceaa0\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2028\x20Aug\x202022
SF:\x2001:15:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10037-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1661649339\.684781,VS0,VE1\r\nX-Fastly-Request-ID:\x201eeeeaabcb008cb8
SF:25850a215817548a10d611e6\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"6305322f-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x206AF4:9
SF:082:9A1DD3:B1D1D0:630AC1BA\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\
SF:x2028\x20Aug\x202022\x2001:15:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-sjc10070-SJC\r\nX-Cache:\x20MISS\r\nX
SF:-Cache-Hits:\x200\r\nX-Timer:\x20S1661649339\.695493,VS0,VE112\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d71356a5591a4db97a81da82
SF:232632c1c64074da\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 28 01:15:40 2022 -- 1 IP address (1 host up) scanned in 19.02 seconds
