# Nmap 7.91 scan initiated Sun Jan  2 00:47:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.014s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.109.153 185.199.110.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FD08:755A:1156579:1FC8CBD:61D0F635
|     Accept-Ranges: bytes
|     Date: Sun, 02 Jan 2022 00:47:49 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-mdw17331-MDW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641084469.357260,VS0,VE26
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d1790057e8e7a2da0b411a9a126a0af85e38caad
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F6CE:06C2:234CE6B:32AE847:61D0F635
|     Accept-Ranges: bytes
|     Date: Sun, 02 Jan 2022 00:47:49 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-mdw17325-MDW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641084469.201056,VS0,VE22
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 18b79fd32f8fd4744772eb4d943e200696a8d4f9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 02 Jan 2022 00:47:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-mdw17380-MDW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1641084469.301641,VS0,VE0
|     X-Fastly-Request-ID: 8a8537ad5fa04619e8f494eed29c87bd6f931ac7
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/2%Time=61D0F635%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20F6CE:06C2:234CE6B:32AE847:61D0F635\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2002\x20Jan\x202022\x2000:47:49\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-mdw17325-MDW
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1641084469\.
SF:201056,VS0,VE22\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:18b79fd32f8fd4744772eb4d943e200696a8d4f9\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOpt
SF:ions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2002\x20Jan\x202022\
SF:x2000:47:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:mdw17380-MDW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1641084469\.301641,VS0,VE0\r\nX-Fastly-Request-ID:\x208a8537ad5fa04619e
SF:8f494eed29c87bd6f931ac7\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FD08:75
SF:5A:1156579:1FC8CBD:61D0F635\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,
SF:\x2002\x20Jan\x202022\x2000:47:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x200\r\nX-Served-By:\x20cache-mdw17331-MDW\r\nX-Cache:\x20MISS\r\n
SF:X-Cache-Hits:\x200\r\nX-Timer:\x20S1641084469\.357260,VS0,VE26\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d1790057e8e7a2da0b411a9a
SF:126a0af85e38caad\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  2 00:47:52 2022 -- 1 IP address (1 host up) scanned in 20.35 seconds
