# Nmap 7.92 scan initiated Sun Nov 13 01:09:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0079s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.109.153 185.199.110.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "636ad58a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0805:5C8B:183931C:201DDB9:637043DC
|     Accept-Ranges: bytes
|     Date: Sun, 13 Nov 2022 01:09:48 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210090-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1668301789.890365,VS0,VE61
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: cb64749f0fbdb9a1c8fc28f8ab3ac2c5107fc5b6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 13 Nov 2022 01:09:48 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210101-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1668301789.988924,VS0,VE1
|     X-Fastly-Request-ID: 98d2b30f3e94bd446c7630fca6d5393168e6c453
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210038
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "636ad58a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0805:3582:186C445:2054ABE:637043E3
|     Accept-Ranges: bytes
|     Date: Sun, 13 Nov 2022 01:09:55 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210035-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1668301795.188040,VS0,VE39
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e09624d024dd2f2535d758f18c171faaf5a5c209
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "636ad58a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0808:4CAC:17A6B6B:1F8E57B:637043E2
|     Accept-Ranges: bytes
|     Date: Sun, 13 Nov 2022 01:09:54 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210092-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1668301795.919851,VS0,VE34
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 11c3d89ac995cb584cafd35a6d42f376569aa566
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 13 Nov 2022 01:09:55 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210073-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1668301795.007586,VS0,VE1
|     X-Fastly-Request-ID: b9cb4304604ee58997586e9a6bd2c23027e83df7
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=637043DC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"636ad58a-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x200805:5C8B:183931C:201DDB9:637043DC\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Sun,\x2013\x20Nov\x202022\x2001:09:48\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210090-D
SF:FW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1668301789
SF:\.890365,VS0,VE61\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20cb64749f0fbdb9a1c8fc28f8ab3ac2c5107fc5b6\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2013\x20Nov\x202022\x2001:09
SF::48\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw
SF:8210101-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:668301789\.988924,VS0,VE1\r\nX-Fastly-Request-ID:\x2098d2b30f3e94bd446c
SF:7630fca6d5393168e6c453\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-dfw-kdfw8210038\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=637043E2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"636ad58a-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x200808:4CAC:17A6B6B:1F8E57B:637043E2\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Sun,\x2013\x20Nov\x202022\x2001:09:54\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw82
SF:10092-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S166
SF:8301795\.919851,VS0,VE34\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x2011c3d89ac995cb584cafd35a6d42f376569aa566\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2013\x20Nov\x202022\x
SF:2001:09:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-d
SF:fw-kdfw8210073-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1668301795\.007586,VS0,VE1\r\nX-Fastly-Request-ID:\x20b9cb4304604
SF:ee58997586e9a6bd2c23027e83df7\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"636ad58a-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x200
SF:805:3582:186C445:2054ABE:637043E3\r\nAccept-Ranges:\x20bytes\r\nDate:\x
SF:20Sun,\x2013\x20Nov\x202022\x2001:09:55\x20GMT\r\nVia:\x201\.1\x20varni
SF:sh\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210035-DFW\r\nX-Cache
SF::\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1668301795\.188040,VS0,
SF:VE39\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20e09624d024d
SF:d2f2535d758f18c171faaf5a5c209\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 01:09:58 2022 -- 1 IP address (1 host up) scanned in 20.58 seconds
