# Nmap 7.92 scan initiated Sun Oct 29 00:51:47 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0056s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.108.153 185.199.109.153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: AB7A:80DA:1D19D54:2805492:653DA74C
|     Accept-Ranges: bytes
|     Date: Sun, 29 Oct 2023 00:51:58 GMT
|     Via: 1.1 varnish
|     Age: 1377
|     X-Served-By: cache-iad-kcgs7200150-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1698540718.041404,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c59ddbcacaf74b16bdb9c577a0990654538a16df
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 29 Oct 2023 00:51:58 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200043-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1698540718.067124,VS0,VE0
|     X-Fastly-Request-ID: fc540987e96d90ed4ada911e142b4a4c39cacd0e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200106
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E10E:0C55:1BF346E:26D6AF9:653DA84B
|     Accept-Ranges: bytes
|     Date: Sun, 29 Oct 2023 00:52:04 GMT
|     Via: 1.1 varnish
|     Age: 1127
|     X-Served-By: cache-iad-kcgs7200133-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 6
|     X-Timer: S1698540724.148509,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a35c5ae1b64489d432b8701591a27fb39bf73bc5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0834:28C8:1DBB344:28A0FE1:653DA748
|     Accept-Ranges: bytes
|     Date: Sun, 29 Oct 2023 00:52:04 GMT
|     Via: 1.1 varnish
|     Age: 1383
|     X-Served-By: cache-iad-kcgs7200082-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1698540724.081319,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d8cfafa68e487b06afe9a4c2f0d75d2cd022dcc2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 29 Oct 2023 00:52:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200078-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1698540724.120906,VS0,VE0
|     X-Fastly-Request-ID: 1a1eac7474217f9a7b886a2d15c088a657d717f2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=653DACAE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20AB7A:80DA:1D19D54:2805492:653DA74C\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Sun,\x2029\x20Oct\x202023\x2000:51:58\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nAge:\x201377\r\nX-Served-By:\x20cache-iad-kcgs720015
SF:0-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16985407
SF:18\.041404,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20c59ddbcacaf74b16bdb9c577a0990654538a16df\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2029\x20Oct\x202023\x2000:51
SF::58\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs
SF:7200043-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:698540718\.067124,VS0,VE0\r\nX-Fastly-Request-ID:\x20fc540987e96d90ed4a
SF:da911e142b4a4c39cacd0e\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-iad-kcgs7200106\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=653DACB4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x200834:28C8:1DBB344:28A0FE1:653DA748\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Sun,\x2029\x20Oct\x202023\x2000:52:04\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nAge:\x201383\r\nX-Served-By:\x20cache-iad-kcg
SF:s7200082-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1
SF:698540724\.081319,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x20d8cfafa68e487b06afe9a4c2f0d75d2cd022dcc2\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2029\x20Oct\x202023\x
SF:2000:52:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-i
SF:ad-kcgs7200078-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1698540724\.120906,VS0,VE0\r\nX-Fastly-Request-ID:\x201a1eac74742
SF:17f9a7b886a2d15c088a657d717f2\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20E
SF:10E:0C55:1BF346E:26D6AF9:653DA84B\r\nAccept-Ranges:\x20bytes\r\nDate:\x
SF:20Sun,\x2029\x20Oct\x202023\x2000:52:04\x20GMT\r\nVia:\x201\.1\x20varni
SF:sh\r\nAge:\x201127\r\nX-Served-By:\x20cache-iad-kcgs7200133-IAD\r\nX-Ca
SF:che:\x20HIT\r\nX-Cache-Hits:\x206\r\nX-Timer:\x20S1698540724\.148509,VS
SF:0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20a35c5ae1b6
SF:4489d432b8701591a27fb39bf73bc5\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\
SF:x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20cont
SF:ent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equ
SF:iv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20s
SF:tyle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'se
SF:lf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitH
SF:ub\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 29 00:52:05 2023 -- 1 IP address (1 host up) scanned in 17.54 seconds
