# Nmap 7.92 scan initiated Sun Oct 15 00:52:34 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.108.153)
Host is up (0.0055s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.110.153 185.199.109.153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8000::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CB30:8580:F92989:15B9272:652B2C43
|     Accept-Ranges: bytes
|     Date: Sun, 15 Oct 2023 00:52:45 GMT
|     Via: 1.1 varnish
|     Age: 2969
|     X-Served-By: cache-iad-kcgs7200124-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1697331165.323372,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 47b958a2849d168d46c47b06f48ac7e93dfa35cb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 15 Oct 2023 00:52:45 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200071-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1697331165.345219,VS0,VE0
|     X-Fastly-Request-ID: aa125923b12a9d7ac30f7b8b6b86cff6adc3e6a1
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200071
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5022:7F39:511E05:698491:652B3767
|     Accept-Ranges: bytes
|     Date: Sun, 15 Oct 2023 00:52:51 GMT
|     Via: 1.1 varnish
|     Age: 122
|     X-Served-By: cache-iad-kcgs7200091-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1697331171.452592,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4f7d89c2fca6a06da0657f296d9b5d684d555260
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E62E:1760:668E29:8E1FAA:652B2C42
|     Accept-Ranges: bytes
|     Date: Sun, 15 Oct 2023 00:52:51 GMT
|     Via: 1.1 varnish
|     Age: 2975
|     X-Served-By: cache-iad-kcgs7200141-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1697331171.364702,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3df52308fea3fd88020c36ca947dd8c71dbf91ee
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 15 Oct 2023 00:52:51 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200109-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1697331171.398274,VS0,VE0
|     X-Fastly-Request-ID: 846fd5fc3efa7d036d3859d3015d8db82b0f5035
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652B37DD%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20CB30:8580:F92989:15B9272:652B2C43\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2015\x20Oct\x202023\x2000:52:45\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x202969\r\nX-Served-By:\x20cache-iad-kcgs7200124
SF:-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S169733116
SF:5\.323372,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:2047b958a2849d168d46c47b06f48ac7e93dfa35cb\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2015\x20Oct\x202023\x2000:52
SF::45\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs
SF:7200071-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:697331165\.345219,VS0,VE0\r\nX-Fastly-Request-ID:\x20aa125923b12a9d7ac3
SF:0f7b8b6b86cff6adc3e6a1\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-iad-kcgs7200071\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=652B37E3%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1D3C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20E62E:1760:668E29:8E1FAA:652B2C42\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2015\x20Oct\x202023\x2000:52:51\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x202975\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200141-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S169
SF:7331171\.364702,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x203df52308fea3fd88020c36ca947dd8c71dbf91ee\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2015\x20Oct\x202023\x
SF:2000:52:51\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-i
SF:ad-kcgs7200109-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1697331171\.398274,VS0,VE0\r\nX-Fastly-Request-ID:\x20846fd5fc3ef
SF:a7d036d3859d3015d8db82b0f5035\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205
SF:022:7F39:511E05:698491:652B3767\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Sun,\x2015\x20Oct\x202023\x2000:52:51\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x20122\r\nX-Served-By:\x20cache-iad-kcgs7200091-IAD\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1697331171\.452592,VS0,V
SF:E2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204f7d89c2fca6a
SF:06da0657f296d9b5d684d555260\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 00:52:52 2023 -- 1 IP address (1 host up) scanned in 17.54 seconds
