# Nmap 7.92 scan initiated Sun May 28 01:02:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0015s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.108.153 185.199.111.153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8001::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64556a8c-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7B5A:3731:D1AB78:F2D2F5:64729DDD
|     Accept-Ranges: bytes
|     Date: Sun, 28 May 2023 01:02:56 GMT
|     Via: 1.1 varnish
|     Age: 2659
|     X-Served-By: cache-sjc1000117-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1685235777.866595,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d54484484d13898a3ac905d10b4a079dd5faa0ed
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 28 May 2023 01:02:56 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10055-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1685235777.882953,VS0,VE0
|     X-Fastly-Request-ID: 4a819518d008c66e498b47a85f93cb57421848fb
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10044
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "64556a8c-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8ABE:5F43:102A488:12A65E0:64729CF1
|     Accept-Ranges: bytes
|     Date: Sun, 28 May 2023 01:03:02 GMT
|     Via: 1.1 varnish
|     Age: 2901
|     X-Served-By: cache-sjc10055-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1685235783.924037,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 49479de3fc6ccf097041e7be78d4c394721df244
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64556a8c-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8ABE:5F43:102A45F:12A65B1:64729CF0
|     Accept-Ranges: bytes
|     Date: Sun, 28 May 2023 01:03:02 GMT
|     Via: 1.1 varnish
|     Age: 2903
|     X-Served-By: cache-sjc10054-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1685235783.888209,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 41e147b5dd46dfe8d8b0ed6d3b7dfee61e39e330
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 28 May 2023 01:03:02 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10040-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1685235783.912644,VS0,VE0
|     X-Fastly-Request-ID: 39223ebf135b1f6abc418b19c40f2a3703529ab7
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/28%Time=6472A840%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64556a8c-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x207B5A:3731:D1AB78:F2D2F5:64729DDD\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Sun,\x2028\x20May\x202023\x2001:02:56\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nAge:\x202659\r\nX-Served-By:\x20cache-sjc1000117-SJC\r\
SF:nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1685235777\.8665
SF:95,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d5448
SF:4484d13898a3ac905d10b4a079dd5faa0ed\r\n\r\n<!DOCTYPE\x20html>\n<html>\n
SF:\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';
SF:\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x
SF:20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x2
SF:0GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPOptions,1
SF:E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2028\x20May\x202023\x2001:
SF:02:56\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc100
SF:55-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S168523
SF:5777\.882953,VS0,VE0\r\nX-Fastly-Request-ID:\x204a819518d008c66e498b47a
SF:85f93cb57421848fb\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</ti
SF:tle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20All
SF:owed</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r
SF:\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cach
SF:e-sjc10044\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/28%Time=6472A846%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64556a8c-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x208ABE:5F43:102A45F:12A65B1:64729CF0\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2028\x20May\x202023\x2001:03:02\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x202903\r\nX-Served-By:\x20cache-sjc10054
SF:-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S168523578
SF:3\.888209,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:2041e147b5dd46dfe8d8b0ed6d3b7dfee61e39e330\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2028\x20May\x202023
SF:\x2001:03:02\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10040-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1685235783\.912644,VS0,VE0\r\nX-Fastly-Request-ID:\x2039223ebf135b1f6a
SF:bc418b19c40f2a3703529ab7\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25FD,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x20\"64556a8c-239b\
SF:"\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x2
SF:0'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Gi
SF:tHub-Request-Id:\x208ABE:5F43:102A488:12A65E0:64729CF1\r\nAccept-Ranges
SF::\x20bytes\r\nDate:\x20Sun,\x2028\x20May\x202023\x2001:03:02\x20GMT\r\n
SF:Via:\x201\.1\x20varnish\r\nAge:\x202901\r\nX-Served-By:\x20cache-sjc100
SF:55-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1685235
SF:783\.924037,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x2049479de3fc6ccf097041e7be78d4c394721df244\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 28 01:03:03 2023 -- 1 IP address (1 host up) scanned in 18.19 seconds
