# Nmap 7.92 scan initiated Sun Dec 10 00:59:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.108.153)
Host is up (0.0013s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.110.153 185.199.109.153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8003::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6552848a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3C54:62AB:5A8E24:69887F:657500B3
|     Accept-Ranges: bytes
|     Date: Sun, 10 Dec 2023 01:00:10 GMT
|     Via: 1.1 varnish
|     Age: 3298
|     X-Served-By: cache-sjc1000103-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1702170010.086929,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2d58310a816af6dcd22b36ef1cbf3d640618a64d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Dec 2023 01:00:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10032-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1702170010.103624,VS0,VE0
|     X-Fastly-Request-ID: bd4870086d1847793dc244ac60bc3a75cbcdcd0b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000117
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6552848a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D61A:2FF1:5B94C9:6A912A:657500BE
|     Accept-Ranges: bytes
|     Date: Sun, 10 Dec 2023 01:00:16 GMT
|     Via: 1.1 varnish
|     Age: 3298
|     X-Served-By: cache-sjc10028-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1702170016.153827,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 88f26862f299b680a95b63ed5446cde15c5e5e52
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6552848a-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D61A:2FF1:5B94A6:6A9109:657500BD
|     Accept-Ranges: bytes
|     Date: Sun, 10 Dec 2023 01:00:16 GMT
|     Via: 1.1 varnish
|     Age: 3298
|     X-Served-By: cache-sjc10068-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1702170016.114052,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 309d9e0abaa17df240a0d64df70697fef979a81c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Dec 2023 01:00:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10069-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1702170016.134264,VS0,VE0
|     X-Fastly-Request-ID: 309099fec944d65d38010b16def2d3a61674951e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/10%Time=65750D9A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6552848a-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x203C54:62AB:5A8E24:69887F:657500B3\r\nAccept-Ranges:\x20bytes
SF:\r\nDate:\x20Sun,\x2010\x20Dec\x202023\x2001:00:10\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\nAge:\x203298\r\nX-Served-By:\x20cache-sjc1000103-SJC\r
SF:\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1702170010\.086
SF:929,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x202d58
SF:310a816af6dcd22b36ef1cbf3d640618a64d\r\n\r\n<!DOCTYPE\x20html>\n<html>\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x
SF:20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x
SF:20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPOptions,
SF:1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200
SF:\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Dec\x202023\x2001
SF::00:10\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10
SF:032-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17021
SF:70010\.103624,VS0,VE0\r\nX-Fastly-Request-ID:\x20bd4870086d1847793dc244
SF:ac60bc3a75cbcdcd0b\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,96,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-sjc1000117\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/10%Time=65750DA0%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6552848a-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20D61A:2FF1:5B94A6:6A9109:657500BD\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2010\x20Dec\x202023\x2001:00:16\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x203298\r\nX-Served-By:\x20cache-sjc10068-
SF:SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1702170016
SF:\.114052,VS0,VE4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:0309d9e0abaa17df240a0d64df70697fef979a81c\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPO
SF:ptions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Dec\x20202
SF:3\x2001:00:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-sjc10069-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1702170016\.134264,VS0,VE0\r\nX-Fastly-Request-ID:\x20309099fec944d65
SF:d38010b16def2d3a61674951e\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"6552848a-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D61A:
SF:2FF1:5B94C9:6A912A:657500BE\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,
SF:\x2010\x20Dec\x202023\x2001:00:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x203298\r\nX-Served-By:\x20cache-sjc10028-SJC\r\nX-Cache:\x20HIT\r
SF:\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1702170016\.153827,VS0,VE2\r\nVary
SF::\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2088f26862f299b680a95b63e
SF:d5446cde15c5e5e52\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\
SF:x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</
SF:title>\n\x20\x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 10 01:00:16 2023 -- 1 IP address (1 host up) scanned in 17.73 seconds
