# Nmap 7.92 scan initiated Sun Apr  7 00:54:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0015s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "660f27df-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D6E6:225FF7:ECA256:134FF91:6611E909
|     Accept-Ranges: bytes
|     Date: Sun, 07 Apr 2024 00:54:21 GMT
|     Via: 1.1 varnish
|     Age: 1460
|     X-Served-By: cache-pao-kpao1770067-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1712451262.928095,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0a27b33483ff4bd813fe4bbfa0f8c6a26e814be0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 07 Apr 2024 00:54:21 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10026-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1712451262.939127,VS0,VE0
|     X-Fastly-Request-ID: cd502cae3fa1e50f1100f01eebeefc5218af4823
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10023
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "660f27df-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 60FE:1C0C4E:1DBA0EE:223EFC1:6611ED96
|     Accept-Ranges: bytes
|     Date: Sun, 07 Apr 2024 00:54:27 GMT
|     Via: 1.1 varnish
|     Age: 301
|     X-Served-By: cache-sjc10065-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1712451268.973708,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 68f8062edcbf6e4b9916ab35736debbd5540a78c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "660f27df-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7FA0:3B1D:DA34D6:121898C:6611E2F2
|     Accept-Ranges: bytes
|     Age: 3025
|     Date: Sun, 07 Apr 2024 00:54:27 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770062-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1712451268.943252,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: fb8720db5ae07a9783be760cf002cdc05c70e5f2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 07 Apr 2024 00:54:27 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770021-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1712451268.962712,VS0,VE1
|     X-Fastly-Request-ID: 6dcbf23872a0bb7776034773db37597fb9251a21
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=6611EEBD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"660f27df-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x20D6E6:225FF7:ECA256:134FF91:6611E909\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2000:54:21\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x201460\r\nX-Served-By:\x20cache-pao-kpao1770067
SF:-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S171245126
SF:2\.928095,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:200a27b33483ff4bd813fe4bbfa0f8c6a26e814be0\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptions,1E1,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2000:54:2
SF:1\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10026-S
SF:JC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1712451262
SF:\.939127,VS0,VE0\r\nX-Fastly-Request-ID:\x20cd502cae3fa1e50f1100f01eebe
SF:efc5218af4823\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title>
SF:</head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed
SF:</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nco
SF:ntent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sj
SF:c10023\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/7%Time=6611EEC3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"660f27df-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x207FA0:3B1D:DA34D6:121898C:6611E2F2\r\nAccept-Ranges:\x2
SF:0bytes\r\nAge:\x203025\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2000:54:2
SF:7\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao17
SF:70062-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1712
SF:451268\.943252,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x20fb8720db5ae07a9783be760cf002cdc05c70e5f2\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x20
SF:00:54:27\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao
SF:-kpao1770021-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1712451268\.962712,VS0,VE1\r\nX-Fastly-Request-ID:\x206dcbf23872a0b
SF:b7776034773db37597fb9251a21\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:E9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"660f27df-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2060F
SF:E:1C0C4E:1DBA0EE:223EFC1:6611ED96\r\nAccept-Ranges:\x20bytes\r\nDate:\x
SF:20Sun,\x2007\x20Apr\x202024\x2000:54:27\x20GMT\r\nVia:\x201\.1\x20varni
SF:sh\r\nAge:\x20301\r\nX-Served-By:\x20cache-sjc10065-SJC\r\nX-Cache:\x20
SF:HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1712451268\.973708,VS0,VE1\r\
SF:nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2068f8062edcbf6e4b99
SF:16ab35736debbd5540a78c\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"te
SF:xt/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src
SF:\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n
SF:\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pa
SF:ges</title>\n\x20\x20\x20\x20<style\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 00:54:28 2024 -- 1 IP address (1 host up) scanned in 17.61 seconds
