# Nmap 7.92 scan initiated Sun Oct  1 00:59:10 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0051s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.109.153 185.199.110.153 185.199.108.153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8003::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1340:19E56F:FB119:12CD09:6518C466
|     Accept-Ranges: bytes
|     Date: Sun, 01 Oct 2023 00:59:21 GMT
|     Via: 1.1 varnish
|     Age: 3
|     X-Served-By: cache-bfi-krnt7300099-BFI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1696121962.632887,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 41314f408904af58230a359df631e655a7bcfbb1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 01 Oct 2023 00:59:21 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bfi-krnt7300064-BFI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1696121962.654983,VS0,VE0
|     X-Fastly-Request-ID: cff016f046417349e542c8cbdadd1883d5072b7d
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bfi-krnt7300045
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: EFC2:1B9BF2:C29C3:EC091:6518C46C
|     Accept-Ranges: bytes
|     Date: Sun, 01 Oct 2023 00:59:27 GMT
|     Via: 1.1 varnish
|     Age: 3
|     X-Served-By: cache-bfi-krnt7300025-BFI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1696121968.729212,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4b2566bf8615c0c523547c8fcf187e87d50435f0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8DE6:1A89BB:E0D31:10E6ED:6518C46B
|     Accept-Ranges: bytes
|     Date: Sun, 01 Oct 2023 00:59:27 GMT
|     Via: 1.1 varnish
|     Age: 3
|     X-Served-By: cache-bfi-krnt7300054-BFI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1696121968.666719,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7707b44cc4bbf600578c4482cc9d46f3d888f389
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 01 Oct 2023 00:59:27 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bfi-krnt7300059-BFI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1696121968.705706,VS0,VE0
|     X-Fastly-Request-ID: 51e758299cc8d673f36a213cd836c88502525268
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/1%Time=6518C469%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x201340:19E56F:FB119:12CD09:6518C466\r\nAccept-Ranges:\x20bytes
SF:\r\nDate:\x20Sun,\x2001\x20Oct\x202023\x2000:59:21\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\nAge:\x203\r\nX-Served-By:\x20cache-bfi-krnt7300099-BFI
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1696121962\.6
SF:32887,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2041
SF:314f408904af58230a359df631e655a7bcfbb1\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<styl")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2001\x20Oct\x202023\x2000:59:
SF:21\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bfi-krnt7
SF:300064-BFI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16
SF:96121962\.654983,VS0,VE0\r\nX-Fastly-Request-ID:\x20cff016f046417349e54
SF:2c8cbdadd1883d5072b7d\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-bfi-krnt7300045\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/1%Time=6518C46F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x208DE6:1A89BB:E0D31:10E6ED:6518C46B\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2001\x20Oct\x202023\x2000:59:27\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x203\r\nX-Served-By:\x20cache-bfi-krnt7300
SF:054-BFI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S169612
SF:1968\.666719,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x207707b44cc4bbf600578c4482cc9d46f3d888f389\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<styl")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2001\x20Oct\x202023\x2
SF:000:59:27\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bf
SF:i-krnt7300059-BFI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1696121968\.705706,VS0,VE0\r\nX-Fastly-Request-ID:\x2051e758299cc8
SF:d673f36a213cd836c88502525268\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20EF
SF:C2:1B9BF2:C29C3:EC091:6518C46C\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:un,\x2001\x20Oct\x202023\x2000:59:27\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x203\r\nX-Served-By:\x20cache-bfi-krnt7300025-BFI\r\nX-Cache:\x
SF:20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1696121968\.729212,VS0,VE2\
SF:r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204b2566bf8615c0c5
SF:23547c8fcf187e87d50435f0\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">
SF:\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20
SF:Pages</title>\n\x20\x20\x20\x20<style");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  1 00:59:28 2023 -- 1 IP address (1 host up) scanned in 18.36 seconds
