# Nmap 7.92 scan initiated Sun Sep 17 00:56:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0057s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.111.153 185.199.108.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7D44:62CB:D47E0D:1467286:650649AD
|     Accept-Ranges: bytes
|     Date: Sun, 17 Sep 2023 00:56:25 GMT
|     Via: 1.1 varnish
|     Age: 1290
|     X-Served-By: cache-iad-kiad7000132-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1694912185.198754,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9784839a8798a917b6ca5f71ab84130e112b5673
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 17 Sep 2023 00:56:25 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000050-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1694912185.223449,VS0,VE1
|     X-Fastly-Request-ID: eeb6d9ffc23f2ea0504949c19a78f123d9bfb774
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000168
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2546:64BE:26BB73A:36032C9:65064B3A
|     Accept-Ranges: bytes
|     Date: Sun, 17 Sep 2023 00:56:31 GMT
|     Via: 1.1 varnish
|     Age: 900
|     X-Served-By: cache-iad-kiad7000164-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1694912191.296992,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d2ddc3d15483404aaf49d56b49fae9dcecc882fb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 86A6:102A:147AC3D:1C30F37:650645BF
|     Accept-Ranges: bytes
|     Date: Sun, 17 Sep 2023 00:56:31 GMT
|     Via: 1.1 varnish
|     Age: 2303
|     X-Served-By: cache-iad-kcgs7200031-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1694912191.224902,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: bf7a246869eeef8c082a1bb741323140b1c12bdf
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 17 Sep 2023 00:56:31 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200028-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1694912191.266630,VS0,VE0
|     X-Fastly-Request-ID: 9d6343837ec4bc59cdb4276f6adde74c8d76b584
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/17%Time=65064EB9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x207D44:62CB:D47E0D:1467286:650649AD\r\nAccept-Ranges:\x20bytes
SF:\r\nDate:\x20Sun,\x2017\x20Sep\x202023\x2000:56:25\x20GMT\r\nVia:\x201\
SF:.1\x20varnish\r\nAge:\x201290\r\nX-Served-By:\x20cache-iad-kiad7000132-
SF:IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1694912185
SF:\.198754,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:09784839a8798a917b6ca5f71ab84130e112b5673\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2017\x20Sep\x202023\x2000:56:
SF:25\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad7
SF:000050-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16
SF:94912185\.223449,VS0,VE1\r\nX-Fastly-Request-ID:\x20eeb6d9ffc23f2ea0504
SF:949c19a78f123d9bfb774\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-iad-kiad7000168\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/17%Time=65064EBF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2086A6:102A:147AC3D:1C30F37:650645BF\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2017\x20Sep\x202023\x2000:56:31\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x202303\r\nX-Served-By:\x20cache-iad-kcgs
SF:7200031-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16
SF:94912191\.224902,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x20bf7a246869eeef8c082a1bb741323140b1c12bdf\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2017\x20Sep\x202023\x2
SF:000:56:31\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200028-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1694912191\.266630,VS0,VE0\r\nX-Fastly-Request-ID:\x209d6343837ec4
SF:bc59cdb4276f6adde74c8d76b584\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2025
SF:46:64BE:26BB73A:36032C9:65064B3A\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Sun,\x2017\x20Sep\x202023\x2000:56:31\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x20900\r\nX-Served-By:\x20cache-iad-kiad7000164-IAD\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1694912191\.296992,VS0,
SF:VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d2ddc3d15483
SF:404aaf49d56b49fae9dcecc882fb\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 00:56:32 2023 -- 1 IP address (1 host up) scanned in 17.98 seconds
