# Nmap 7.92 scan initiated Sun Dec 29 01:10:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.110.153)
Host is up (0.0058s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8001::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6765c4ef-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D0D5:34E33A:33CE85B:3893A5F:6770A1A6
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 29 Dec 2024 01:11:02 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200133-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1735434662.412574,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4e6f3e65a77a61ee152074c34192f2007f7bcd59
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 29 Dec 2024 01:11:02 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200068-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1735434662.436694,VS0,VE0
|     X-Fastly-Request-ID: a71aae5a495cfeaef69c202ce03e27f4dec5ffe7
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200158
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "6765c4f0-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FD44:D843F:3201362:36C6978:6770A1AC
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 29 Dec 2024 01:11:08 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200079-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1735434669.503105,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3377c598ae1be6db5e8502e8ad09f0a218aecabb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6765c4ef-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C033:34E33A:33CEEAC:3894167:6770A1AB
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 29 Dec 2024 01:11:08 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200065-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1735434668.438202,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: bf821b468a032a43d6b3619430281b58d259099f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 29 Dec 2024 01:11:08 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200103-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1735434668.475312,VS0,VE0
|     X-Fastly-Request-ID: f19017a6611a50d701d2abd45fc64853bc22305a
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770A1A6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6765c4ef-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20D0D5:34E33A:33CE85B:3893A5F:6770A1A6\r\nAccept-Ranges:\x20b
SF:ytes\r\nAge:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2001:11:02\x20
SF:GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200133
SF:-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17354346
SF:62\.412574,VS0,VE4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x204e6f3e65a77a61ee152074c34192f2007f7bcd59\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2001:11
SF::02\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs
SF:7200068-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:735434662\.436694,VS0,VE0\r\nX-Fastly-Request-ID:\x20a71aae5a495cfeaef6
SF:9c202ce03e27f4dec5ffe7\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-iad-kcgs7200158\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=6770A1AC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6765c4ef-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20C033:34E33A:33CEEAC:3894167:6770A1AB\r\nAccept-Range
SF:s:\x20bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2001:11
SF::08\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs
SF:7200065-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:735434668\.438202,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x20bf821b468a032a43d6b3619430281b58d259099f\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x
SF:2001:11:08\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-i
SF:ad-kcgs7200103-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1735434668\.475312,VS0,VE0\r\nX-Fastly-Request-ID:\x20f19017a6611
SF:a50d701d2abd45fc64853bc22305a\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:2603,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x20\"6765c4f0-
SF:239b\"\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\
SF:nX-GitHub-Request-Id:\x20FD44:D843F:3201362:36C6978:6770A1AC\r\nAccept-
SF:Ranges:\x20bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x20
SF:01:11:08\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kcgs7200079-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1735434669\.503105,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-
SF:Request-ID:\x203377c598ae1be6db5e8502e8ad09f0a218aecabb\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"de
SF:fault-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20dat
SF:a:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20
SF:found\x20&middot;\x20GitHub");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 01:11:09 2024 -- 1 IP address (1 host up) scanned in 18.05 seconds
