# Nmap 7.92 scan initiated Sun Oct 13 01:08:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.108.153)
Host is up (0.0021s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.111.153 185.199.109.153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8000::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66faf066-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1C92:17604F:222EEB4:25B6B97:670B17CF
|     Accept-Ranges: bytes
|     Age: 1478
|     Date: Sun, 13 Oct 2024 01:08:37 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000155-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1728781718.740864,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ddd5baf7e6b4ca437dd1f297cd819b32a123cfcb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 13 Oct 2024 01:08:37 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000139-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1728781718.759445,VS0,VE0
|     X-Fastly-Request-ID: 7c135034de5ca2f103c24985aefbe6d60d0fa420
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000110
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66faf066-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C134:177BED:246551B:27ED672:670B1934
|     Accept-Ranges: bytes
|     Age: 1125
|     Date: Sun, 13 Oct 2024 01:08:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000125-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1728781724.827228,VS0,VE18
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 075c8186a2a7ba9d57d8585101a7ea594ca6f69a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66faf066-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: DEA1:1C9731:1EDF802:225861F:670B1936
|     Accept-Ranges: bytes
|     Age: 1125
|     Date: Sun, 13 Oct 2024 01:08:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000117-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1728781724.753341,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2088a92c1c207a2e5c8968e5ea5820d7cb8e9782
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 13 Oct 2024 01:08:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000110-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1728781724.775493,VS0,VE0
|     X-Fastly-Request-ID: 661576f368818c67eb2e03cf0289183a7705ffca
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670B1D95%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66faf066-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x201C92:17604F:222EEB4:25B6B97:670B17CF\r\nAccept-Ranges:\x20b
SF:ytes\r\nAge:\x201478\r\nDate:\x20Sun,\x2013\x20Oct\x202024\x2001:08:37\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000
SF:155-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S172878
SF:1718\.740864,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x20ddd5baf7e6b4ca437dd1f297cd819b32a123cfcb\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2013\x20Oct\x202024\x2001:08:37
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq800
SF:0139-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1728
SF:781718\.759445,VS0,VE0\r\nX-Fastly-Request-ID:\x207c135034de5ca2f103c24
SF:985aefbe6d60d0fa420\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-chi-kigq8000110\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/13%Time=670B1D9B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66faf066-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20DEA1:1C9731:1EDF802:225861F:670B1936\r\nAccept-Range
SF:s:\x20bytes\r\nAge:\x201125\r\nDate:\x20Sun,\x2013\x20Oct\x202024\x2001
SF::08:43\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-k
SF:igq8000117-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1728781724\.753341,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Req
SF:uest-ID:\x202088a92c1c207a2e5c8968e5ea5820d7cb8e9782\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fou
SF:nd\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions
SF:,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x20
SF:0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2013\x20Oct\x202024\x200
SF:1:08:43\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-
SF:kigq8000110-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1728781724\.775493,VS0,VE0\r\nX-Fastly-Request-ID:\x20661576f368818c
SF:67eb2e03cf0289183a7705ffca\r\n\r\n<html>\n<head><title>405\x20Not\x20Al
SF:lowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20N
SF:ot\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F
SF:2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-
SF:Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nETag:\x20\"66faf066-239b\"\r\nContent-Security-Po
SF:licy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20C134
SF::177BED:246551B:27ED672:670B1934\r\nAccept-Ranges:\x20bytes\r\nAge:\x20
SF:1125\r\nDate:\x20Sun,\x2013\x20Oct\x202024\x2001:08:43\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000125-CHI\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1728781724\.827228,VS0
SF:,VE18\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20075c8186a2
SF:a7ba9d57d8585101a7ea594ca6f69a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\
SF:x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20cont
SF:ent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equ
SF:iv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20s
SF:tyle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'se
SF:lf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitH
SF:ub\x20Pages</title>\n\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 01:08:44 2024 -- 1 IP address (1 host up) scanned in 17.96 seconds
