# Nmap 7.92 scan initiated Sun Mar  3 00:56:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0095s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.108.153 185.199.110.153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B8FA:1184:72F191:957EA7:65E3C90B
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 00:56:49 GMT
|     Via: 1.1 varnish
|     Age: 454
|     X-Served-By: cache-iad-kcgs7200135-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1709427410.854617,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9718ed0abe542c557865e7edc75c3cff318f72b1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 00:56:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200083-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1709427410.872615,VS0,VE0
|     X-Fastly-Request-ID: e0aa2c2ea911f55c315d4d80bfd4f51b695032f6
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200042
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7EEE:1DB9:E384BD:11A80D1:65E3CAD6
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 00:56:55 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kcgs7200071-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1709427416.959583,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 356902668a629beb5a9e20411fb0130b918edd8f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub P
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: ACBC:4E53:D9830C:10F95A0:65E3C118
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 00:56:55 GMT
|     Via: 1.1 varnish
|     Age: 2494
|     X-Served-By: cache-iad-kcgs7200058-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1709427416.880671,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 364234475431e05f2b2f5a44c3fe887f36995cba
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 00:56:55 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200020-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1709427416.923861,VS0,VE1
|     X-Fastly-Request-ID: 7cff25bd3942cf8b6da5c49d978f970602fb33f2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E3CAD1%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65e15929-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x20B8FA:1184:72F191:957EA7:65E3C90B\r\nAccept-Ranges:\x20bytes\r
SF:\nDate:\x20Sun,\x2003\x20Mar\x202024\x2000:56:49\x20GMT\r\nVia:\x201\.1
SF:\x20varnish\r\nAge:\x20454\r\nX-Served-By:\x20cache-iad-kcgs7200135-IAD
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1709427410\.8
SF:54617,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2097
SF:18ed0abe542c557865e7edc75c3cff318f72b1\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptions,1E8,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2000:56:4
SF:9\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs72
SF:00083-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S170
SF:9427410\.872615,VS0,VE0\r\nX-Fastly-Request-ID:\x20e0aa2c2ea911f55c315d
SF:4d80bfd4f51b695032f6\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed<
SF:/title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20
SF:Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-iad-kcgs7200042\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/3%Time=65E3CAD7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65e15929-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20ACBC:4E53:D9830C:10F95A0:65E3C118\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2000:56:55\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202494\r\nX-Served-By:\x20cache-iad-kcgs72
SF:00058-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1709
SF:427416\.880671,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x20364234475431e05f2b2f5a44c3fe887f36995cba\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x20
SF:00:56:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kcgs7200020-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1709427416\.923861,VS0,VE1\r\nX-Fastly-Request-ID:\x207cff25bd3942c
SF:f8b6da5c49d978f970602fb33f2\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,26
SF:01,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x20\"65e15929-23
SF:9b\"\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src
SF:\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX
SF:-GitHub-Request-Id:\x207EEE:1DB9:E384BD:11A80D1:65E3CAD6\r\nAccept-Rang
SF:es:\x20bytes\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2000:56:55\x20GMT\r
SF:\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-iad-kcg
SF:s7200071-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1709427416\.959583,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Requ
SF:est-ID:\x20356902668a629beb5a9e20411fb0130b918edd8f\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defaul
SF:t-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\
SF:x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20foun
SF:d\x20&middot;\x20GitHub\x20P");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 00:56:56 2024 -- 1 IP address (1 host up) scanned in 18.10 seconds
