# Nmap 7.92 scan initiated Sun Jul 30 00:59:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.110.153)
Host is up (0.0025s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.109.153 185.199.108.153 185.199.111.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64bb3710-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D132:683C:952C61:AE1634:64C5ADD3
|     Accept-Ranges: bytes
|     Date: Sun, 30 Jul 2023 00:59:19 GMT
|     Via: 1.1 varnish
|     Age: 2064
|     X-Served-By: cache-sjc1000124-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1690678759.376251,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 803ebc051bba42d3330afb5b341958214af007b8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 30 Jul 2023 00:59:19 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000115-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1690678759.394007,VS0,VE0
|     X-Fastly-Request-ID: 28a4364cadc630fe9e25ff2b5c7b5e0b48990ccb
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10061
|_    Request
443/tcp open  ssl/https GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64bb3710-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6188:4EDD:6D09D:80786:64C5B5ED
|     Accept-Ranges: bytes
|     Date: Sun, 30 Jul 2023 00:59:25 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc1000125-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1690678766.515761,VS0,VE80
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8d31f63d799b86c84fb9261979fa880e056029dc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64bb3710-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6188:4EDD:6D09B:8077E:64C5B5EB
|     Accept-Ranges: bytes
|     Date: Sun, 30 Jul 2023 00:59:25 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10067-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1690678765.399684,VS0,VE82
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d8ca1964bde8ed6767305ecdbe9cffa9d1e3b791
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 30 Jul 2023 00:59:25 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10050-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1690678766.503593,VS0,VE1
|     X-Fastly-Request-ID: 2217cdb02c0f58f28accd6062453bce00cb4b8ae
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/30%Time=64C5B5E7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64bb3710-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20D132:683C:952C61:AE1634:64C5ADD3\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Sun,\x2030\x20Jul\x202023\x2000:59:19\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nAge:\x202064\r\nX-Served-By:\x20cache-sjc1000124-SJC\r\
SF:nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1690678759\.3762
SF:51,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20803eb
SF:c051bba42d3330afb5b341958214af007b8\r\n\r\n<!DOCTYPE\x20html>\n<html>\n
SF:\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';
SF:\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x
SF:20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x2
SF:0GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPOptions,1
SF:E3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2030\x20Jul\x202023\x2000:
SF:59:19\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc100
SF:0115-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1690
SF:678759\.394007,VS0,VE0\r\nX-Fastly-Request-ID:\x2028a4364cadc630fe9e25f
SF:f2b5c7b5e0b48990ccb\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-sjc10061\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/30%Time=64C5B5ED%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64bb3710-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x206188:4EDD:6D09B:8077E:64C5B5EB\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Sun,\x2030\x20Jul\x202023\x2000:59:25\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sjc10067-SJC\r\
SF:nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1690678765\.399
SF:684,VS0,VE82\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d8c
SF:a1964bde8ed6767305ecdbe9cffa9d1e3b791\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPO
SF:ptions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2030\x20Jul\x20202
SF:3\x2000:59:25\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-sjc10050-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1690678766\.503593,VS0,VE1\r\nX-Fastly-Request-ID:\x202217cdb02c0f58f
SF:28accd6062453bce00cb4b8ae\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"64bb3710-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x206188:
SF:4EDD:6D09D:80786:64C5B5ED\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x
SF:2030\x20Jul\x202023\x2000:59:25\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x200\r\nX-Served-By:\x20cache-sjc1000125-SJC\r\nX-Cache:\x20MISS\r\n
SF:X-Cache-Hits:\x200\r\nX-Timer:\x20S1690678766\.515761,VS0,VE80\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x208d31f63d799b86c84fb92619
SF:79fa880e056029dc\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 00:59:26 2023 -- 1 IP address (1 host up) scanned in 18.14 seconds
