# Nmap 7.92 scan initiated Sun Oct 20 01:10:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.00096s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.108.153 185.199.109.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8001::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66faf066-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 087E:2AD09:18AE8F1:195FFE4:6714587D
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 20 Oct 2024 01:10:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770072-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1729386622.054645,VS0,VE82
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0a5d958534c201b577cd299d162900ddef2b1ed5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 20 Oct 2024 01:10:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770059-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1729386622.145872,VS0,VE0
|     X-Fastly-Request-ID: df592fae7bebcc5e7e4cd74a867bf3e8ef24666e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770038
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66faf066-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 622D:20CF67:1942D3A:19F43AD:67145883
|     Accept-Ranges: bytes
|     Date: Sun, 20 Oct 2024 01:10:28 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-pao-kpao1770083-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1729386628.097669,VS0,VE86
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 610f0f7a058dbcd9739de7afd3d0d2d941dd8b97
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66faf066-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A3A6:368B8:18AE432:195EC37:671454DF
|     Accept-Ranges: bytes
|     Age: 933
|     Date: Sun, 20 Oct 2024 01:10:28 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10058-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1729386628.067490,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b635a4396122b97c2f179538e9364c1207227dc1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 20 Oct 2024 01:10:28 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770038-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1729386628.090632,VS0,VE0
|     X-Fastly-Request-ID: 90e85a44ee9cba31c54db56da8a69cd0b477eeeb
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=6714587E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,18A4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66faf066-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20087E:2AD09:18AE8F1:195FFE4:6714587D\r\nAccept-Ranges:\x20by
SF:tes\r\nAge:\x200\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2001:10:22\x20G
SF:MT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770072-
SF:PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S172938662
SF:2\.054645,VS0,VE82\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x200a5d958534c201b577cd299d162900ddef2b1ed5\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2001:10
SF::22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao
SF:1770059-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:729386622\.145872,VS0,VE0\r\nX-Fastly-Request-ID:\x20df592fae7bebcc5e7e
SF:4cd74a867bf3e8ef24666e\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-pao-kpao1770038\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/20%Time=67145884%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66faf066-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20A3A6:368B8:18AE432:195EC37:671454DF\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x20933\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2001:1
SF:0:28\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc1005
SF:8-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17293866
SF:28\.067490,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20b635a4396122b97c2f179538e9364c1207227dc1\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPO
SF:ptions,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2020\x20Oct\x20202
SF:4\x2001:10:28\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-pao-kpao1770038-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Ti
SF:mer:\x20S1729386628\.090632,VS0,VE0\r\nX-Fastly-Request-ID:\x2090e85a44
SF:ee9cba31c54db56da8a69cd0b477eeeb\r\n\r\n<html>\n<head><title>405\x20Not
SF:\x20Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>40
SF:5\x20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourReque
SF:st,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nETag:\x20\"66faf066-239b\"\r\nContent-Secur
SF:ity-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\
SF:x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x
SF:20622D:20CF67:1942D3A:19F43AD:67145883\r\nAccept-Ranges:\x20bytes\r\nDa
SF:te:\x20Sun,\x2020\x20Oct\x202024\x2001:10:28\x20GMT\r\nVia:\x201\.1\x20
SF:varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-pao-kpao1770083-PAO\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1729386628\.097669
SF:,VS0,VE86\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20610f0f
SF:7a058dbcd9739de7afd3d0d2d941dd8b97\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\
SF:x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\
SF:x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x2
SF:0'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20
SF:GitHub\x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 01:10:28 2024 -- 1 IP address (1 host up) scanned in 17.84 seconds
