# Nmap 7.92 scan initiated Sun Jul 21 01:01:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0012s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.110.153 185.199.109.153 2606:50c0:8001::153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8002::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66994159-239b"
|     x-hosts-log-append: pages_hosts_ips:
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5B4D:196983:162D1E4:16F681F:669C5E0C
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 21 Jul 2024 01:02:05 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770054-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1721523726.580942,VS0,VE86
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: df3019522a4328bf1f7d52f5f364873202f3a26b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not fo
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 21 Jul 2024 01:02:05 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770044-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1721523726.687199,VS0,VE0
|     X-Fastly-Request-ID: 396daecee689fd028ecca9891b53f55133c3e07b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770055
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66994159-239b"
|     x-hosts-log-append: pages_hosts_ips:
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 10EA:77708:2C2294B:2D8F0FB:669C5E12
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 21 Jul 2024 01:02:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770035-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1721523732.698955,VS0,VE86
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7dd2b592fb712ed55f6e45fc43f49de69a0823da
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not fou
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66994159-239b"
|     x-hosts-log-append: pages_hosts_ips:
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8888:36FCC6:3B21FD2:3D0950A:669C5E12
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 21 Jul 2024 01:02:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770047-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1721523732.590890,VS0,VE77
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: fe1a1f06c22b69e521f73318e81b58ff7badb12b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not fo
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 21 Jul 2024 01:02:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770046-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1721523732.687478,VS0,VE0
|     X-Fastly-Request-ID: 6969db11c116ef20c1793cbb8ecdbb1adaa9c658
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/21%Time=669C5E0D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2616,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66994159-239b\"\r\nx-ho
SF:sts-log-append:\x20pages_hosts_ips:\r\nContent-Security-Policy:\x20defa
SF:ult-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:
SF:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205B4D:196983:162D1
SF:E4:16F681F:669C5E0C\r\nAccept-Ranges:\x20bytes\r\nAge:\x200\r\nDate:\x2
SF:0Sun,\x2021\x20Jul\x202024\x2001:02:05\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nX-Served-By:\x20cache-pao-kpao1770054-PAO\r\nX-Cache:\x20MISS\r\nX
SF:-Cache-Hits:\x200\r\nX-Timer:\x20S1721523726\.580942,VS0,VE86\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20df3019522a4328bf1f7d52f5f
SF:364873202f3a26b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20fo")%r(HTTPOptions,1E8,"HTTP/1\.1\x20405
SF:\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nContent-Length:
SF:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2021\x20Jul\x202024\x2001:02:05\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770044-PAO\r\nX-C
SF:ache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1721523726\.687199,
SF:VS0,VE0\r\nX-Fastly-Request-ID:\x20396daecee689fd028ecca9891b53f55133c3
SF:e07b\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></head>\n
SF:<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</h1></ce
SF:nter>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent-typ
SF:e:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-pao-kpao177
SF:0055\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/21%Time=669C5E13%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2616,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66994159-239b\"\
SF:r\nx-hosts-log-append:\x20pages_hosts_ips:\r\nContent-Security-Policy:\
SF:x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x
SF:20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208888:36FCC
SF:6:3B21FD2:3D0950A:669C5E12\r\nAccept-Ranges:\x20bytes\r\nAge:\x200\r\nD
SF:ate:\x20Sun,\x2021\x20Jul\x202024\x2001:02:11\x20GMT\r\nVia:\x201\.1\x2
SF:0varnish\r\nX-Served-By:\x20cache-pao-kpao1770047-PAO\r\nX-Cache:\x20MI
SF:SS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1721523732\.590890,VS0,VE77\r\
SF:nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20fe1a1f06c22b69e521
SF:f73318e81b58ff7badb12b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head
SF:>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"te
SF:xt/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src
SF:\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n
SF:\x20\x20\x20\x20<title>Site\x20not\x20fo")%r(HTTPOptions,1E8,"HTTP/1\.1
SF:\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nContent-
SF:Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-Ran
SF:ges:\x20bytes\r\nDate:\x20Sun,\x2021\x20Jul\x202024\x2001:02:11\x20GMT\
SF:r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770046-PAO
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1721523732\.
SF:687478,VS0,VE0\r\nX-Fastly-Request-ID:\x206969db11c116ef20c1793cbb8ecdb
SF:b1adaa9c658\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></
SF:head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</
SF:h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2615,"HTTP/1\.1\x2
SF:0404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x209115
SF:\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=ut
SF:f-8\r\nETag:\x20\"66994159-239b\"\r\nx-hosts-log-append:\x20pages_hosts
SF:_ips:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-sr
SF:c\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\n
SF:X-GitHub-Request-Id:\x2010EA:77708:2C2294B:2D8F0FB:669C5E12\r\nAccept-R
SF:anges:\x20bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2021\x20Jul\x202024\x200
SF:1:02:11\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-
SF:kpao1770035-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1721523732\.698955,VS0,VE86\r\nVary:\x20Accept-Encoding\r\nX-Fastly-
SF:Request-ID:\x207dd2b592fb712ed55f6e45fc43f49de69a0823da\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"de
SF:fault-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20dat
SF:a:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20
SF:fou");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 21 01:02:12 2024 -- 1 IP address (1 host up) scanned in 18.38 seconds
