# Nmap 7.92 scan initiated Sun Jan 21 01:02:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.110.153)
Host is up (0.0052s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.109.153 185.199.108.153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "65a963d1-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5F3A:5734:3CE1D09:4BB45A4:65AC6C18
|     Accept-Ranges: bytes
|     Date: Sun, 21 Jan 2024 01:02:16 GMT
|     Via: 1.1 varnish
|     Age: 256
|     X-Served-By: cache-iad-kcgs7200144-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1705798936.379690,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e8749fb15bb6163ad0b0f76a3ce9fa66b364ce09
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 21 Jan 2024 01:02:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200094-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1705798936.400597,VS0,VE0
|     X-Fastly-Request-ID: 895443ef8a2daf7ce9f9066a8cb0bfac5df5ea4e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200179
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65a963d1-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 61E6:105F:855290:B5EA48:65AC6D1D
|     Accept-Ranges: bytes
|     Date: Sun, 21 Jan 2024 01:02:22 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kcgs7200128-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1705798942.479381,VS0,VE7
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 14922bebf3d0ad0f52253ad0da63e376e8d823f0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65a963d0-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7E76:7251:264440F:304A8BC:65AC6CDC
|     Accept-Ranges: bytes
|     Date: Sun, 21 Jan 2024 01:02:22 GMT
|     Via: 1.1 varnish
|     Age: 65
|     X-Served-By: cache-iad-kcgs7200148-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1705798942.410867,VS0,VE9
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 776f06fef5f1a81d739a6a1a36b26de6a705cb86
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 21 Jan 2024 01:02:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200030-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1705798942.449863,VS0,VE1
|     X-Fastly-Request-ID: 48b2ec3d88e5ad5ca2450cd40ced3f57ff13f0d0
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65AC6D18%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2603,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x2
SF:0\"65a963d1-239b\"\r\nContent-Security-Policy:\x20default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\r\nX-GitHub-Request-Id:\x205F3A:5734:3CE1D09:4BB45A4:65AC6C18
SF:\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2021\x20Jan\x202024\x2001
SF::02:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x20256\r\nX-Served-By:
SF:\x20cache-iad-kcgs7200144-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\
SF:r\nX-Timer:\x20S1705798936\.379690,VS0,VE2\r\nVary:\x20Accept-Encoding\
SF:r\nX-Fastly-Request-ID:\x20e8749fb15bb6163ad0b0f76a3ce9fa66b364ce09\r\n
SF:\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\
SF:">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20
SF:content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Sit
SF:e\x20not\x20found\x20&middot;\x20GitHub")%r(HTTPOptions,1E8,"HTTP/1\.1\
SF:x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nContent-L
SF:ength:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-Rang
SF:es:\x20bytes\r\nDate:\x20Sun,\x2021\x20Jan\x202024\x2001:02:16\x20GMT\r
SF:\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200094-IAD\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1705798936\.4
SF:00597,VS0,VE0\r\nX-Fastly-Request-ID:\x20895443ef8a2daf7ce9f9066a8cb0bf
SF:ac5df5ea4e\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></h
SF:ead>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</h
SF:1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-k
SF:cgs7200179\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/21%Time=65AC6D1E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D3C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65a963d0-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x207E76:7251:264440F:304A8BC:65AC6CDC\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2021\x20Jan\x202024\x2001:02:22\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x2065\r\nX-Served-By:\x20cache-iad-kcgs72
SF:00148-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1705
SF:798942\.410867,VS0,VE9\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x20776f06fef5f1a81d739a6a1a36b26de6a705cb86\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2021\x20Jan\x202024\x2
SF:001:02:22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200030-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1705798942\.449863,VS0,VE1\r\nX-Fastly-Request-ID:\x2048b2ec3d88e5
SF:ad5ca2450cd40ced3f57ff13f0d0\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65a963d1-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2061
SF:E6:105F:855290:B5EA48:65AC6D1D\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:un,\x2021\x20Jan\x202024\x2001:02:22\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x200\r\nX-Served-By:\x20cache-iad-kcgs7200128-IAD\r\nX-Cache:\x
SF:20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1705798942\.479381,VS0,VE7
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2014922bebf3d0ad0
SF:f52253ad0da63e376e8d823f0\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 01:02:23 2024 -- 1 IP address (1 host up) scanned in 17.47 seconds
