# Nmap 7.92 scan initiated Sun Nov  5 01:05:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0084s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0AE4:6535:8377D4:B4E02A:6546DEC6
|     Accept-Ranges: bytes
|     Date: Sun, 05 Nov 2023 01:05:19 GMT
|     Via: 1.1 varnish
|     Age: 2948
|     X-Served-By: cache-dfw-kdfw8210134-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1699146319.091933,VS0,VE16
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7c35bbda64aeb660c03a9e11fcefe18aea9214cd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 05 Nov 2023 01:05:19 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210037-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1699146319.145180,VS0,VE1
|     X-Fastly-Request-ID: 54dd4d431668d4e97651999ccd32464eae6e11a2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdfw8210133
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 301C:2512:5A3728:7F5CD0:6546E041
|     Accept-Ranges: bytes
|     Date: Sun, 05 Nov 2023 01:05:25 GMT
|     Via: 1.1 varnish
|     Age: 2580
|     X-Served-By: cache-dfw-kdfw8210043-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1699146325.267728,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b1f348a6ae0db056608a1f40a87984e4bd004e42
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65020b3f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A652:054D:83F9A1:B59145:6546E040
|     Accept-Ranges: bytes
|     Date: Sun, 05 Nov 2023 01:05:25 GMT
|     Via: 1.1 varnish
|     Age: 2580
|     X-Served-By: cache-dfw-kdfw8210129-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1699146325.131866,VS0,VE6
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 21d7a1c59f6d7755d8a3b94557c98d34122f4fbf
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 05 Nov 2023 01:05:25 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210037-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1699146325.191809,VS0,VE1
|     X-Fastly-Request-ID: e55dfb86006c5b8b5bc20f3dbe30a13494d2d3f7
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=6546EA4F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x200AE4:6535:8377D4:B4E02A:6546DEC6\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Sun,\x2005\x20Nov\x202023\x2001:05:19\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nAge:\x202948\r\nX-Served-By:\x20cache-dfw-kdfw8210134-D
SF:FW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1699146319\
SF:.091933,VS0,VE16\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:07c35bbda64aeb660c03a9e11fcefe18aea9214cd\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2005\x20Nov\x202023\x2001:05:
SF:19\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdfw8
SF:210037-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16
SF:99146319\.145180,VS0,VE1\r\nX-Fastly-Request-ID:\x2054dd4d431668d4e9765
SF:1999ccd32464eae6e11a2\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-dfw-kdfw8210133\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=6546EA55%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D3C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20A652:054D:83F9A1:B59145:6546E040\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2005\x20Nov\x202023\x2001:05:25\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202580\r\nX-Served-By:\x20cache-dfw-kdfw82
SF:10129-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1699
SF:146325\.131866,VS0,VE6\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x2021d7a1c59f6d7755d8a3b94557c98d34122f4fbf\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2005\x20Nov\x202023\x2
SF:001:05:25\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-df
SF:w-kdfw8210037-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1699146325\.191809,VS0,VE1\r\nX-Fastly-Request-ID:\x20e55dfb86006c
SF:5b8b5bc20f3dbe30a13494d2d3f7\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65020b3f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2030
SF:1C:2512:5A3728:7F5CD0:6546E041\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:un,\x2005\x20Nov\x202023\x2001:05:25\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x202580\r\nX-Served-By:\x20cache-dfw-kdfw8210043-DFW\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1699146325\.267728,VS0,V
SF:E3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b1f348a6ae0db
SF:056608a1f40a87984e4bd004e42\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 01:05:27 2023 -- 1 IP address (1 host up) scanned in 18.93 seconds
