# Nmap 7.92 scan initiated Sun Oct 27 01:09:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0017s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.109.153 185.199.108.153 185.199.110.153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "6717d337-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 31AE:3014CD:2062C7A:2487994:671D921D
|     Accept-Ranges: bytes
|     Age: 195
|     Date: Sun, 27 Oct 2024 01:09:53 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200042-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1729991393.405731,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 26ba3d3889a197051766d47c4657dfb3d2d7230d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitH
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 27 Oct 2024 01:09:53 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200119-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1729991393.419867,VS0,VE0
|     X-Fastly-Request-ID: 231d1a4d613cf928b03736ef595f635d47980502
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200145
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6717d337-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E256:21161B:2179539:261D816:671D8F40
|     Accept-Ranges: bytes
|     Age: 935
|     Date: Sun, 27 Oct 2024 01:09:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200061-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1729991399.463348,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: fcf1eb0b3e42dbd5f478ace289b29c5a79cde09b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6717d337-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 61BA:2F7DEF:220DD93:26E4C2E:671D8CAB
|     Accept-Ranges: bytes
|     Age: 1595
|     Date: Sun, 27 Oct 2024 01:09:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200175-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1729991399.425485,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5ac90f70e73e847eea24b6639cc0e0971590820a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 27 Oct 2024 01:09:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200156-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1729991399.450764,VS0,VE1
|     X-Fastly-Request-ID: 465c8cc679f1d555252fdb743c24a47976962a2c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/27%Time=671D92E1%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,18BA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x
SF:20\"6717d337-239b\"\r\nContent-Security-Policy:\x20default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\r\nX-GitHub-Request-Id:\x2031AE:3014CD:2062C7A:2487994:671D9
SF:21D\r\nAccept-Ranges:\x20bytes\r\nAge:\x20195\r\nDate:\x20Sun,\x2027\x2
SF:0Oct\x202024\x2001:09:53\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-
SF:By:\x20cache-iad-kcgs7200042-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x2
SF:00\r\nX-Timer:\x20S1729991393\.405731,VS0,VE3\r\nVary:\x20Accept-Encodi
SF:ng\r\nX-Fastly-Request-ID:\x2026ba3d3889a197051766d47c4657dfb3d2d7230d\
SF:r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf
SF:-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\
SF:x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x2
SF:0img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>
SF:Site\x20not\x20found\x20&middot;\x20GitH")%r(HTTPOptions,1E8,"HTTP/1\.1
SF:\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nContent-
SF:Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-Ran
SF:ges:\x20bytes\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2001:09:53\x20GMT\
SF:r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200119-IAD
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1729991393\.
SF:419867,VS0,VE0\r\nX-Fastly-Request-ID:\x20231d1a4d613cf928b03736ef595f6
SF:35d47980502\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></
SF:head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</
SF:h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncont
SF:ent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-iad-
SF:kcgs7200145\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/27%Time=671D92E7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6717d337-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x2061BA:2F7DEF:220DD93:26E4C2E:671D8CAB\r\nAccept-Range
SF:s:\x20bytes\r\nAge:\x201595\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2001
SF::09:59\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-k
SF:cgs7200175-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1729991399\.425485,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Req
SF:uest-ID:\x205ac90f70e73e847eea24b6639cc0e0971590820a\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fou
SF:nd\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions
SF:,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x20
SF:0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x200
SF:1:09:59\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-
SF:kcgs7200156-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1729991399\.450764,VS0,VE1\r\nX-Fastly-Request-ID:\x20465c8cc679f1d5
SF:55252fdb743c24a47976962a2c\r\n\r\n<html>\n<head><title>405\x20Not\x20Al
SF:lowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20N
SF:ot\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F
SF:0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-
SF:Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nETag:\x20\"6717d337-239b\"\r\nContent-Security-Po
SF:licy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20E256
SF::21161B:2179539:261D816:671D8F40\r\nAccept-Ranges:\x20bytes\r\nAge:\x20
SF:935\r\nDate:\x20Sun,\x2027\x20Oct\x202024\x2001:09:59\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200061-IAD\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1729991399\.463348,VS0,
SF:VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20fcf1eb0b3e42
SF:dbd5f478ace289b29c5a79cde09b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 27 01:09:59 2024 -- 1 IP address (1 host up) scanned in 17.77 seconds
