# Nmap 7.92 scan initiated Sun May  5 00:54:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0021s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.110.153 185.199.108.153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663527bc-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: AC1A:32B672:1B29B3A:21106DF:6636D43D
|     Accept-Ranges: bytes
|     Age: 1157
|     Date: Sun, 05 May 2024 00:54:26 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000115-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1714870466.019343,VS0,VE5
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c4b20bf946c3992f9b7b28b118eddf027824c31d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 05 May 2024 00:54:26 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000142-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1714870466.035287,VS0,VE1
|     X-Fastly-Request-ID: 009dc04d33332a0b9e380f16192dbb0b50a940f3
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000127
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663527bc-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8386:28646D:3203B4C:3CAE0F5:6636CEEF
|     Accept-Ranges: bytes
|     Age: 2519
|     Date: Sun, 05 May 2024 00:54:32 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000076-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1714870472.080151,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 96b80c42aa7891818cab698aacbd9eecc2d161e4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663527bc-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0B44:2149B7:32C86DF:3D65B61:6636CD52
|     Accept-Ranges: bytes
|     Age: 2934
|     Date: Sun, 05 May 2024 00:54:32 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000088-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1714870472.041575,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 71689580be1ac3870a9e219c13f0cda25ef0c565
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 05 May 2024 00:54:32 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000048-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1714870472.064069,VS0,VE1
|     X-Fastly-Request-ID: 6769a8f7da650c3694e7446b5f14e510fa3a4614
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=6636D8C2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,18A6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"663527bc-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x20AC1A:32B672:1B29B3A:21106DF:6636D43D\r\nAccept-Ranges:\x20byt
SF:es\r\nAge:\x201157\r\nDate:\x20Sun,\x2005\x20May\x202024\x2000:54:26\x2
SF:0GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq800011
SF:5-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17148704
SF:66\.019343,VS0,VE5\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20c4b20bf946c3992f9b7b28b118eddf027824c31d\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"HTT
SF:P/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcce
SF:pt-Ranges:\x20bytes\r\nDate:\x20Sun,\x2005\x20May\x202024\x2000:54:26\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq80001
SF:42-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S171487
SF:0466\.035287,VS0,VE1\r\nX-Fastly-Request-ID:\x20009dc04d33332a0b9e380f1
SF:6192dbb0b50a940f3\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</ti
SF:tle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20All
SF:owed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r
SF:\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cach
SF:e-chi-kigq8000127\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/5%Time=6636D8C8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"663527bc-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x200B44:2149B7:32C86DF:3D65B61:6636CD52\r\nAccept-Ranges:
SF:\x20bytes\r\nAge:\x202934\r\nDate:\x20Sun,\x2005\x20May\x202024\x2000:5
SF:4:32\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kig
SF:q8000088-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:714870472\.041575,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x2071689580be1ac3870a9e219c13f0cda25ef0c565\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1
SF:E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2005\x20May\x202024\x2000:
SF:54:32\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-ki
SF:gq8000048-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1714870472\.064069,VS0,VE1\r\nX-Fastly-Request-ID:\x206769a8f7da650c36
SF:94e7446b5f14e510fa3a4614\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F1,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"663527bc-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208386:2
SF:8646D:3203B4C:3CAE0F5:6636CEEF\r\nAccept-Ranges:\x20bytes\r\nAge:\x2025
SF:19\r\nDate:\x20Sun,\x2005\x20May\x202024\x2000:54:32\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000076-CHI\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1714870472\.080151,VS0,V
SF:E1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2096b80c42aa789
SF:1818cab698aacbd9eecc2d161e4\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 00:54:32 2024 -- 1 IP address (1 host up) scanned in 17.93 seconds
