# Nmap 7.92 scan initiated Sun Feb 11 00:57:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.110.153)
Host is up (0.0013s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.108.153 185.199.109.153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8001::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65c56fc7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7DC8:7527:1F0F47D:297172F:65C814B1
|     Accept-Ranges: bytes
|     Date: Sun, 11 Feb 2024 00:57:50 GMT
|     Via: 1.1 varnish
|     Age: 1757
|     X-Served-By: cache-iad-kcgs7200162-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1707613071.600015,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: eaea4395d4876d8b07eca27b8dff3ce69a5ae79c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 11 Feb 2024 00:57:50 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200174-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1707613071.612812,VS0,VE0
|     X-Fastly-Request-ID: 3c4dc52e4c962cdcf75572f0e188e489faf0f8e5
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200056
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65c56fc7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FE92:3235:1B61C5A:25B24F2:65C81230
|     Accept-Ranges: bytes
|     Date: Sun, 11 Feb 2024 00:57:56 GMT
|     Via: 1.1 varnish
|     Age: 2404
|     X-Served-By: cache-iad-kcgs7200093-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1707613077.651877,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0d864cd276fb88f6004e087ae48f99d6e6659f72
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65c56fc7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 93D2:412A:1E12225:28617BA:65C80DA9
|     Accept-Ranges: bytes
|     Date: Sun, 11 Feb 2024 00:57:56 GMT
|     Via: 1.1 varnish
|     Age: 3563
|     X-Served-By: cache-iad-kiad7000143-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1707613077.620466,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d6b1ecf1c7e1a257d5cbe1138cce39e4c9b42a10
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 11 Feb 2024 00:57:56 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200133-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1707613077.641070,VS0,VE0
|     X-Fastly-Request-ID: f7d43a5e400f3bd7d0cecd03a361634f5b2bdaa2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/11%Time=65C81B8E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,23CC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65c56fc7-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x207DC8:7527:1F0F47D:297172F:65C814B1\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2011\x20Feb\x202024\x2000:57:50\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x201757\r\nX-Served-By:\x20cache-iad-kcgs7200162
SF:-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S170761307
SF:1\.600015,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20eaea4395d4876d8b07eca27b8dff3ce69a5ae79c\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2011\x20Feb\x202024\x2000:57:
SF:50\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200174-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:07613071\.612812,VS0,VE0\r\nX-Fastly-Request-ID:\x203c4dc52e4c962cdcf75
SF:572f0e188e489faf0f8e5\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-iad-kcgs7200056\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/11%Time=65C81B94%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65c56fc7-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2093D2:412A:1E12225:28617BA:65C80DA9\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2011\x20Feb\x202024\x2000:57:56\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x203563\r\nX-Served-By:\x20cache-iad-kiad
SF:7000143-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S17
SF:07613077\.620466,VS0,VE4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x20d6b1ecf1c7e1a257d5cbe1138cce39e4c9b42a10\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2011\x20Feb\x202024\x2
SF:000:57:56\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200133-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1707613077\.641070,VS0,VE0\r\nX-Fastly-Request-ID:\x20f7d43a5e400f
SF:3bd7d0cecd03a361634f5b2bdaa2\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65c56fc7-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FE
SF:92:3235:1B61C5A:25B24F2:65C81230\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Sun,\x2011\x20Feb\x202024\x2000:57:56\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x202404\r\nX-Served-By:\x20cache-iad-kcgs7200093-IAD\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1707613077\.651877,VS0
SF:,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x200d864cd276f
SF:b88f6004e087ae48f99d6e6659f72\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 11 00:57:57 2024 -- 1 IP address (1 host up) scanned in 17.46 seconds
