# Nmap 7.92 scan initiated Sun Aug 21 01:09:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0070s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62f58ae1-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 65A6:5056:B1DB61:14D953A:630185DD
|     Accept-Ranges: bytes
|     Date: Sun, 21 Aug 2022 01:09:49 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210099-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1661044190.836806,VS0,VE37
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3bdc3c61f063790f28a79ab71f40cba25f1c08db
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62f58ae1-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C2F0:6B3A:646461:FA336C:630185DD
|     Accept-Ranges: bytes
|     Date: Sun, 21 Aug 2022 01:09:49 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210041-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1661044190.696955,VS0,VE37
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1d0c734007cc2c21fa7c465780732678b20fba33
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 21 Aug 2022 01:09:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210031-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1661044190.798654,VS0,VE1
|     X-Fastly-Request-ID: f74f9af3084b98a02ee7eb542690b101e8735eb0
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/21%Time=630185DD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62f58ae1-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20C2F0:6B3A:646461:FA336C:630185DD\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2021\x20Aug\x202022\x2001:09:49\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw82100
SF:41-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S166104
SF:4190\.696955,VS0,VE37\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x201d0c734007cc2c21fa7c465780732678b20fba33\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2021\x20Aug\x202022\x2
SF:001:09:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-df
SF:w-kdfw8210031-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1661044190\.798654,VS0,VE1\r\nX-Fastly-Request-ID:\x20f74f9af3084b
SF:98a02ee7eb542690b101e8735eb0\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"62f58ae1-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2065
SF:A6:5056:B1DB61:14D953A:630185DD\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Sun,\x2021\x20Aug\x202022\x2001:09:49\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210099-DFW\r\nX-Cache:\
SF:x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1661044190\.836806,VS0,VE
SF:37\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x203bdc3c61f0637
SF:90f28a79ab71f40cba25f1c08db\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 21 01:09:52 2022 -- 1 IP address (1 host up) scanned in 19.65 seconds
