# Nmap 7.92 scan initiated Sun Aug  4 01:02:23 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0054s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8001::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66a7e765-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7816:212D5:F14D4C:1259B9B:66AED181
|     Accept-Ranges: bytes
|     Age: 425
|     Date: Sun, 04 Aug 2024 01:02:34 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200073-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1722733355.615459,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2c5991e1750fdb0d7d6e699d1dfe481c2f388c24
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 04 Aug 2024 01:02:34 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200030-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1722733355.639757,VS0,VE0
|     X-Fastly-Request-ID: 8979369f834dbea7f873a178140f028d653d86e3
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200172
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66a7e765-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 754B:292D1:E21945:114D519:66AED187
|     Accept-Ranges: bytes
|     Age: 425
|     Date: Sun, 04 Aug 2024 01:02:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200055-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1722733361.710445,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4e6d81a40772789bab06d99319b46907faf6809e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66a7e765-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 690E:1A092B:E2AAAA:11566F7:66AED186
|     Accept-Ranges: bytes
|     Age: 425
|     Date: Sun, 04 Aug 2024 01:02:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200101-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1722733361.648261,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1ffb981d3c27c92b1e3ea6bdd8668529d2fba451
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 04 Aug 2024 01:02:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200027-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1722733361.681741,VS0,VE0
|     X-Fastly-Request-ID: 06cd1deb366bce04a3921a4f3bbb306f1a7b24e4
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/4%Time=66AED32A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66a7e765-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x207816:212D5:F14D4C:1259B9B:66AED181\r\nAccept-Ranges:\x20bytes
SF:\r\nAge:\x20425\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2001:02:34\x20GM
SF:T\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200073-I
SF:AD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1722733355\
SF:.615459,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:2c5991e1750fdb0d7d6e699d1dfe481c2f388c24\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2001:02:3
SF:4\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs72
SF:00030-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S172
SF:2733355\.639757,VS0,VE0\r\nX-Fastly-Request-ID:\x208979369f834dbea7f873
SF:a178140f028d653d86e3\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed<
SF:/title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20
SF:Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-iad-kcgs7200172\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/4%Time=66AED330%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66a7e765-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20690E:1A092B:E2AAAA:11566F7:66AED186\r\nAccept-Ranges:\
SF:x20bytes\r\nAge:\x20425\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2001:02:
SF:40\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200101-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S172
SF:2733361\.648261,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x201ffb981d3c27c92b1e3ea6bdd8668529d2fba451\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x20
SF:01:02:40\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kcgs7200027-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1722733361\.681741,VS0,VE0\r\nX-Fastly-Request-ID:\x2006cd1deb366bc
SF:e04a3921a4f3bbb306f1a7b24e4\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"66a7e765-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20754
SF:B:292D1:E21945:114D519:66AED187\r\nAccept-Ranges:\x20bytes\r\nAge:\x204
SF:25\r\nDate:\x20Sun,\x2004\x20Aug\x202024\x2001:02:40\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200055-IAD\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1722733361\.710445,VS0,V
SF:E1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204e6d81a407727
SF:89bab06d99319b46907faf6809e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  4 01:02:41 2024 -- 1 IP address (1 host up) scanned in 17.94 seconds
