# Nmap 7.92 scan initiated Sun Sep 10 00:54:55 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0056s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.111.153 185.199.110.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8001::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64ef53dd-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5572:124B:187CC6D:2379465:64FD1241
|     Accept-Ranges: bytes
|     Date: Sun, 10 Sep 2023 00:55:06 GMT
|     Via: 1.1 varnish
|     Age: 425
|     X-Served-By: cache-iad-kcgs7200161-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1694307306.365959,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 266d0368185e100c6592fa77b430ddff39c318ec
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Sep 2023 00:55:06 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200061-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1694307306.391989,VS0,VE1
|     X-Fastly-Request-ID: d9b6b3186c76a23a50dc8795b8dc71f7f0f0e305
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000082
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64ef53dd-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A2EC:6052:1971292:22EC9DC:64FD0EC9
|     Accept-Ranges: bytes
|     Date: Sun, 10 Sep 2023 00:55:12 GMT
|     Via: 1.1 varnish
|     Age: 1319
|     X-Served-By: cache-iad-kiad7000177-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1694307312.477514,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 77ed5d8d1f6902e33d0d08061324330c896e669d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "64ef53dd-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C3E2:096A:1C07109:257DC09:64FD0B39
|     Accept-Ranges: bytes
|     Date: Sun, 10 Sep 2023 00:55:12 GMT
|     Via: 1.1 varnish
|     Age: 2231
|     X-Served-By: cache-iad-kcgs7200130-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1694307312.411134,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 85e6dff990eda616a0df3201fc86a685ad431b8d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Sep 2023 00:55:12 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000121-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1694307312.450387,VS0,VE1
|     X-Fastly-Request-ID: 128d327ee516f6f7f163dcf80da2ff4c4b04126c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FD13EA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64ef53dd-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x205572:124B:187CC6D:2379465:64FD1241\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2010\x20Sep\x202023\x2000:55:06\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x20425\r\nX-Served-By:\x20cache-iad-kcgs7200161-
SF:IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1694307306
SF:\.365959,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:0266d0368185e100c6592fa77b430ddff39c318ec\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Sep\x202023\x2000:55:
SF:06\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200061-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16
SF:94307306\.391989,VS0,VE1\r\nX-Fastly-Request-ID:\x20d9b6b3186c76a23a50d
SF:c8795b8dc71f7f0f0e305\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-iad-kiad7000082\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FD13F0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D3E,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"64ef53dd-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20C3E2:096A:1C07109:257DC09:64FD0B39\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2010\x20Sep\x202023\x2000:55:12\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x202231\r\nX-Served-By:\x20cache-iad-kcgs
SF:7200130-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16
SF:94307312\.411134,VS0,VE4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x2085e6dff990eda616a0df3201fc86a685ad431b8d\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Sep\x202023\x2
SF:000:55:12\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000121-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1694307312\.450387,VS0,VE1\r\nX-Fastly-Request-ID:\x20128d327ee516
SF:f6f7f163dcf80da2ff4c4b04126c\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"64ef53dd-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20A2
SF:EC:6052:1971292:22EC9DC:64FD0EC9\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Sun,\x2010\x20Sep\x202023\x2000:55:12\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x201319\r\nX-Served-By:\x20cache-iad-kiad7000177-IAD\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1694307312\.477514,VS0
SF:,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2077ed5d8d1f6
SF:902e33d0d08061324330c896e669d\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 00:55:13 2023 -- 1 IP address (1 host up) scanned in 17.71 seconds
