# Nmap 7.92 scan initiated Sun Nov 24 01:12:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.0016s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8002::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "672c11f8-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9267:1F04FD:2A1D7E1:2FA9EF5:674275F3
|     Accept-Ranges: bytes
|     Date: Sun, 24 Nov 2024 01:12:36 GMT
|     Via: 1.1 varnish
|     Age: 1937
|     X-Served-By: cache-iad-kcgs7200062-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1732410757.905545,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 32e11c182258425f1fc85dcb63e50ee76e1ac348
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 24 Nov 2024 01:12:36 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200052-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1732410757.923216,VS0,VE0
|     X-Fastly-Request-ID: 64ef8c64e03e20ee6f660e834181fdcce845b66a
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200089
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "672c11f8-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A1DC:3B57B4:2AB2EAB:304B5DC:67427D8A
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 24 Nov 2024 01:12:42 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200064-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1732410763.962086,VS0,VE5
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8ba3499f12aed355144f67251cd7962b4e0a947a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "672c11f8-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2658:34CBFF:2986C0E:2F15092:67427852
|     Accept-Ranges: bytes
|     Age: 1336
|     Date: Sun, 24 Nov 2024 01:12:42 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200056-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1732410763.927395,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5e39767218c197cdf2c1f4ab7856b6f08b90d555
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 24 Nov 2024 01:12:42 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200135-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1732410763.949404,VS0,VE0
|     X-Fastly-Request-ID: 4a8009a8260c7b04cc2a304c16fe39cf45842b60
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=67427D84%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"672c11f8-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x209267:1F04FD:2A1D7E1:2FA9EF5:674275F3\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Sun,\x2024\x20Nov\x202024\x2001:12:36\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x201937\r\nX-Served-By:\x20cache-iad-kcgs7200
SF:062-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S173241
SF:0757\.905545,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x2032e11c182258425f1fc85dcb63e50ee76e1ac348\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2024\x20Nov\x202024\x2001:12:36
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs720
SF:0052-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1732
SF:410757\.923216,VS0,VE0\r\nX-Fastly-Request-ID:\x2064ef8c64e03e20ee6f660
SF:e834181fdcce845b66a\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-iad-kcgs7200089\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/24%Time=67427D8A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"672c11f8-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x202658:34CBFF:2986C0E:2F15092:67427852\r\nAccept-Range
SF:s:\x20bytes\r\nAge:\x201336\r\nDate:\x20Sun,\x2024\x20Nov\x202024\x2001
SF::12:42\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-k
SF:cgs7200056-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1732410763\.927395,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Req
SF:uest-ID:\x205e39767218c197cdf2c1f4ab7856b6f08b90d555\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fou
SF:nd\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions
SF:,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x20
SF:0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2024\x20Nov\x202024\x200
SF:1:12:42\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-
SF:kcgs7200135-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1732410763\.949404,VS0,VE0\r\nX-Fastly-Request-ID:\x204a8009a8260c7b
SF:04cc2a304c16fe39cf45842b60\r\n\r\n<html>\n<head><title>405\x20Not\x20Al
SF:lowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20N
SF:ot\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E
SF:F,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-
SF:Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nETag:\x20\"672c11f8-239b\"\r\nContent-Security-Po
SF:licy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20A1DC
SF::3B57B4:2AB2EAB:304B5DC:67427D8A\r\nAccept-Ranges:\x20bytes\r\nAge:\x20
SF:0\r\nDate:\x20Sun,\x2024\x20Nov\x202024\x2001:12:42\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200064-IAD\r\nX-Cache:
SF:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1732410763\.962086,VS0,V
SF:E5\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x208ba3499f12aed
SF:355144f67251cd7962b4e0a947a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 01:12:43 2024 -- 1 IP address (1 host up) scanned in 17.36 seconds
