# Nmap 7.92 scan initiated Sun Nov 10 01:07:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.109.153)
Host is up (0.00083s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.108.153 185.199.110.153 185.199.111.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8002::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "672c11f8-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6AC8:13F656:2244588:26ED22E:672FF956
|     Accept-Ranges: bytes
|     Age: 3591
|     Date: Sun, 10 Nov 2024 01:07:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200083-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1731200864.767977,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f80e2cb7b6f711f4709b27d96087de15c02d5c23
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Nov 2024 01:07:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200168-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1731200864.790441,VS0,VE1
|     X-Fastly-Request-ID: 9fa626bae9197c526fa5f7387c1ddf1b5fb8a750
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200102
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "672c11f8-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9D6C:268D21:243E89C:28EE6DA:672FFD29
|     Accept-Ranges: bytes
|     Age: 2621
|     Date: Sun, 10 Nov 2024 01:07:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200123-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1731200870.815801,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 24fe0641b36f6cbdcfbdca28aa0abd87558cdf47
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "672c11f8-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FF4D:160205:252EEB3:29D99F7:672FF9E6
|     Accept-Ranges: bytes
|     Age: 3455
|     Date: Sun, 10 Nov 2024 01:07:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200163-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1731200870.788122,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5c0f150867f66ff9fa808f257936d3d7d8e18450
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Nov 2024 01:07:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200153-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1731200870.805534,VS0,VE1
|     X-Fastly-Request-ID: cf5d58ebedc2e974399f5fb0c3af375e956a123e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=6730075F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"672c11f8-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x206AC8:13F656:2244588:26ED22E:672FF956\r\nAccept-Ranges:\x20b
SF:ytes\r\nAge:\x203591\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2001:07:43\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200
SF:083-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S173120
SF:0864\.767977,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x20f80e2cb7b6f711f4709b27d96087de15c02d5c23\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"H
SF:TTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\n
SF:Content-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2001:07:43
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs720
SF:0168-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1731
SF:200864\.790441,VS0,VE1\r\nX-Fastly-Request-ID:\x209fa626bae9197c526fa5f
SF:7387c1ddf1b5fb8a750\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-iad-kcgs7200102\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=67300765%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"672c11f8-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20FF4D:160205:252EEB3:29D99F7:672FF9E6\r\nAccept-Range
SF:s:\x20bytes\r\nAge:\x203455\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2001
SF::07:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-k
SF:cgs7200163-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1731200870\.788122,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Req
SF:uest-ID:\x205c0f150867f66ff9fa808f257936d3d7d8e18450\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x2
SF:0\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defau
SF:lt-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;
SF:\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fou
SF:nd\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions
SF:,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x20
SF:0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x200
SF:1:07:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-
SF:kcgs7200153-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1731200870\.805534,VS0,VE1\r\nX-Fastly-Request-ID:\x20cf5d58ebedc2e9
SF:74399f5fb0c3af375e956a123e\r\n\r\n<html>\n<head><title>405\x20Not\x20Al
SF:lowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20N
SF:ot\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F
SF:1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-
SF:Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html
SF:;\x20charset=utf-8\r\nETag:\x20\"672c11f8-239b\"\r\nContent-Security-Po
SF:licy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img
SF:-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x209D6C
SF::268D21:243E89C:28EE6DA:672FFD29\r\nAccept-Ranges:\x20bytes\r\nAge:\x20
SF:2621\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2001:07:49\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200123-IAD\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1731200870\.815801,VS0
SF:,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2024fe0641b36
SF:f6cbdcfbdca28aa0abd87558cdf47\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 01:07:50 2024 -- 1 IP address (1 host up) scanned in 17.06 seconds
