# Nmap 7.91 scan initiated Sun Feb  6 00:54:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0022s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8EC4:7567:8F80DE:DEE808:61FF167D
|     Accept-Ranges: bytes
|     Date: Sun, 06 Feb 2022 00:55:02 GMT
|     Via: 1.1 varnish
|     Age: 1514
|     X-Served-By: cache-iad-kiad7000035-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1644108903.876896,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3b50a0dc8dd17a198d9ba28c1f849bab83ce0ea2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f777b31-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 88B4:176E:E1D962:14E8990:61FF15C5
|     Accept-Ranges: bytes
|     Date: Sun, 06 Feb 2022 00:55:02 GMT
|     Via: 1.1 varnish
|     Age: 1697
|     X-Served-By: cache-iad-kiad7000127-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1644108903.831161,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 550fbef02903f780a75b5f18459d794d704ecb40
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 06 Feb 2022 00:55:02 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000142-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1644108903.863135,VS0,VE0
|     X-Fastly-Request-ID: f932865b551b66684cd7a108bd19675a7f87d00d
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/6%Time=61FF1C66%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f777b31-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x2088B4:176E:E1D962:14E8990:61FF15C5\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x2000:55:02\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x201697\r\nX-Served-By:\x20cache-iad-kiad70
SF:00127-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1644
SF:108903\.831161,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x20550fbef02903f780a75b5f18459d794d704ecb40\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2006\x20Feb\x202022\x20
SF:00:55:02\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000142-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1644108903\.863135,VS0,VE0\r\nX-Fastly-Request-ID:\x20f932865b551b6
SF:6684cd7a108bd19675a7f87d00d\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208EC
SF:4:7567:8F80DE:DEE808:61FF167D\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Su
SF:n,\x2006\x20Feb\x202022\x2000:55:02\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x201514\r\nX-Served-By:\x20cache-iad-kiad7000035-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1644108903\.876896,VS0,VE
SF:1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x203b50a0dc8dd17a
SF:198d9ba28c1f849bab83ce0ea2\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  6 00:55:04 2022 -- 1 IP address (1 host up) scanned in 18.34 seconds
