# Nmap 7.92 scan initiated Sun May 26 00:56:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.108.153)
Host is up (0.0055s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.109.153 185.199.110.153 185.199.111.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A004:124D69:BD19B1:EA7FD4:66527B37
|     Accept-Ranges: bytes
|     Age: 3451
|     Date: Sun, 26 May 2024 00:56:18 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200036-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1716684978.138776,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 44df0a5b81cd8ea7192132332977745764b8dd86
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 26 May 2024 00:56:18 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200087-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1716684978.164174,VS0,VE0
|     X-Fastly-Request-ID: 2e9d9168e8ee848abe3acb48e48e3a217c0da3e9
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200055
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: DA4C:E3119:C5376B:F34389:665280DD
|     Accept-Ranges: bytes
|     Age: 2009
|     Date: Sun, 26 May 2024 00:56:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200134-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1716684984.235343,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 221e89e226fb405a45fb03920314ac92b6979164
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5B58:6C6BA:BCAB29:EA1006:66527B34
|     Accept-Ranges: bytes
|     Age: 3457
|     Date: Sun, 26 May 2024 00:56:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200095-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1716684984.172397,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6b10ab349b763c872efa5cb0c79dd9fa30e2d963
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 26 May 2024 00:56:24 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200096-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1716684984.207654,VS0,VE0
|     X-Fastly-Request-ID: 8fc39db01b3ce5068b975acf0ea562ead07aa97e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=665288B2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20A004:124D69:BD19B1:EA7FD4:66527B37\r\nAccept-Ranges:\x20byte
SF:s\r\nAge:\x203451\r\nDate:\x20Sun,\x2026\x20May\x202024\x2000:56:18\x20
SF:GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200036
SF:-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S171668497
SF:8\.138776,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:2044df0a5b81cd8ea7192132332977745764b8dd86\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2026\x20May\x202024\x2000:56:
SF:18\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200087-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:16684978\.164174,VS0,VE0\r\nX-Fastly-Request-ID:\x202e9d9168e8ee848abe3
SF:acb48e48e3a217c0da3e9\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-iad-kcgs7200055\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/26%Time=665288B8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x205B58:6C6BA:BCAB29:EA1006:66527B34\r\nAccept-Ranges:\x
SF:20bytes\r\nAge:\x203457\r\nDate:\x20Sun,\x2026\x20May\x202024\x2000:56:
SF:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200095-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S171
SF:6684984\.172397,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x206b10ab349b763c872efa5cb0c79dd9fa30e2d963\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2026\x20May\x202024\x2
SF:000:56:24\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200096-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1716684984\.207654,VS0,VE0\r\nX-Fastly-Request-ID:\x208fc39db01b3c
SF:e5068b975acf0ea562ead07aa97e\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20DA
SF:4C:E3119:C5376B:F34389:665280DD\r\nAccept-Ranges:\x20bytes\r\nAge:\x202
SF:009\r\nDate:\x20Sun,\x2026\x20May\x202024\x2000:56:24\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200134-IAD\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1716684984\.235343,VS0,
SF:VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20221e89e226fb
SF:405a45fb03920314ac92b6979164\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 00:56:25 2024 -- 1 IP address (1 host up) scanned in 19.02 seconds
