# Nmap 7.91 scan initiated Sun May 29 01:07:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stats.judilibre.io
Nmap scan report for stats.judilibre.io (185.199.111.153)
Host is up (0.0015s latency).
Other addresses for stats.judilibre.io (not scanned): 185.199.110.153 185.199.109.153 185.199.108.153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8001::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6150:0712:335F3:4E98D9:6292C75B
|     Accept-Ranges: bytes
|     Date: Sun, 29 May 2022 01:07:39 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kiad7000154-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1653786459.123959,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 19e9746ce1dd1b7088514ba12705df201fb03023
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4624:25AB:2775A7:6418A9:6292BF70
|     Accept-Ranges: bytes
|     Date: Sun, 29 May 2022 01:07:39 GMT
|     Via: 1.1 varnish
|     Age: 2026
|     X-Served-By: cache-iad-kiad7000093-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1653786459.084746,VS0,VE6
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5626fba86b9f069954cf7307c93dc8ff33fe0cf0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 29 May 2022 01:07:39 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000035-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1653786459.111725,VS0,VE0
|     X-Fastly-Request-ID: f028886403131a32ad85f4e2cbbbe575ba0a54ee
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/29%Time=6292C75B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x204624:25AB:2775A7:6418A9:6292BF70\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2029\x20May\x202022\x2001:07:39\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202026\r\nX-Served-By:\x20cache-iad-kiad70
SF:00093-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1653
SF:786459\.084746,VS0,VE6\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x205626fba86b9f069954cf7307c93dc8ff33fe0cf0\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2029\x20May\x202022\x2
SF:001:07:39\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000035-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1653786459\.111725,VS0,VE0\r\nX-Fastly-Request-ID:\x20f02888640313
SF:1a32ad85f4e2cbbbe575ba0a54ee\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2061
SF:50:0712:335F3:4E98D9:6292C75B\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Su
SF:n,\x2029\x20May\x202022\x2001:07:39\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x200\r\nX-Served-By:\x20cache-iad-kiad7000154-IAD\r\nX-Cache:\x2
SF:0MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1653786459\.123959,VS0,VE4\
SF:r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2019e9746ce1dd1b70
SF:88514ba12705df201fb03023\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">
SF:\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20
SF:Pages</title>\n\x20\x20\x20\x20<style");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 29 01:07:40 2022 -- 1 IP address (1 host up) scanned in 18.66 seconds
